.. Documentacao_FAQ_MDS documentation master file, created by
   sphinx-quickstart on Thu Jul 16 18:06:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem-vindo a Documentação do MDS!
=================================

.. toctree::
   :maxdepth: 1
   :caption: FAQs:

   _topicos/FAQ1 - SAA_Institucional 
   _topicos/FAQ2
   _topicos/FAQ 12 - Erros Sistemicos
   _topicos/FAQ18 V6
   _topicos/FAQ 04 - Cadastro Nacional


.. toctree::
   :maxdepth: 2
   :caption: IOs

   _topicos/primeiroIO


.. toctree::
   :maxdepth: 2
   :caption: Documentação



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
