

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 12 – Erros Sistemicos &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="FAQ 18 - Prontuário Eletrônico do SUAS" href="FAQ18 V6.html" />
    <link rel="prev" title="FAQ 05 - Plano de Ação" href="FAQ 05 - Plano de Ação.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ1 - SAA_Institucional.html">FAQ 01 - Help Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 02 – Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 04 - Cadastro Nacional.html">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 05 - Plano de Ação.html">FAQ 05 - Plano de Ação</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ 12 – Erros Sistemicos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sumario">Sumário</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-mensagens-de-erro">01. Como proceder quando o sistema apresentar mensagens de erro?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-erro-ao-cadastrar-incluir-novas-unidades-cras-e-centro-de-convivencia-da-rede-socioassistencial">02. Como proceder quando o sistema apresentar erro ao Cadastrar/Incluir Novas Unidades CRAS e Centro de Convivência da Rede Socioassistencial?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-mensagem-de-erro-ao-tentar-vincular-delegar-perfis-do-cadsuas-e-ou-suasweb">03. Como proceder quando o sistema apresentar mensagem de erro ao tentar vincular/delegar perfis do CADSUAS e/ou SUASWEB?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nao-estou-conseguindo-acessar-os-sistemas-da-rede-suas-devido-a-instabilidades-indisponibilidade-como-devo-proceder">04. Não estou conseguindo acessar os sistemas da REDE SUAS devido a instabilidades/indisponibilidade. Como devo proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nao-estou-conseguindo-cadastrar-novos-usuarios-pois-a-aparece-a-mensagem-campo-orgao-obrigatorio-como-proceder">05. Não estou conseguindo cadastrar novos usuários, pois a aparece a mensagem “Campo Órgão obrigatório”, como proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nao-estou-conseguindo-acessar-os-cadastros-de-usuarios-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder">06. Não estou conseguindo acessar os cadastros de usuários no SAA, pois a aparece a mensagem “Houve um erro ao realizar sua solicitação”, como proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identificacao-pelo-operador-nao-estou-conseguindo-acessar-o-cadastro-de-determinado-usuario-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder">07. Identificação_pelo_Operador: Não estou conseguindo acessar o cadastro de determinado usuário no SAA, pois a aparece a mensagem “Houve um erro ao realizar sua solicitação”, como proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-a-mensagem-de-erro-operacao-nao-realizada-tente-novamente-ao-se-tentar-solicitar-senha-por-meio-do-esqueci-minha-senha">08. Como proceder quando o sistema apresentar a mensagem de erro “Operação não realizada! Tente novamente.” Ao se tentar solicitar senha por meio do “Esqueci minha senha”?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-mensagem-erro-inesperado">09. Como proceder quando o sistema apresentar mensagem “Erro inesperado”?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18 V6.html">FAQ 18 - Prontuário Eletrônico do SUAS</a></li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 12 – Erros Sistemicos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ 12 - Erros Sistemicos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-12-erros-sistemicos">
<h1>FAQ 12 – Erros Sistemicos<a class="headerlink" href="#faq-12-erros-sistemicos" title="Link permanente para este título">¶</a></h1>
<p>Secretaria/Setor: <strong>03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL</strong></p>
<p>Programa/Projeto: <strong>01. HELP DESK</strong></p>
<p>Assunto: <strong>12. ERROS_SISTÊMICOS</strong></p>
<p>Palavras-chave: <strong>ERROS SISTEMICOS MENSAGEM ERRO</strong></p>
<div class="section" id="sumario">
<h2>Sumário<a class="headerlink" href="#sumario" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-mensagens-de-erro" id="id1">01. Como proceder quando o sistema apresentar mensagens de erro?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-erro-ao-cadastrar-incluir-novas-unidades-cras-e-centro-de-convivencia-da-rede-socioassistencial" id="id2">02. Como proceder quando o sistema apresentar erro ao Cadastrar/Incluir Novas Unidades CRAS e Centro de Convivência da Rede Socioassistencial?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-mensagem-de-erro-ao-tentar-vincular-delegar-perfis-do-cadsuas-e-ou-suasweb" id="id3">03. Como proceder quando o sistema apresentar mensagem de erro ao tentar vincular/delegar perfis do CADSUAS e/ou SUASWEB?</a></p></li>
<li><p><a class="reference internal" href="#nao-estou-conseguindo-acessar-os-sistemas-da-rede-suas-devido-a-instabilidades-indisponibilidade-como-devo-proceder" id="id4">04. Não estou conseguindo acessar os sistemas da REDE SUAS devido a instabilidades/indisponibilidade. Como devo proceder?</a></p></li>
<li><p><a class="reference internal" href="#nao-estou-conseguindo-cadastrar-novos-usuarios-pois-a-aparece-a-mensagem-campo-orgao-obrigatorio-como-proceder" id="id5">05. Não estou conseguindo cadastrar novos usuários, pois a aparece a mensagem “Campo Órgão obrigatório”, como proceder?</a></p></li>
<li><p><a class="reference internal" href="#nao-estou-conseguindo-acessar-os-cadastros-de-usuarios-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder" id="id6">06. Não estou conseguindo acessar os cadastros de usuários no SAA, pois a aparece a mensagem “Houve um erro ao realizar sua solicitação”, como proceder?</a></p></li>
<li><p><a class="reference internal" href="#identificacao-pelo-operador-nao-estou-conseguindo-acessar-o-cadastro-de-determinado-usuario-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder" id="id7">07. Identificação_pelo_Operador: Não estou conseguindo acessar o cadastro de determinado usuário no SAA, pois a aparece a mensagem “Houve um erro ao realizar sua solicitação”, como proceder?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-a-mensagem-de-erro-operacao-nao-realizada-tente-novamente-ao-se-tentar-solicitar-senha-por-meio-do-esqueci-minha-senha" id="id8">08. Como proceder quando o sistema apresentar a mensagem de erro “Operação não realizada! Tente novamente.” Ao se tentar solicitar senha por meio do “Esqueci minha senha”?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quando-o-sistema-apresentar-mensagem-erro-inesperado" id="id9">09. Como proceder quando o sistema apresentar mensagem “Erro inesperado”?</a></p></li>
</ul>
</div>
<div class="section" id="como-proceder-quando-o-sistema-apresentar-mensagens-de-erro">
<h3><a class="toc-backref" href="#id1">01. Como proceder quando o sistema apresentar mensagens de erro?</a><a class="headerlink" href="#como-proceder-quando-o-sistema-apresentar-mensagens-de-erro" title="Link permanente para este título">¶</a></h3>
<p>Quando o sistema apresentar mensagem de erro, é necessário encaminhar
alguns dados para a Central de Relacionamento do Ministério da
Cidadania, para que seja possível analisar a situação:</p>
<ul class="simple">
<li><p><em>Print</em> da tela com o erro:</p></li>
<li><p>Nome completo;</p></li>
<li><p><em>Login</em> de acesso;</p></li>
<li><p>Data de nascimento;</p></li>
<li><p>RG e Órgão Emissor/UF;</p></li>
<li><p><em>E-mail</em> cadastrado;</p></li>
<li><p>Telefone de contato;</p></li>
<li><p>Município/UF.</p></li>
</ul>
<p>Para facilitar a identificação do erro, deverão ser descritos os
passos que foram feitos até o momento do erro.
Tendo em vista a necessidade de encaminhamento do <em>print</em> de tela,
podem ser utilizados os seguintes canais da Central de Relacionamento:</p>
<ul class="simple">
<li><p><strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do
Ministério da Cidadania, em <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao
acessar essa página, clicar em “Fale com o Ministério da Cidadania” e,
em seguida, clicar na opção “<em>Formulário eletrônico</em>”;e</p></li>
<li><p><strong>Chat</strong>, acessível pelo Portal do Ministério da Cidadania, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o Ministério da Cidadania” e, em seguida, clicar na opção
“<em>Chat</em>”.</p></li>
</ul>
<p>De posse desses dados, a Central de Relacionamento solicitará análise
por parte do setor responsável.
<strong>ATENÇÃO OPERADOR CHAT:</strong> ao receber os dados encaminhados pelo
demandante, verificar se não se trata de erro já estruturado em algum
tópico deste assunto. Se realmente não estiver previsto, classificar a
demanda como informação não encontrada, conforme caminho abaixo, e
direcioná-la ao 2º Nível.**
03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA &gt; 01. DÚVIDAS &gt; ERROS_SISTÊMICOS.</p>
<p><strong>IMPORTANTE!</strong> Nesta demanda devem ser anexados todos os arquivos
encaminhados pelo demandante.</p>
<p><strong>ATENÇÃO RESOLVEDOR:</strong> Ao receber a demanda de 1º Nível, se esta
estiver com os dados (e os anexos) necessários, encaminhá-la ao 3º
Nível.</p>
<p>Palavras-chave: <strong>ERROS SISTEMICOS CADASTRAR INCLUIR CRAS CENTRO
CONVIVENCIA</strong></p>
</div>
<div class="section" id="como-proceder-quando-o-sistema-apresentar-erro-ao-cadastrar-incluir-novas-unidades-cras-e-centro-de-convivencia-da-rede-socioassistencial">
<h3><a class="toc-backref" href="#id2">02. Como proceder quando o sistema apresentar erro ao Cadastrar/Incluir Novas Unidades CRAS e Centro de Convivência da Rede Socioassistencial?</a><a class="headerlink" href="#como-proceder-quando-o-sistema-apresentar-erro-ao-cadastrar-incluir-novas-unidades-cras-e-centro-de-convivencia-da-rede-socioassistencial" title="Link permanente para este título">¶</a></h3>
<p>O problema foi detectado e a área técnica competente já está trabalhando
para resolvê-lo. Assim, a orientação é continuar tentando realizar o
procedimento.</p>
<p><strong>Palavras-chave: ERROS SISTEMICOS ERRO VINCULAR DELEGAR PERFIL CADSUAS
SUASWEB LOCALIDADE</strong></p>
</div>
<div class="section" id="como-proceder-quando-o-sistema-apresentar-mensagem-de-erro-ao-tentar-vincular-delegar-perfis-do-cadsuas-e-ou-suasweb">
<h3><a class="toc-backref" href="#id3">03. Como proceder quando o sistema apresentar mensagem de erro ao tentar vincular/delegar perfis do CADSUAS e/ou SUASWEB?</a><a class="headerlink" href="#como-proceder-quando-o-sistema-apresentar-mensagem-de-erro-ao-tentar-vincular-delegar-perfis-do-cadsuas-e-ou-suasweb" title="Link permanente para este título">¶</a></h3>
<p><strong>ATENÇÃO OPERADOR</strong>: verificar se é uma ocorrência pertinente à mensagem de erro: “Não foi possível realizar sua operação. Ocorreu um erro
ao vincular o perfil que define a localidade do usuário. Em caso de
dúvida, entre em contato com a REDE SUAS através do
e-mail <strong>rede.suas&#64;cidadania.gov.br</strong> ” e, caso seja, prestar os esclarecimentos abaixo:
A mensagem “Não foi possível realizar sua operação. Ocorreu um
erro ao vincular o perfil que define a localidade do usuário. Em caso
de dúvida, entre em contato com a REDE SUAS através do
e-mail <strong>rede.suas&#64;cidadania.gov.br</strong>”, apresentada ao tentar vincular os perfis de acesso dos sistemas
CADSUAS e SUASWEB, trata-se de um erro de sistema. Assim, é necessário encaminhar os dados abaixo para a Central de Relacionamento do
Ministério da Cidadania:</p>
<ul class="simple">
<li><p><em>Print</em> da tela com o erro;</p></li>
<li><p>Nome completo;</p></li>
<li><p><em>Login</em> de acesso;</p></li>
<li><p>Descrição do problema encontrado;</p></li>
<li><p>Telefone de contato;</p></li>
<li><p>Município/UF.</p></li>
</ul>
<p>Para facilitar a identificação do erro, deverão ser descritos os passos que foram feitos até o momento do erro.
Tendo em vista a necessidade de encaminhamento do <em>print</em> de tela,
podem ser utilizados os seguintes canais da Central de Relacionamento:</p>
<ul class="simple">
<li><p><strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do
Ministério da Cidadania, em <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>.
Ao acessar essa página, clicar em “Fale com o Ministério da Cidadania” e,
em seguida, clicar na opção “<strong>Formulário eletrônico</strong>”;</p></li>
<li><p><strong>Chat</strong>, acessível pelo Portal do Ministério da Cidadania, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o Ministério da Cidadania” e, em seguida, clicar na opção
“<strong>Chat</strong>”. De posse desses dados, a Central de Relacionamento solicitará análise
por parte do setor responsável.</p></li>
</ul>
<p><strong>ATENÇÃO OPERADOR CHAT:</strong> ao receber os dados encaminhados pelo
demandante, verificar se realmente se trata do erro relacionado à
mensagem “Não foi possível realizar sua operação. Ocorreu um erro
ao vincular o perfil que define a localidade do usuário. Em caso de
dúvida, entre em contato com a REDE SUAS através do
e-mail <strong>rede.suas&#64;cidadania.gov.br</strong>”.</p>
<p>Se realmente for pertinente ao referido erro, será necessário realizar
o registro de informação não encontrada (INE), conforme abaixo:</p>
<p><strong>03. SNAS – SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA &gt; 02. ERROS_EM_ANÁLISE &gt; 01. Não foi
possível realizar sua operação. Ocorreu um erro ao vincular o perfil
que define a localidade do usuário. Em caso de dúvida, entre em
contato com a REDE SUAS através do e-mail rede.suas&#64;cidadania.gov.br</strong></p>
<p><strong>IMPORTANTE!</strong> Nesta demanda devem ser anexados todos os arquivos
encaminhados pelo demandante.</p>
<p><strong>ATENÇÃO RESOLVEDOR CHAT:</strong> Ao receber a demanda de 1º Nível, utilizar
a resposta abaixo para concluir a demanda (não há necessidade de
encaminhamento ao 3º Nível):</p>
<blockquote>
<div><p>Acusamos o recebimento de sua demanda relacionada à mensagem de
erro do Sistema de Autenticação e Autorização – SAA: “Não foi
possível realizar sua operação. Ocorreu um erro ao vincular o perfil
que define a localidade do usuário. Em caso de dúvida, entre em
contato com a REDE SUAS através do
e-mail <strong>rede.suas&#64;cidadania.gov.br</strong>”
Este problema já está sob tratamento pelo setor responsável e assim
que o problema for corrigido, o município será informado.</p>
</div></blockquote>
<p><strong>Palavras-chave: ERROS SISTEMICOS SAA SISTEMAS REDE SUAS
INDISPONIBILIDADE INSTABILIDADE</strong></p>
</div>
<div class="section" id="nao-estou-conseguindo-acessar-os-sistemas-da-rede-suas-devido-a-instabilidades-indisponibilidade-como-devo-proceder">
<h3><a class="toc-backref" href="#id4">04. Não estou conseguindo acessar os sistemas da REDE SUAS devido a instabilidades/indisponibilidade. Como devo proceder?</a><a class="headerlink" href="#nao-estou-conseguindo-acessar-os-sistemas-da-rede-suas-devido-a-instabilidades-indisponibilidade-como-devo-proceder" title="Link permanente para este título">¶</a></h3>
<p><strong>ATENÇÃO OPERADOR: verificar, primeiramente, se a indisponibilidade é
temporária:</strong></p>
<p><strong>a)</strong> Se for temporária:</p>
<blockquote>
<div><p>Devido à quantidade de acessos simultâneos, os sistemas da Rede
SUAS têm apresentado instabilidades ocasionais.
Desta forma, sugerimos que os acessos sejam realizados nos horários de
menor fluxo, ou seja, no início da manhã, entre 12 e 14 horas e no
final da tarde.
Pedimos desculpas pelos transtornos causados e colocamo-nos à
disposição para quaisquer esclarecimentos adicionais.</p>
</div></blockquote>
<p><strong>b)</strong> Se não for temporária:</p>
<blockquote>
<div><p>Utilizar o tratamento previsto no tópico
“01. Como proceder quando o sistema apresentar mensagens de erro?”
deste mesmo assunto.</p>
</div></blockquote>
<p><strong>Palavras-chave: ERROS SISTEMICOS CAMPO ORGAO OBRIGATORIO</strong></p>
</div>
<div class="section" id="nao-estou-conseguindo-cadastrar-novos-usuarios-pois-a-aparece-a-mensagem-campo-orgao-obrigatorio-como-proceder">
<h3><a class="toc-backref" href="#id5">05. Não estou conseguindo cadastrar novos usuários, pois a aparece a mensagem “Campo Órgão obrigatório”, como proceder?</a><a class="headerlink" href="#nao-estou-conseguindo-cadastrar-novos-usuarios-pois-a-aparece-a-mensagem-campo-orgao-obrigatorio-como-proceder" title="Link permanente para este título">¶</a></h3>
<p>A mensagem “Campo Órgão Obrigatório” é apresentada quando é
selecionada uma opção diferente de “Usuários” no campo “Tipo de perfil
de Usuário”, durante o processo de cadastramento de novos usuários no
SAA.
Nesse caso, a orientação é selecionar as opções “Usuários”, no o campo
“Tipo de Perfil de Usuário”, e “Usuário”, no item “Tipo de Acesso”.</p>
<p><strong>Palavras-chave: ERROS SISTEMICOS ERRO REALIZAR SOLICITACAO SAA</strong></p>
</div>
<div class="section" id="nao-estou-conseguindo-acessar-os-cadastros-de-usuarios-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder">
<h3><a class="toc-backref" href="#id6">06. Não estou conseguindo acessar os cadastros de usuários no SAA, pois a aparece a mensagem “Houve um erro ao realizar sua solicitação”, como proceder?</a><a class="headerlink" href="#nao-estou-conseguindo-acessar-os-cadastros-de-usuarios-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder" title="Link permanente para este título">¶</a></h3>
<p>A mensagem “<em>Houve um erro ao realizar sua solicitação</em>”,
apresentada ao tentar acessar o cadastro de usuário no Sistema de
Autenticação e Autorização (SAA), trata-se de um erro de sistema.
Sendo assim, é necessário encaminhar os dados abaixo para a Central de
Relacionamento do Ministério da Cidadania:</p>
<ul class="simple">
<li><p><em>Print</em> da tela com o erro;</p></li>
<li><p>Nome completo;</p></li>
<li><p><em>Login</em> de acesso;</p></li>
<li><p><em>Login</em> de cada usuário que apresentou a mensagem “Houve um erro ao
realizar sua solicitação”;</p></li>
<li><p>Descrição do problema encontrado;</p></li>
<li><p>Telefone de contato;</p></li>
<li><p>Município/UF;</p></li>
<li><p>Dados apresentados no <em>link</em> “Detalhes” (clicar na expressão
“Detalhes”, localizada no final da mensagem apresentada pelo sistema,
selecionar todos os dados, copiar e colar em um arquivo de texto).</p></li>
</ul>
<p>Tendo em vista a necessidade de encaminhamento do <em>print</em> de tela e do
texto do campo “Detalhes”, podem ser utilizados os seguintes canais da
Central de Relacionamento:</p>
<ul class="simple">
<li><p><strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do
Ministério da Cidadania, em <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao
acessar essa página, clicar em “Fale com o Ministério da Cidadania” e,
em seguida, clicar na opção “<em>Formulário eletrônico</em>”; e</p></li>
<li><p><strong>Chat</strong>, acessível pelo Portal do Ministério da Cidadania, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o Ministério da Cidadania” e, em seguida, clicar na opção
“<em>Chat</em>”.</p></li>
</ul>
<p>De posse desses dados, a Central de Relacionamento solicitará análise
por parte do setor responsável.
<strong>ATENÇÃO OPERADORCHAT:</strong> ao receber os dados encaminhados pelo
demandante, verificar se realmente se trata do erro relacionado à
mensagem “<em>Houve um erro ao realizar sua solicitação</em>”.</p>
<p>Se realmente for pertinente ao referido erro, será necessário realizar o
registro de informação não encontrada (INE), conforme abaixo:
<strong>03. SNAS – SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA &gt; 02. ERROS_EM_ANÁLISE &gt; 02. Houve um erro
ao realizar sua solicitação</strong></p>
<p><strong>IMPORTANTE!</strong>
Nesta demanda devem ser anexados todos os arquivos
encaminhados pelo demandante.
ATENÇÃO RESOLVEDOR:** Ao receber a demanda de 1º Nível, se esta
estiver com os dados necessários, encaminhá-la ao 3º Nível.</p>
<p><strong>Palavras-chave: ERROS SISTEMICOS IDENTIFICACAO OPERADOR HOUVE ERRO
REALIZAR SOLICITACAO SAA</strong></p>
</div>
<div class="section" id="identificacao-pelo-operador-nao-estou-conseguindo-acessar-o-cadastro-de-determinado-usuario-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder">
<h3><a class="toc-backref" href="#id7">07. Identificação_pelo_Operador: Não estou conseguindo acessar o cadastro de determinado usuário no SAA, pois a aparece a mensagem “Houve um erro ao realizar sua solicitação”, como proceder?</a><a class="headerlink" href="#identificacao-pelo-operador-nao-estou-conseguindo-acessar-o-cadastro-de-determinado-usuario-no-saa-pois-a-aparece-a-mensagem-houve-um-erro-ao-realizar-sua-solicitacao-como-proceder" title="Link permanente para este título">¶</a></h3>
<p>ATENÇÃO OPERADOR**: Esse tópico deve ser utilizado apenas quando o(a)
próprio(a) operador(a) não conseguir acessar o cadastro de algum
usuário, durante o atendimento, devido à mensagem “<em>Houve um erro ao
realizar sua solicitação</em>”. Nessa situação, utilizar a resposta
abaixo:</p>
<blockquote>
<div><p>No momento não é possível acessar o cadastro no SAA, pois o sistema
está apresentando erro. Assim, será necessário registrar uma demanda
para que a área técnica analise o seu caso.
Informe, por gentileza, alguns dados:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Login</em> do usuário;</p></li>
<li><p>Telefone de contato;</p></li>
<li><p>Município/UF;</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>PROCEDIMENTO OPERADOR</strong>: A INE a ser registrada deve conter os
seguintes dados:</p>
<ol class="loweralpha simple">
<li><p>Descrição do problema encontrado;</p></li>
<li><p><em>Print Scrn</em> (cópia) da tela do sistema com a mensagem de erro;</p></li>
<li><p>O <em>login</em> de acesso do operador que identificou o erro;</p></li>
<li><p><em>Login</em> do usuário (demandante) que que apresentou a mensagem “<em>Houve um erro ao realizar sua solicitação</em>”;</p></li>
<li><p>Telefone de contato (do demandante);</p></li>
<li><p>Município/UF (do demandante);</p></li>
<li><p>Dados apresentados no <em>link</em> “Detalhes” (clicar na expressão “Detalhes”, localizada no final da mensagem apresentada pelo sistema, selecionar todos os dados, copiar e colar em um arquivo de texto).</p></li>
</ol>
<p><strong>ATENÇÃO OPERADOR</strong>: os dados relacionados nos itens “b)” e “f)” devem ser anexados à demanda de informação não encontrada (INE). As
informações dos demais itens devem ser inseridas na descrição da
demanda, que deverá receber a seguinte classificação:
<strong>03. SNAS – SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA &gt; 02. ERROS_EM_ANÁLISE &gt; 03.
Identificação_pelo_Operador – Houve um erro ao realizar sua
solicitação</strong></p>
<p><strong>ATENÇÃO RESOLVEDOR:</strong> Ao receber a demanda de 1º Nível, se esta
estiver com os dados necessários, encaminhá-la ao 3º Nível.</p>
<p><strong>Palavras-chave: ERROS SISTEMICOS OPERACAO NAO REALIZADA TENTE
NOVAMENTE SAA</strong></p>
</div>
<div class="section" id="como-proceder-quando-o-sistema-apresentar-a-mensagem-de-erro-operacao-nao-realizada-tente-novamente-ao-se-tentar-solicitar-senha-por-meio-do-esqueci-minha-senha">
<h3><a class="toc-backref" href="#id8">08. Como proceder quando o sistema apresentar a mensagem de erro “Operação não realizada! Tente novamente.” Ao se tentar solicitar senha por meio do “Esqueci minha senha”?</a><a class="headerlink" href="#como-proceder-quando-o-sistema-apresentar-a-mensagem-de-erro-operacao-nao-realizada-tente-novamente-ao-se-tentar-solicitar-senha-por-meio-do-esqueci-minha-senha" title="Link permanente para este título">¶</a></h3>
<p><strong>ATENÇÃO OPERADOR</strong>: Utilizar uma das respostas abaixo, a depender da
situação na qual o problema se encontrar:</p>
<p><strong>a) O erro já foi solucionado:</strong>
O Sistema de Autenticação e Autorização (SAA) estava em processo de
manutenção. Assim, os usuários que tentaram solicitar a senha através
do “Esqueci minha senha” não conseguiram devido à mensagem
“<em>Operação não realizada! Tente novamente</em>”
O problema já foi corrigido. Sendo assim, sugerimos que o procedimento
seja efetuado novamente.</p>
<p><strong>b) O erro ainda não foi solucionado:</strong>
A mensagem “<em>Operação não realizada! Tente novamente</em>”,
apresentada ao tentar solicitar a senha através do “Esqueci minha
senha”, trata-se de um erro de sistema. Sendo assim, é necessário
encaminhar os dados abaixo para a Central de Relacionamento do
Ministério da Cidadania:</p>
<ul class="simple">
<li><p><em>Print</em> da tela com o erro;</p></li>
<li><p>Nome completo;</p></li>
<li><p><em>Login</em> de acesso;</p></li>
<li><p>Data de nascimento;</p></li>
<li><p>RG e Órgão Emissor/UF;</p></li>
<li><p><em>E-mail</em> cadastrado;</p></li>
<li><p>Telefone de contato;</p></li>
<li><p>Município/UF;</p></li>
<li><p>Descrição do problema encontrado;</p></li>
</ul>
<p>Tendo em vista a necessidade de encaminhamento do <em>print</em> de tela e do
texto do campo “Detalhes”, podem ser utilizados os seguintes canais da
Central de Relacionamento:</p>
<ul class="simple">
<li><p><strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do
Ministério da Cidadania, em <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao
acessar essa página, clicar em “Fale com o Ministério da Cidadania” e,
em seguida, clicar na opção “<em>Formulário eletrônico</em>”;</p></li>
<li><p><strong>Chat</strong>, acessível pelo Portal do Ministério da Cidadania, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o Ministério da Cidadania” e, em seguida, clicar na opção
“<em>Chat</em>”.</p></li>
</ul>
<p>De posse desses dados, a Central de Relacionamento solicitará análise
por parte do setor responsável.
<strong>ATENÇÃO OPERADORCHAT:</strong> ao receber os dados encaminhados pelo
demandante, verificar se realmente se trata do erro relacionado à
mensagem “<em>Operação não realizada! Tente novamente</em>”, relacionada
ao procedimento “Esqueci minha senha”. Se realmente for pertinente ao
referido erro, será necessário realizar o registro de informação não
encontrada (INE), conforme abaixo:
<strong>03. SNAS – SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA – E-MAIL &gt; 01. DÚVIDAS &gt; ERROS_SISTÊMICOS</strong></p>
<p><strong>IMPORTANTE! Nesta demanda devem ser anexados todos os arquivos
encaminhados pelo demandante.</strong></p>
<p><strong>ATENÇÃO RESOLVEDOR:</strong> Ao receber a demanda de 1º Nível, se esta
estiver com os dados necessários, encaminhá-la ao 3º Nível.</p>
<p><strong>Palavras-chave: ERROS SISTEMICOS MENSAGEM ERRO INESPERADO</strong></p>
</div>
<div class="section" id="como-proceder-quando-o-sistema-apresentar-mensagem-erro-inesperado">
<h3><a class="toc-backref" href="#id9">09. Como proceder quando o sistema apresentar mensagem “Erro inesperado”?</a><a class="headerlink" href="#como-proceder-quando-o-sistema-apresentar-mensagem-erro-inesperado" title="Link permanente para este título">¶</a></h3>
<p><strong>ATENÇÃO OPERADOR</strong>: Utilizar uma das respostas abaixo, a depender da
situação na qual o problema se encontrar:</p>
<p><strong>a) O erro já foi solucionado:</strong></p>
<blockquote>
<div><p>Esse problema pode ter ocorrido temporariamente ou ainda pelo fato do
sistema ter ficado aberto por um longo período sendo necessário que o
município volte a conectar-se ao aplicativo. Orientamos, também, que
nesse caso o município atualize a tela clicando Ctrl+F5 e repita a
ação.</p>
</div></blockquote>
<p><strong>b) O erro ainda não foi solucionado:</strong></p>
<blockquote>
<div><p>A mensagem “<em>Erro inesperado</em>”, trata-se de um erro de
sistema. Sendo assim, é necessário encaminhar os dados abaixo para a
Central de Relacionamento do Ministério da Cidadania, para que seja
possível analisar a situação:</p>
</div></blockquote>
<ul class="simple">
<li><p><em>Print</em> da tela (cópia) anterior à mensagem de erro;</p></li>
<li><p><em>Login</em> de acesso;</p></li>
<li><p>Telefone de contato;</p></li>
<li><p>Município/UF;</p></li>
</ul>
<p>Para facilitar a identificação do erro, deverão ser descritos os
passos que foram feitos até o momento do erro.
Tendo em vista a necessidade de encaminhamento do <em>print</em> de tela e do
texto do campo “Detalhes”, podem ser utilizados os seguintes canais da
Central de Relacionamento:</p>
<ul class="simple">
<li><p><strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do
Ministério da Cidadania, em <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao
acessar essa página, clicar em “Fale com o Ministério da Cidadania” e,
em seguida, clicar na opção “<em>Formulário eletrônico</em>”;</p></li>
<li><p><strong>Chat</strong>, acessível pelo Portal do Ministério da Cidadania, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o Ministério da Cidadania” e, em seguida, clicar na opção
“<em>Chat</em>”.</p></li>
</ul>
<p>De posse desses dados, a Central de Relacionamento solicitará análise
por parte do setor responsável.
<strong>ATENÇÃO OPERADORCHAT:</strong> ao receber os dados encaminhados pelo
demandante, verificar se realmente se trata do erro relacionado à
mensagem “<em>Erro inesperado</em>”. Se realmente for pertinente ao
referido erro, será necessário realizar o registro de informação não
encontrada (INE), conforme abaixo:
<strong>03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA - E-MAIL &gt; 01. DÚVIDAS &gt; ERROS_SISTÊMICOS</strong></p>
<p><strong>IMPORTANTE!</strong> Nesta demanda devem ser anexados todos os arquivos
encaminhados pelo demandante.</p>
<p><strong>ATENÇÃO RESOLVEDOR:</strong> Ao receber a demanda de 1º Nível, se esta
estiver com os dados necessários, encaminhá-la ao 3º Nível.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ18 V6.html" class="btn btn-neutral float-right" title="FAQ 18 - Prontuário Eletrônico do SUAS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ 05 - Plano de Ação.html" class="btn btn-neutral float-left" title="FAQ 05 - Plano de Ação" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>