

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 05 - Plano de Ação &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="FAQ 12 – Erros Sistemicos" href="FAQ 12 - Erros Sistemicos.html" />
    <link rel="prev" title="FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social" href="FAQ 04 - Cadastro Nacional.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ1 - SAA_Institucional.html">FAQ 01 - Help Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 02 - Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 04 - Cadastro Nacional.html">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ 05 - Plano de Ação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#topicos">Tópicos:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#o-que-e-o-plano-de-acao">01. O que é o Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-o-prazo-para-preenchimento-do-plano-de-acao">02. Qual o prazo para preenchimento do Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-procedimento-deve-ser-adotado-pelos-municipios-que-finalizaram-o-plano-de-acao-com-erros">03. Qual procedimento deve ser adotado pelos municípios que finalizaram o Plano de Ação com erros?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-acessar-o-plano-de-acao">04. Como acessar o Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quem-devera-preencher-o-plano-de-acao">05. Quem deverá preencher o Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-os-campos-do-cadsuas-que-influenciam-o-preenchimento-do-plano-de-acao">06. Quais os campos do CADSUAS que influenciam o preenchimento do Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-se-for-atualizado-um-campo-no-cadsuas-e-a-informacao-nao-constar-no-plano-de-acao">07. Como proceder se for atualizado um campo no CADSUAS e a informação não constar no Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocorreu-um-erro-inesperado-no-plano-de-acao-suasweb-o-que-fazer">08. Ocorreu um erro inesperado no Plano de Ação (SUASWEB)? O que fazer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-ha-mais-de-um-fundo-municipal-ativo-no-cadsuas">09. Como proceder quando há mais de um Fundo Municipal ativo no CADSUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-para-atualizar-as-informacoes-do-fundo-de-assistencia-social-fas-no-cadsuas">10. Como proceder para atualizar as informações do Fundo de Assistência Social (FAS) no CADSUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-obrigatorio-o-preenchimento-do-campo-relacionado-ao-secretario-executivo-no-cadsuas">11. É obrigatório o preenchimento do campo relacionado ao Secretário Executivo no CADSUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-devera-ser-realizado-preenchimento-das-informacoes-sobre-o-igd-pbf-no-plano-de-acao">12. Como deverá ser realizado preenchimento das informações sobre o IGD-PBF no Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#por-que-nao-consigo-preencher-as-informacoes-da-meta-de-atendimento-do-igdsuas">13. Por que não consigo preencher as informações da meta de atendimento do IGDSUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quando-o-conselho-devera-emitir-o-parecer-referente-ao-plano-de-acao">14. Quando o Conselho deverá emitir o Parecer referente ao Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-acontece-se-o-plano-de-acao-nao-for-preenchido-no-prazo-regulamentar">15. O que acontece se o Plano de Ação não for preenchido no prazo regulamentar?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-possivel-imprimir-o-plano-de-acao">16. É possível imprimir o Plano de Ação?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-peti-nao-aparece-no-plano-de-acao-de-2018-por-que">17. O PETI não aparece no Plano de Ação de 2018. Por quê?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 12 - Erros Sistemicos.html">FAQ 12 – Erros Sistemicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18 V6.html">FAQ 18 - Prontuário Eletrônico do SUAS</a></li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 05 - Plano de Ação</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ 05 - Plano de Ação.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-05-plano-de-acao">
<h1>FAQ 05 - Plano de Ação<a class="headerlink" href="#faq-05-plano-de-acao" title="Link permanente para este título">¶</a></h1>
<p><strong>Secretaria/Setor: 03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL</strong></p>
<p><strong>Programa/Projeto: 01. HELP DESK</strong></p>
<p><strong>Assunto: 05. SUASWEB_PLANO DE AÇÃO</strong></p>
<div class="section" id="topicos">
<h2>Tópicos:<a class="headerlink" href="#topicos" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#o-que-e-o-plano-de-acao" id="id1">01. O que é o Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#qual-o-prazo-para-preenchimento-do-plano-de-acao" id="id2">02. Qual o prazo para preenchimento do Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#qual-procedimento-deve-ser-adotado-pelos-municipios-que-finalizaram-o-plano-de-acao-com-erros" id="id3">03. Qual procedimento deve ser adotado pelos municípios que finalizaram o Plano de Ação com erros?</a></p></li>
<li><p><a class="reference internal" href="#como-acessar-o-plano-de-acao" id="id4">04. Como acessar o Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#quem-devera-preencher-o-plano-de-acao" id="id5">05. Quem deverá preencher o Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#quais-os-campos-do-cadsuas-que-influenciam-o-preenchimento-do-plano-de-acao" id="id6">06. Quais os campos do CADSUAS que influenciam o preenchimento do Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-se-for-atualizado-um-campo-no-cadsuas-e-a-informacao-nao-constar-no-plano-de-acao" id="id7">07. Como proceder se for atualizado um campo no CADSUAS e a informação não constar no Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#ocorreu-um-erro-inesperado-no-plano-de-acao-suasweb-o-que-fazer" id="id8">08. Ocorreu um erro inesperado no Plano de Ação (SUASWEB)? O que fazer?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quando-ha-mais-de-um-fundo-municipal-ativo-no-cadsuas" id="id9">09. Como proceder quando há mais de um Fundo Municipal ativo no CADSUAS?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-para-atualizar-as-informacoes-do-fundo-de-assistencia-social-fas-no-cadsuas" id="id10">10. Como proceder para atualizar as informações do Fundo de Assistência Social (FAS) no CADSUAS?</a></p></li>
<li><p><a class="reference internal" href="#e-obrigatorio-o-preenchimento-do-campo-relacionado-ao-secretario-executivo-no-cadsuas" id="id11">11. É obrigatório o preenchimento do campo relacionado ao Secretário Executivo no CADSUAS?</a></p></li>
<li><p><a class="reference internal" href="#como-devera-ser-realizado-preenchimento-das-informacoes-sobre-o-igd-pbf-no-plano-de-acao" id="id12">12. Como deverá ser realizado preenchimento das informações sobre o IGD-PBF no Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#por-que-nao-consigo-preencher-as-informacoes-da-meta-de-atendimento-do-igdsuas" id="id13">13. Por que não consigo preencher as informações da meta de atendimento do IGDSUAS?</a></p></li>
<li><p><a class="reference internal" href="#quando-o-conselho-devera-emitir-o-parecer-referente-ao-plano-de-acao" id="id14">14. Quando o Conselho deverá emitir o Parecer referente ao Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#o-que-acontece-se-o-plano-de-acao-nao-for-preenchido-no-prazo-regulamentar" id="id15">15. O que acontece se o Plano de Ação não for preenchido no prazo regulamentar?</a></p></li>
<li><p><a class="reference internal" href="#e-possivel-imprimir-o-plano-de-acao" id="id16">16. É possível imprimir o Plano de Ação?</a></p></li>
<li><p><a class="reference internal" href="#o-peti-nao-aparece-no-plano-de-acao-de-2018-por-que" id="id17">17. O PETI não aparece no Plano de Ação de 2018. Por quê?</a></p></li>
</ul>
</div>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS REPASSES CO
FINANCIAMENTOLANCAMENTO</strong></p>
<div class="section" id="o-que-e-o-plano-de-acao">
<h3><a class="toc-backref" href="#id1">01. O que é o Plano de Ação?</a><a class="headerlink" href="#o-que-e-o-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>O Plano de Ação é o instrumento eletrônico de planejamento utilizado
pela SNAS para ordenar e garantir o lançamento e validação anual das
informações necessárias ao início ou à continuidade da transferência
regular automática de recursos do co-financiamento federal dos
serviços socioassistenciais.
As informações contidas no Plano de Ação deverão estar coerentes com o
Plano de Assistência Social dos respectivos Estados, Municípios e
Distrito Federal. Os repasses federais adicionais para financiar novas
ações ou fortalecer as existentes, instituídos durante o exercício
fiscal, passam a fazer parte integrante do Plano de Ação.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS PRAZO MINISTÉRIO DA
CIDADANIA TRINTA SESSENTA CONSELHOS</strong></p>
</div>
<div class="section" id="qual-o-prazo-para-preenchimento-do-plano-de-acao">
<h3><a class="toc-backref" href="#id2">02. Qual o prazo para preenchimento do Plano de Ação?</a><a class="headerlink" href="#qual-o-prazo-para-preenchimento-do-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>A Portaria Ministério da Cidadania nº 113/2015 disciplinou que os
prazos para o lançamento das informações no Plano de Ação, pelos
gestores, realizar-se-á no prazo de 60 (sessenta) dias da abertura
deste.
Após o término do prazo de lançamento das informações pelos gestores,
o Conselho de Assistência Social competente deverá se manifestar em
até 30 (trinta) dias mediante preenchimento de parecer em sistema
informatizado disponibilizado pelo MINISTÉRIO DA CIDADANIA.
Para o ano de 2019, a SNAS, por meio da Portaria nº111, de 10 de junho
de 2019, estabeleceu a abertura do Plano de Ação para lançamento das
informações a partir de 11 de junho de 2019. Assim, os gestores terão
até o dia 09 de agosto de 2019 para preencherem o Plano de Ação, e os
conselhos até o dia 09 de setembro de 2019, para enviarem o parecer.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS FINALIZARAM ERROS
PROCEDIMENTO FNAS OFICIO</strong></p>
</div>
<div class="section" id="qual-procedimento-deve-ser-adotado-pelos-municipios-que-finalizaram-o-plano-de-acao-com-erros">
<h3><a class="toc-backref" href="#id3">03. Qual procedimento deve ser adotado pelos municípios que finalizaram o Plano de Ação com erros?</a><a class="headerlink" href="#qual-procedimento-deve-ser-adotado-pelos-municipios-que-finalizaram-o-plano-de-acao-com-erros" title="Link permanente para este título">¶</a></h3>
<p>Os municípios que finalizaram o plano com erros no preenchimento
deverão encaminhar ofício ao MINISTÉRIO DA CIDADANIA solicitando a
reabertura para retificação.
O documento deverá ser enviado ao FNAS, no seguinte endereço:
<a class="reference external" href="mailto:fnas&#37;&#52;&#48;mds&#46;gov&#46;br">fnas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS ACESSO SAA USUARIO SENHA
SUASWEB CPF TITULAR ADJUNTO FINALIZADO GESTOR CONSELHO</strong></p>
</div>
<div class="section" id="como-acessar-o-plano-de-acao">
<h3><a class="toc-backref" href="#id4">04. Como acessar o Plano de Ação?</a><a class="headerlink" href="#como-acessar-o-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>O Plano de Ação é acessado pelo Sistema de Autenticação e Autorização – SAA.
O primeiro passo consiste em acessar o endereço eletrônico:
<a class="reference external" href="http://aplicacoes.mds.gov.br/saa-web">http://aplicacoes.mds.gov.br/saa-web</a>.</p>
<p>Na tela seguinte, preencher os dados de Usuário (apenas os
números do CPF) e Senha (a senha deve conter no mínimo 6
caracteres com letras e números). Ao término, clicar em
“Acessar”. Na tela de sistemas, clicar no SUASWEB e, em sua tela
inicial, clicar em MENU, selecionar “Plano de Ação” e, em seguida,
clicar em “Pesquisar Plano de Ação”.
O acesso ao Plano de Ação só será possível com o CPF e senhas do
Titular e/ou do Adjunto seja do Gestor ou do Conselho, sendo que o
Conselho somente emitirá seu parecer após a finalização do Plano pelo
Gestor.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS PREENCHER CO FINANCIAMENTO
ADMINISTRADOR TITULAR ADJUNTO CONSELHO SAA ORGAO GESTOR CONSELHO
ASSISTENCIA SOCIAL PSB PSE SERVICOS PROTECAO SOCIAL BASICA ESPECIAL</strong></p>
</div>
<div class="section" id="quem-devera-preencher-o-plano-de-acao">
<h3><a class="toc-backref" href="#id5">05. Quem deverá preencher o Plano de Ação?</a><a class="headerlink" href="#quem-devera-preencher-o-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>Os municípios, estados e Distrito Federal que recebem co-financiamento
federal para o aprimoramento da gestão e para os serviços
socioassistencias das Proteções Básica e/ou Especial, bem como os
municípios e estados contemplados com a expansão dos serviços
socioassistenciais co-financiados pelo Governo Federal.
O Plano de Ação só pode ser preenchido pelo Administrador Titular ou
Adjunto da Secretaria de Assistência Social e, após a sua finalização,
o parecer do conselho só poderá ser preenchido e finalizado pelo
Administrador Titular ou Adjunto do Conselho de Assistência Social,
utilizando para isso, tanto o gestor como o conselho, as senhas de
acesso do SAA.
Ressaltamos que o mesmo usuário não poderá inserir as informações
referentes ao Órgão Gestor e ao Conselho de Assistência Social.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS CADSUAS PREENCHIMENTO
PREFEITURA ORGAO GESTOR CONSELHO FUNDO ENDERECO UNION</strong></p>
</div>
<div class="section" id="quais-os-campos-do-cadsuas-que-influenciam-o-preenchimento-do-plano-de-acao">
<h3><a class="toc-backref" href="#id6">06. Quais os campos do CADSUAS que influenciam o preenchimento do Plano de Ação?</a><a class="headerlink" href="#quais-os-campos-do-cadsuas-que-influenciam-o-preenchimento-do-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>Para que as informações dos órgãos governamentais migrem automaticamente
para o Plano de Ação é necessário preencher e/ou atualizar os seguintes
campos do CADSUAS:</p>
<p>Prefeitura: cadastro do(a) prefeito(a) com datas de início e fim de
Mandato preenchidas e vigente;</p>
<p>Órgão Gestor: cadastro do(a) Secretário(a) de Assistência Social na
aba “Recursos Humanos” do Órgão Gestor com datas de início e fim de
mandato preenchidas e vigente;</p>
<p>Conselho: cadastro do(a) Presidente, Vice-Presidente, Secretário(a)
Executivo(a) e Conselheiro(a)s (titular e suplente) na aba “Recursos
Humanos” do Conselho, com datas de início e fim de mandato preenchidas e
vigente;</p>
<p>Fundo: número correto do CNPJ do cadastro do Fundo Municipal de
Assistência Social.</p>
<p><strong>Importante:</strong> para alterações no cadastro <strong>do Fundo Municipal</strong>,
enviar o documento de nomeação do responsável pelo Fundo para o Fundo
Nacional de Assistência Social/FNAS, para o <em>e-mail</em>:
<a class="reference external" href="mailto:cgeof&#46;fnas&#37;&#52;&#48;mds&#46;gov&#46;br">cgeof<span>&#46;</span>fnas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a> ou pelo
correio para o endereço abaixo:
SMAS, Trecho 03, Quadra 02 - Lote 01
Edifício The Union
CEP 70610-051 – Brasília – DF
Todos esses campos estão localizados na aba “Órgãos Governamentais” no
CADSUAS e devem ter o seu preenchimento e atualização priorizados
pelos gestores a fim de finalizarem o Plano de Ação dentro do prazo.
Os demais campos do CADSUAS também são importantes, contudo, poderão
ser preenchidos após a conclusão do Plano.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS ATUALIZADO CADSUAS SUASWEB
FNAS</strong></p>
</div>
<div class="section" id="como-proceder-se-for-atualizado-um-campo-no-cadsuas-e-a-informacao-nao-constar-no-plano-de-acao">
<h3><a class="toc-backref" href="#id7">07. Como proceder se for atualizado um campo no CADSUAS e a informação não constar no Plano de Ação?</a><a class="headerlink" href="#como-proceder-se-for-atualizado-um-campo-no-cadsuas-e-a-informacao-nao-constar-no-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>Se o município estiver acessando simultaneamente o CADSUAS e o Plano
de Ação e fizer alterações no CADSUAS é necessário atualizar a tela do
Plano de Ação (clicar no botão F5) ou sair do SUASWEB e acessá-lo
novamente.
Vale lembrar que se o status do Plano de Ação estiver diferente de “em
preenchimento”, as atualizações do CADSUAS não serão refletidas.
Caso o problema persista, é necessário encaminhar um print da tela do
CADSUAS com a informação atualizada e do Plano de Ação sem a
informação, para o e-mail:
<a class="reference external" href="mailto:fnas&#37;&#52;&#48;mds&#46;gov&#46;br">fnas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS ERRO INESPERADO SUASWEB
PROBLEMA ATUALIZAR SISTEMA FNAS</strong></p>
</div>
<div class="section" id="ocorreu-um-erro-inesperado-no-plano-de-acao-suasweb-o-que-fazer">
<h3><a class="toc-backref" href="#id8">08. Ocorreu um erro inesperado no Plano de Ação (SUASWEB)? O que fazer?</a><a class="headerlink" href="#ocorreu-um-erro-inesperado-no-plano-de-acao-suasweb-o-que-fazer" title="Link permanente para este título">¶</a></h3>
<p>A mensagem de “erro inesperado” ocorre temporariamente ou ainda pelo
fato do sistema ter ficado aberto por um longo período sendo
necessário que o município volte a conectar-se ao aplicativo. É
necessário atualizar a tela clicando em (Ctrl+F5) e repetir a ação,
pois pode ocorrer do sistema ficar congestionado devido ao grande
número de acessos.
Caso o problema persista, é necessário encaminhar e-mail para
<a class="reference external" href="mailto:fnas&#37;&#52;&#48;mds&#46;gov&#46;br">fnas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>. No e-mail deverá
conter o print da tela de erro (detalhe do erro, data e hora) bem como
o login e a senha de acesso ao sistema.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS ERRO INESPERADO SUASWEB
PROBLEMA ATUALIZAR SISTEMA FNAS</strong></p>
</div>
<div class="section" id="como-proceder-quando-ha-mais-de-um-fundo-municipal-ativo-no-cadsuas">
<h3><a class="toc-backref" href="#id9">09. Como proceder quando há mais de um Fundo Municipal ativo no CADSUAS?</a><a class="headerlink" href="#como-proceder-quando-ha-mais-de-um-fundo-municipal-ativo-no-cadsuas" title="Link permanente para este título">¶</a></h3>
<p>Neste caso, é necessário informar a situação de duplicidade do Fundo
Municipal, e indicar qual dos cadastros do Fundo no CadSUAS é o
correto. Os dados do Fundo Municipal correto podem ser informados por
meio dos seguintes canais de atendimento da Central de Relacionamento:</p>
<ul class="simple">
<li><p><strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do MINISTÉRIO
DA CIDADANIA, em <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa
página, clicar em “Fale com o MINISTÉRIO DA CIDADANIA” e, em seguida,
clicar na opção <strong>“Formulário eletrônico”</strong>; e</p></li>
<li><p><strong>Chat</strong>, acessível pelo Portal do <strong>Ministério da Cidadania</strong>, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o MINISTÉRIO DA CIDADANIA” e, em seguida, clicar na opção
<strong>“Chat”</strong>.</p></li>
</ul>
<p><strong>ATENÇÃO OPERADOR CHAT</strong>: Ao receber os dados encaminhados pelo
demandante, verificar se realmente há mais de um Fundo Municipal ativo
no CADSUAS. Se realmente houver mais de um Fundo Municipal ativo,
realizar o registro de informação não encontrada, conforme caminho
abaixo, e direcioná-la ao 2º Nível.
<strong>03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA &gt; 01. DÚVIDAS &gt; 05. SUASWEB_PLANO DE AÇÃO</strong>.
<strong>IMPORTANTE!</strong> Nesta demanda devem ser anexados todos os arquivos
encaminhados pelo demandante.</p>
<p><strong>ATENÇÃO RESOLVEDOR</strong>: Ao receber a demanda de 1º Nível, se esta estiver
com os dados necessários, encaminhá-la ao 3º Nível.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS CADSUAS FNAS ENDERECO
CADSUAS FMASSOLICITACAO OFICIO</strong></p>
</div>
<div class="section" id="como-proceder-para-atualizar-as-informacoes-do-fundo-de-assistencia-social-fas-no-cadsuas">
<h3><a class="toc-backref" href="#id10">10. Como proceder para atualizar as informações do Fundo de Assistência Social (FAS) no CADSUAS?</a><a class="headerlink" href="#como-proceder-para-atualizar-as-informacoes-do-fundo-de-assistencia-social-fas-no-cadsuas" title="Link permanente para este título">¶</a></h3>
<p>A aba para atualização dos dados do <strong>Fundo de Assistência Social</strong> no
CADSUAS está desabilitada. Para a atualização das informações do Fundo
deverão ser encaminhados via oficio:
Decreto de regulamentação do FMAS;
Lei Orçamentária Anual (LOA); e
Cartão do Cadastro Nacional de Pessoa Jurídica (CNPJ) do FMAS impresso
por meio do site da Receita Federal.
Endereço para correspondência:
SMAS, Trecho 03, Quadra 02 - Lote 01
Edifício The Union
CEP 70610-051 – Brasília – DF</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS CONSELHO SECRETARIO
EXECUTIVO CAMPO OBRIGATORIO COMPOSICAO</strong></p>
</div>
<div class="section" id="e-obrigatorio-o-preenchimento-do-campo-relacionado-ao-secretario-executivo-no-cadsuas">
<h3><a class="toc-backref" href="#id11">11. É obrigatório o preenchimento do campo relacionado ao Secretário Executivo no CADSUAS?</a><a class="headerlink" href="#e-obrigatorio-o-preenchimento-do-campo-relacionado-ao-secretario-executivo-no-cadsuas" title="Link permanente para este título">¶</a></h3>
<p>Os Conselhos devem ter em sua composição um Secretário Executivo. No
entanto, para o preenchimento do Plano de Ação, o preenchimento deste
campo não é obrigatório.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS IGD PBF INFORMACOES IGDM
META FISICA MACRO ACOES</strong></p>
</div>
<div class="section" id="como-devera-ser-realizado-preenchimento-das-informacoes-sobre-o-igd-pbf-no-plano-de-acao">
<h3><a class="toc-backref" href="#id12">12. Como deverá ser realizado preenchimento das informações sobre o IGD-PBF no Plano de Ação?</a><a class="headerlink" href="#como-devera-ser-realizado-preenchimento-das-informacoes-sobre-o-igd-pbf-no-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>O Responsável pelo Programa Bolsa Família (PBF) deve auxiliar o Gestor
Municipal de Assistência Social para viabilizar o correto
preenchimento das informações sobre o Índice de Gestão Descentralizada
Municipal (IGD-M) no Plano de Ação.
Os dois grupos de informações relativas ao IGD-M que devem ser
preenchidos são:</p>
<ul class="simple">
<li><p><strong>Meta Física -</strong> Nesta coluna deverá ser informado o planejamento
realizado referente às metas de desempenho esperadas em cada uma das
taxas do IGD-PBF: qualidade e atualização cadastral, saúde e educação.
<em>O sistema já trará preenchido o desempenho médio do município, em cada
uma das taxas, no ano anterior</em>. O que deve ser informado aqui é o que
se planejou atingir para o ano atual.</p></li>
<li><p><strong>Macro Ações -</strong> Neste grupo deverá ser incluído o planejamento
elaborado referente às macro ações que serão desenvolvidas no ano com os
recursos do IGD-PBF. Aqui deve-se marcar a caixa ao lado direito do nome
da ação. Deverá ser obrigatoriamente marcada a macro ação que trata do
apoio a Controle Social.</p></li>
</ul>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS MODIFICADO IGD SUAS META
FISICA INSERCAO VALOR INDICE CENSO SUAS EXECUCAO FINANCEIRA
PLANEJAMENTO</strong></p>
</div>
<div class="section" id="por-que-nao-consigo-preencher-as-informacoes-da-meta-de-atendimento-do-igdsuas">
<h3><a class="toc-backref" href="#id13">13. Por que não consigo preencher as informações da meta de atendimento do IGDSUAS?</a><a class="headerlink" href="#por-que-nao-consigo-preencher-as-informacoes-da-meta-de-atendimento-do-igdsuas" title="Link permanente para este título">¶</a></h3>
<p>O Plano de Ação de 2018 foi modificado na parte do IGD SUAS. Assim,
não será possível a inserção de dados relacionados a meta física (o
valor de índice que se espera atingir). Essa modificação não gera
impacto financeiro algum aos entes, tendo em vista que os valores do
IGD SUAS são calculados com base nos dados do Censo SUAS e da execução
financeira, conforme temporalidade já definida.
As metas de atendimento físico são de uso do ente apenas para fins do
seu próprio planejamento, utilizando os dados expostos como base para
a consecução das duas ações a serem desenvolvidas no exercício.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS CONSELHO EMISSAO PARECER
GESTOR OBRIGATORIO FINALIZAÇÃO EM PREENCHIMENTO APROVANDO</strong></p>
</div>
<div class="section" id="quando-o-conselho-devera-emitir-o-parecer-referente-ao-plano-de-acao">
<h3><a class="toc-backref" href="#id14">14. Quando o Conselho deverá emitir o Parecer referente ao Plano de Ação?</a><a class="headerlink" href="#quando-o-conselho-devera-emitir-o-parecer-referente-ao-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>A emissão do Parecer do Conselho referente ao Plano de Ação é
obrigatória e só será possível após a finalização do preenchimento do
Plano pelo Gestor.
Para certificar-se que o Plano foi finalizado com sucesso pelo Gestor,
é necessário verificar se a Situação do Plano saiu do status «Em
Preenchimento» para «Conselho Aprovando».
Para emissão do parecer, o Conselho de Assistência Social competente
(representado por seu Presidente) deverá acessar o sistema com o login
e senha do Administrador titular ou Adjunto do Conselho.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS PREENCHIDO PRAZO CORRETO
REGULAMENTAR SUSPENSAO GESTOR CONSELHO CONTROLE SOCIAL SUSPENSAO REPASSE
RECURSOS</strong></p>
</div>
<div class="section" id="o-que-acontece-se-o-plano-de-acao-nao-for-preenchido-no-prazo-regulamentar">
<h3><a class="toc-backref" href="#id15">15. O que acontece se o Plano de Ação não for preenchido no prazo regulamentar?</a><a class="headerlink" href="#o-que-acontece-se-o-plano-de-acao-nao-for-preenchido-no-prazo-regulamentar" title="Link permanente para este título">¶</a></h3>
<p>O não preenchimento do Plano de Ação, por parte do gestor, e o não
fornecimento de parecer favorável, por parte do controle social, após o
prazo regulamentar implicará em suspensão de repasse de recursos. O
gestor, para regularizar a situação e restabelecer o repasse, deverá
preencher o Plano de Ação e o Conselho de Assistência Social analisar e
fornecer parecer favorável.</p>
<p><strong>Palavra-chave: PLANO ACAO ELETRONICO SNAS IMPRESSAO VISUALIZAR</strong></p>
</div>
<div class="section" id="e-possivel-imprimir-o-plano-de-acao">
<h3><a class="toc-backref" href="#id16">16. É possível imprimir o Plano de Ação?</a><a class="headerlink" href="#e-possivel-imprimir-o-plano-de-acao" title="Link permanente para este título">¶</a></h3>
<p>Sim. Ao final da tela do sistema existe uma opção chamada «Visualizar
Plano» onde é possível visualizar e imprimir o Plano de Ação.</p>
<p><strong>Palavra-chave:</strong> PLANO ACAO PETI COFINANCIAMENTO SALDO CONTA VALOR</p>
</div>
<div class="section" id="o-peti-nao-aparece-no-plano-de-acao-de-2018-por-que">
<h3><a class="toc-backref" href="#id17">17. O PETI não aparece no Plano de Ação de 2018. Por quê?</a><a class="headerlink" href="#o-peti-nao-aparece-no-plano-de-acao-de-2018-por-que" title="Link permanente para este título">¶</a></h3>
<p>A coordenação Nacional de Medidas Socioeducativas e Programas
Intersetoriais da Secretaria Nacional de Assistência Social, na
perspectiva da garantia da continuidade das Ações Estratégicas do PETI
e fortalecimento de sua agenda nos territórios no próximo ciclo de
gestão, reforçou a necessidade de pactuação de nova partilha de
cofinanciamento do PETI junto à CIT.</p>
<p>Assim, com o intuito de esclarecer as coordenações estaduais do
Programa de Erradicação do Trabalho Infantil sobre a continuidade do
cofinanciamento federal do PETI, informamos que a resolução CNAS nº
12, de 04 de junho de 2018 estabelece critérios para o repasse do
recurso das ações referentes ao ano de 2018.</p>
<p>O Art. 2º do referido documento estabelece o seguinte: O valor do
repasse total para cada ente federativo elegível será calculado a
partir da diferença entre o valor correspondente a 12 (doze) parcelas
de cofinanciamento federal e o somatório do valor do saldo de recursos
financeiros nos respectivos fundos de assistência social e das
parcelas a receber de cofinanciamento federal.</p>
<p>A nova pactuação levou em consideração os saldos existentes nas contas
dos municípios e estados cofinanciados no mês de abril/2018, mais as
parcelas em atraso referentes aos 03 anos de repasse que eles ainda
têm a receber. Caso o valor dessa soma for inferior ao correspondente
a 12 meses de parcelas, os municípios receberão mensalmente o
resultado dessa operação. A conta poderia ser melhor compreendida pelo
seguinte exemplo:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 27%" />
<col style="width: 27%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Exemplo</p></th>
<th class="head"><p>Parcelas em
conta (ref.
Saldo
Abril/2018)</p></th>
<th class="head"><p>Parcelas a
receber ref.
Pactuação de
2017</p></th>
<th class="head"><p>Recursos novos
a partir da
pactuação de
2018 (parcelas
a receber)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Município A</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>Município B</p></td>
<td><p>11</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Município C</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>Município D</p></td>
<td><p>12</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ 12 - Erros Sistemicos.html" class="btn btn-neutral float-right" title="FAQ 12 – Erros Sistemicos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ 04 - Cadastro Nacional.html" class="btn btn-neutral float-left" title="FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>