

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 17 - Sistema de Monitoramento do PETI &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ1 - SAA_Institucional.html">FAQ 01 - Help Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 02 – Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 04 - Cadastro Nacional.html">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 05 - Plano de Ação.html">FAQ 05 - Plano de Ação</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 06 - Sisc institucional.html">FAQ 06 - SISC Institucional</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 08 - Manual Cadsuas.html">FAQ 08 - CADSUAS Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 12 - Erros Sistemicos.html">FAQ 12 – Erros Sistemicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18 V6.html">FAQ 18 - Prontuário Eletrônico do SUAS</a></li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 17 - Sistema de Monitoramento do PETI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ 17 - Sistema de Monitoramento do PETI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-17-sistema-de-monitoramento-do-peti">
<h1>FAQ 17 - Sistema de Monitoramento do PETI<a class="headerlink" href="#faq-17-sistema-de-monitoramento-do-peti" title="Link permanente para este título">¶</a></h1>
<p><strong>Secretaria/Setor:</strong> <strong>ASSISTÊNCIA SOCIAL</strong></p>
<p><strong>Programa/Projeto:</strong> <strong>01. HELP DESK</strong></p>
<p><strong>Assunto: 17. SIMPETI_ SISTEMA DE MONITORAMENTO DO PROGRAMA DE
ERRADICAÇÃO DO TRABALHO INFANTIL</strong></p>
<div class="section" id="topicos">
<h2><strong>Tópicos:</strong><a class="headerlink" href="#topicos" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#o-que-e-o-simpeti" id="id1">01. O que é o SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#por-que-devo-utilizar-o-simpeti-e-quais-sao-os-beneficios" id="id2">02. Por que devo utilizar o SIMPETI e quais são os benefícios?</a></p></li>
<li><p><a class="reference internal" href="#quem-pode-ter-acesso-ao-simpeti" id="id3">03. Quem pode ter acesso ao SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#como-e-feito-o-acesso-ao-simpeti" id="id4">04. Como é feito o acesso ao SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#quais-os-perfis-de-acesso-ao-simpeti" id="id5">05. Quais os perfis de acesso ao SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#onde-posso-tirar-duvidas-sobre-o-sistema-simpeti" id="id6">06. Onde posso tirar dúvidas sobre o sistema SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#o-preenchimento-do-simpeti-e-obrigatorio" id="id7">07. O preenchimento do SIMPETI é obrigatório?</a></p></li>
<li><p><a class="reference internal" href="#ha-vinculacao-entre-o-recebimento-do-recurso-aepeti-e-o-uso-do-simpeti" id="id8">08. Há vinculação entre o recebimento do recurso AEPETI e o uso do SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#quais-atividades-poderao-ser-inseridas-no-simpeti" id="id9">09. Quais atividades poderão ser inseridas no SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#o-simpeti-permite-registrar-o-atendimento-a-criancas-e-adolescentes-em-situacao-de-trabalho-infantil" id="id10">10. O SIMPETI permite registrar o atendimento a crianças e adolescentes em situação de trabalho infantil?</a></p></li>
<li><p><a class="reference internal" href="#qual-e-a-diferenca-entre-o-sispeti-e-o-simpeti" id="id11">11. Qual é a diferença entre o SISPETI e o SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#o-que-e-o-redesenho-do-peti" id="id12">12. O que é o redesenho do PETI?</a></p></li>
<li><p><a class="reference internal" href="#o-que-sao-as-acoes-estrategicas-do-peti" id="id13">13. O que são as Ações Estratégicas do PETI?</a></p></li>
<li><p><a class="reference internal" href="#quem-compoe-a-equipe-de-gestao-do-peti" id="id14">14. Quem compõe a Equipe de Gestão do PETI?</a></p></li>
<li><p><a class="reference internal" href="#representantes-de-politicas-intersetoriais-podem-participar-do-planejamento-e-desenvolvimento-das-acoes-estrategicas-do-peti" id="id15">15. Representantes de políticas intersetoriais podem participar do planejamento e desenvolvimento das Ações Estratégicas do PETI?</a></p></li>
<li><p><a class="reference internal" href="#qual-a-periodicidade-para-insercao-das-informacoes-no-simpeti" id="id16">16. Qual a periodicidade para inserção das informações no SIMPETI?</a></p></li>
<li><p><a class="reference internal" href="#o-que-acontece-com-as-informacoes-ja-preenchidas-quando-vira-o-ano" id="id17">17. O que acontece com as informações já preenchidas quando vira o ano?</a></p></li>
<li><p><a class="reference internal" href="#no-ano-seguinte-e-preciso-cadastrar-todas-as-acoes-novamente" id="id18">18. No ano seguinte, é preciso cadastrar todas as ações novamente?</a></p></li>
</ul>
</div>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO INFANTIL</p>
<div class="section" id="o-que-e-o-simpeti">
<h3><a class="toc-backref" href="#id1">01. O que é o SIMPETI?</a><a class="headerlink" href="#o-que-e-o-simpeti" title="Link permanente para este título">¶</a></h3>
<p>O SIMPETI é o Sistema de Monitoramento do Programa de Erradicação do
Trabalho Infantil (PETI), desenvolvido pelo Ministério da Cidadania,
para acompanhamento de atividades realizadas na execução das Ações
Estratégicas do PETI por estados, municípios, Distrito Federal e União.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO INFANTIL</p>
</div>
<div class="section" id="por-que-devo-utilizar-o-simpeti-e-quais-sao-os-beneficios">
<h3><a class="toc-backref" href="#id2">02. Por que devo utilizar o SIMPETI e quais são os benefícios?</a><a class="headerlink" href="#por-que-devo-utilizar-o-simpeti-e-quais-sao-os-beneficios" title="Link permanente para este título">¶</a></h3>
<p>O uso do SIMPETI é fundamental para o acompanhamento da execução
das ações estratégicas do PETI nos municípios, nos estados e no
Distrito Federal e servirá de subsídio para o fortalecimento das
políticas de enfrentamento ao trabalho infantil.</p>
<p>O Sistema permitirá que os gestores organizem e meçam com maior
precisão o alcance de suas ações estratégicas, bem como extrair
relatórios socioterritoriais. Isto é fundamental para o aprimoramento
do planejamento a ser desenvolvido e para futuras avaliações de
efetividade, eficácia e eficiência.</p>
<p>No Sistema também constarão normativas pertinentes à temática.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA INFANTIL</p>
</div>
<div class="section" id="quem-pode-ter-acesso-ao-simpeti">
<h3><a class="toc-backref" href="#id3">03. Quem pode ter acesso ao SIMPETI?</a><a class="headerlink" href="#quem-pode-ter-acesso-ao-simpeti" title="Link permanente para este título">¶</a></h3>
<p>O primeiro acesso é feito pelo (a) Gestor (a) estadual/municipal,
que inserirá o seu CPF e senha. Ele indicará a pessoa/equipe responsável
pelo preenchimento do sistema. Esclarecemos que a pessoa/equipe
responsável deverá estar cadastrada no sistema de cadastro do SUAS -
CadSuas.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA INFANTIL</p>
</div>
<div class="section" id="como-e-feito-o-acesso-ao-simpeti">
<h3><a class="toc-backref" href="#id4">04. Como é feito o acesso ao SIMPETI?</a><a class="headerlink" href="#como-e-feito-o-acesso-ao-simpeti" title="Link permanente para este título">¶</a></h3>
<p>O acesso ao SIMPETI é feito com a senha fornecida pelo Sistema de
Autenticação de Usuários (SAA), do Ministério da Cidadania. Se o (a)
senhor (a) já possui a senha do SAA, basta seguir os seguintes passos:</p>
<p><strong>1°.</strong> Acesso à página: <a class="reference external" href="http://aplicacoes.mds.gov.br/saa-web">http://aplicacoes.mds.gov.br/saa-web</a>;</p>
<p><strong>2°.</strong> Preenchimento do campo “Usuário”: CPF (cadastrado previamente
no SAA);</p>
<p><strong>3°.</strong> Preenchimento do Campo “Senha”: digitar senha fornecida pelo
SAA.</p>
<p>Caso o usuário não possuir cadastro no SAA, é preciso que este seja
cadastrado conforme passo-a-passo disponível no seguinte link:
<a class="reference external" href="http://blog.mds.gov.br/redesuas/wp-content/uploads/2014/03/InformeRedeSUASSAACadastroeVinculacaodeUsuarios.pdf">http://blog.mds.gov.br/redesuas/wp-content/uploads/2014/03/InformeRedeSUASSAACadastroeVinculacaodeUsuarios.pdf</a>.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA INFANTIL</p>
</div>
<div class="section" id="quais-os-perfis-de-acesso-ao-simpeti">
<h3><a class="toc-backref" href="#id5">05. Quais os perfis de acesso ao SIMPETI?</a><a class="headerlink" href="#quais-os-perfis-de-acesso-ao-simpeti" title="Link permanente para este título">¶</a></h3>
<p>O SIMPETI é um sistema multiusuário. Nele há três perfis de
acesso, a saber:</p>
<p><strong>Município/Distrito Federal:</strong> Registra e visualiza apenas as
atividades desenvolvidas pelo PETI em seu território.</p>
<p><strong>Estado:</strong> Registra atividades estaduais desenvolvidas pelo PETI e
visualiza aquelas preenchidas por seus respectivos municípios.</p>
<p><strong>União:</strong> Visualizam as atividades preenchidas por todos os
municípios, Distrito Federal e Estados do País.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA INFANTIL</p>
</div>
<div class="section" id="onde-posso-tirar-duvidas-sobre-o-sistema-simpeti">
<h3><a class="toc-backref" href="#id6">06. Onde posso tirar dúvidas sobre o sistema SIMPETI?</a><a class="headerlink" href="#onde-posso-tirar-duvidas-sobre-o-sistema-simpeti" title="Link permanente para este título">¶</a></h3>
<p>Mais dúvidas operacionais e de entendimento poderão ser esclarecidas
por meio do Manual do SIMPETI, disponível no próprio sistema, no blog da
Rede Suas, no endereço: <a class="reference external" href="http://blog.mds.gov.br/redesuas">http://blog.mds.gov.br/redesuas</a>.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA INFANTIL</p>
</div>
<div class="section" id="o-preenchimento-do-simpeti-e-obrigatorio">
<h3><a class="toc-backref" href="#id7">07. O preenchimento do SIMPETI é obrigatório?</a><a class="headerlink" href="#o-preenchimento-do-simpeti-e-obrigatorio" title="Link permanente para este título">¶</a></h3>
<p>O preenchimento do sistema é obrigatório para os estados e municípios em
alta incidência que recebem o cofinanciamento das Ações Estratégicas do
PETI. Para os municípios que não recebem o cofinanciamento o
preenchimento é recomendável. Ademais, a Resolução CNAS, nº 8/2013, que
regulamenta o redesenho do PETI, destaca o compromisso dos entes
federados no desenvolvimento e preenchimento de sistemas de
monitoramento, como o SIMPETI.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA COFINANCIAMENTO
INFANTIL</p>
</div>
<div class="section" id="ha-vinculacao-entre-o-recebimento-do-recurso-aepeti-e-o-uso-do-simpeti">
<h3><a class="toc-backref" href="#id8">08. Há vinculação entre o recebimento do recurso AEPETI e o uso do SIMPETI?</a><a class="headerlink" href="#ha-vinculacao-entre-o-recebimento-do-recurso-aepeti-e-o-uso-do-simpeti" title="Link permanente para este título">¶</a></h3>
<p>Não, o recebimento dos recursos não está vinculado ao uso do
SIMPETI, o que não compromete a necessidade de seu uso.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA RECURSO INFANTIL</p>
</div>
<div class="section" id="quais-atividades-poderao-ser-inseridas-no-simpeti">
<h3><a class="toc-backref" href="#id9">09. Quais atividades poderão ser inseridas no SIMPETI?</a><a class="headerlink" href="#quais-atividades-poderao-ser-inseridas-no-simpeti" title="Link permanente para este título">¶</a></h3>
<p>As atividades se referem aos cinco eixos das AEPETI. Serão
preenchidas atividades já realizadas. Caso o município não tenha
realizado determinada ação não será necessário fazer o preenchimento. É
importante ressaltar que o sistema coleta informações relacionada à
gestão do Programa e não de execução direta de serviços.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SAA RECURSO INFANTIL</p>
</div>
<div class="section" id="o-simpeti-permite-registrar-o-atendimento-a-criancas-e-adolescentes-em-situacao-de-trabalho-infantil">
<h3><a class="toc-backref" href="#id10">10. O SIMPETI permite registrar o atendimento a crianças e adolescentes em situação de trabalho infantil?</a><a class="headerlink" href="#o-simpeti-permite-registrar-o-atendimento-a-criancas-e-adolescentes-em-situacao-de-trabalho-infantil" title="Link permanente para este título">¶</a></h3>
<p><strong>Não.</strong></p>
<p>Com o Redesenho do PETI, o serviço socioeducativo do programa é
realizado no Serviço de Convivência e Fortalecimento de Vínculos (SCFV).
Crianças e adolescentes identificados em situação de trabalho infantil
deverão ser cadastrados no Cadastro Único.</p>
<p>E a participação no Serviço de Convivência e Fortalecimento de Vínculos - SCFV deverá ser registrada
no <strong>Sistema de Informações do Serviço de Convivência e Fortalecimento
de Vínculos -</strong>SISC.</p>
<p>Portanto, informações sigilosas de usuários ou
mesmo de profissionais não poderão ser inseridas.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SISPETI ACOMPANHAMENTO
INFANTIL</p>
</div>
<div class="section" id="qual-e-a-diferenca-entre-o-sispeti-e-o-simpeti">
<h3><a class="toc-backref" href="#id11">11. Qual é a diferença entre o SISPETI e o SIMPETI?</a><a class="headerlink" href="#qual-e-a-diferenca-entre-o-sispeti-e-o-simpeti" title="Link permanente para este título">¶</a></h3>
<p>O SISPETI era um Sistema de Controle e Acompanhamento da
Frequência no Serviço Socioeducativo do PETI.</p>
<p>O SISPETI disponibilizava as funcionalidades de cadastro de núcleos que
ofertavam o serviço socioeducativo do PETI; informação sobre a
inscrição e a participação das crianças e adolescentes nas atividades
ofertadas; e descrição das atividades, entre outras.</p>
<p>Com o Redesenho do PETI, o SISPETI foi desativado, permanecendo aberto somente para
consultas a partir de setembro de 2013.</p>
<p>Já o SIMPETI é o <strong>Sistema de Monitoramento do PETI</strong>, criado para
registro e consulta da execução das ações estratégicas. Com o SIMPETI,
municípios, estados, Distrito Federal e União têm um sistema
eletrônico para acompanhar as atividades realizadas em cada um dos
eixos das Ações Estratégicas do PETI.</p>
<p>Portanto, o SIMPETI não é um sistema de acompanhamento de um serviço,
haja vista que o PETI tem caráter de gestão.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SISPETI ACOMPANHAMENTO
INFANTIL</p>
</div>
<div class="section" id="o-que-e-o-redesenho-do-peti">
<h3><a class="toc-backref" href="#id12">12. O que é o redesenho do PETI?</a><a class="headerlink" href="#o-que-e-o-redesenho-do-peti" title="Link permanente para este título">¶</a></h3>
<p>O redesenho do PETI ocorreu no ano de 2013, a partir de amplo debate
e pactuação da Comissão Intergestores Tripartite (CIT) e no Conselho
Nacional de Assistência Social (CNAS).</p>
<p>O Redesenho fortalece o papel de gestão e de articulação da rede de proteção ao prever a realização de
Ações Estratégicas para enfrentamento do trabalho infantil e prevê
cofinanciamento específico para municípios identificados com alta
incidência de trabalho infantil e estados para o desenvolvimento dessas
ações.</p>
<p>Informações no Blog da Rede SUAS: <a class="reference external" href="http://blog.mds.gov.br/redesuas/?cat=24">http://blog.mds.gov.br/redesuas/?cat=24</a>.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SISPETI ACOMPANHAMENTO
INFANTIL</p>
</div>
<div class="section" id="o-que-sao-as-acoes-estrategicas-do-peti">
<h3><a class="toc-backref" href="#id13">13. O que são as Ações Estratégicas do PETI?</a><a class="headerlink" href="#o-que-sao-as-acoes-estrategicas-do-peti" title="Link permanente para este título">¶</a></h3>
<p>As Ações Estratégicas do PETI são fruto do Redesenho do programa e
destinam-se ao enfrentamento das novas configurações do trabalho
infantil no Brasil e no fortalecimento do Programa em compasso com os
avanços da cobertura e da qualificação da rede de proteção social do
SUAS.
As Ações Estratégicas são estruturadas em cinco eixos:</p>
<p><strong>1.</strong> Informação e mobilização;</p>
<p><strong>2.</strong> Identificação;</p>
<p><strong>3.</strong> Proteção;</p>
<p><strong>4.</strong> Defesa e Responsabilização;</p>
<p><strong>5.</strong> Monitoramento.</p>
<p>Com as ações estratégicas, objetiva-se potencializar os serviços
socioassistenciais existentes, bem como a articulação de ações
intersetoriais com outras políticas públicas, o que favorece a criação
de uma agenda intersetorial de erradicação do trabalho infantil.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA TRABALHO SISPETI ACOMPANHAMENTO
INFANTIL</p>
</div>
<div class="section" id="quem-compoe-a-equipe-de-gestao-do-peti">
<h3><a class="toc-backref" href="#id14">14. Quem compõe a Equipe de Gestão do PETI?</a><a class="headerlink" href="#quem-compoe-a-equipe-de-gestao-do-peti" title="Link permanente para este título">¶</a></h3>
<p>Técnicos e gestores da Assistência Social que possuem cadastro
atualizado no CadSUAS poderão compor a equipe de gestão do PETI. O
SIMPETI buscará as informações dos componentes da equipe ou do (a)
técnico(a) de gestão do PETI na base de dados do CadSUAS.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA SAÚDE POLÍTICAS AÇÕES
ESTRATÉGICAS TRABALHO SIMPETI ACOMPANHAMENTO INFANTIL</p>
</div>
<div class="section" id="representantes-de-politicas-intersetoriais-podem-participar-do-planejamento-e-desenvolvimento-das-acoes-estrategicas-do-peti">
<h3><a class="toc-backref" href="#id15">15. Representantes de políticas intersetoriais podem participar do planejamento e desenvolvimento das Ações Estratégicas do PETI?</a><a class="headerlink" href="#representantes-de-politicas-intersetoriais-podem-participar-do-planejamento-e-desenvolvimento-das-acoes-estrategicas-do-peti" title="Link permanente para este título">¶</a></h3>
<p>Representantes das políticas intersetoriais (saúde, educação,
trabalho, esporte entre outras) devem participar da elaboração da Agenda
Intersetorial para o desenvolvimento das Ações Estratégicas do PETI,
contudo para o preenchimento das ações no SIMPETI, somente as pessoas
com cadastro atualizado no CadSUAS poderão ter acesso ao sistema.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA SAÚDE POLÍTICAS AÇÕES
ESTRATÉGICAS TRABALHO SIMPETI ACOMPANHAMENTO INFANTIL</p>
</div>
<div class="section" id="qual-a-periodicidade-para-insercao-das-informacoes-no-simpeti">
<h3><a class="toc-backref" href="#id16">16. Qual a periodicidade para inserção das informações no SIMPETI?</a><a class="headerlink" href="#qual-a-periodicidade-para-insercao-das-informacoes-no-simpeti" title="Link permanente para este título">¶</a></h3>
<p>As informações poderão ser inseridas a qualquer momento. Lembrando
que após 31 de dezembro do ano corrente as informações não poderão ser
editadas.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA SAÚDE POLÍTICAS AÇÕES
ESTRATÉGICAS TRABALHO SIMPETI ACOMPANHAMENTO INFANTIL</p>
</div>
<div class="section" id="o-que-acontece-com-as-informacoes-ja-preenchidas-quando-vira-o-ano">
<h3><a class="toc-backref" href="#id17">17. O que acontece com as informações já preenchidas quando vira o ano?</a><a class="headerlink" href="#o-que-acontece-com-as-informacoes-ja-preenchidas-quando-vira-o-ano" title="Link permanente para este título">¶</a></h3>
<p>As informações registradas ficarão gravadas no sistema. O calendário
do SIMPETI segue o ano fiscal. Assim, após 31 de dezembro do ano
corrente, as informações registradas no sistema não poderão ser
alteradas.</p>
<p><strong>Palavra Chave:</strong> SIMPETI PETI SISTEMA SAÚDE POLÍTICAS AÇÕES
ESTRATÉGICAS TRABALHO SIMPETI ACOMPANHAMENTO INFANTIL</p>
</div>
<div class="section" id="no-ano-seguinte-e-preciso-cadastrar-todas-as-acoes-novamente">
<h3><a class="toc-backref" href="#id18">18. No ano seguinte, é preciso cadastrar todas as ações novamente?</a><a class="headerlink" href="#no-ano-seguinte-e-preciso-cadastrar-todas-as-acoes-novamente" title="Link permanente para este título">¶</a></h3>
<p>Não, pois as informações e dados registrados no SIMPETI ficarão
gravadas no sistema. Poderão ser incluídas novas ações executadas.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>