

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Esse é o primeiro IO" href="primeiroIO.html" />
    <link rel="prev" title="FAQ 18 - Prontuário Eletrônico do SUAS" href="FAQ18 V6.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ1 - SAA_Institucional.html">FAQ 1 - Help Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 2 - Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 12 - Erros Sistemicos.html">FAQ 12 – Erros Sistemicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18 V6.html">FAQ 18 - Prontuário Eletrônico do SUAS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#topicos">Tópicos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#o-que-e-o-cadastro-nacional-de-entidades-de-assistencia-social-cneas">01. O que é o Cadastro Nacional de Entidades de Assistência Social – CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quem-e-responsavel-pelo-preenchimento-do-cneas">02. Quem é responsável pelo preenchimento do CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-a-importancia-do-cneas">03. Qual a importância do CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-e-suas-equipes-tecnicas-acessam-o-cneas">04. Como os órgãos gestores municipais/DF e suas equipes técnicas acessam o CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#as-entidades-organizacoes-os-conselhos-municipais-df-usuarios-e-demais-interessados-pela-politica-de-assistencia-social-possuem-acesso-ao-cneas">05. As entidades/organizações, os Conselhos Municipais/DF, usuários e demais interessados pela política de assistência social possuem acesso ao CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-entidades-organizacoes-devem-estar-cadastradas-no-cneas">06. Quais entidades/organizações devem estar cadastradas no CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-as-principais-informacoes-do-cneas">07. Quais as principais informações do CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-as-etapas-de-preenchimento-do-cneas">08. Quais as etapas de preenchimento do CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#onde-obter-mais-informacoes-sobre-o-cneas">09. Onde obter mais informações sobre o CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-inserir-as-entidades-do-seu-municipio-no-cneas">10. Como os órgãos gestores municipais/DF devem inserir as entidades do seu município no CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-inserir-atualizar-ofertas-no-cneas">11. Como os órgãos gestores municipais/DF devem inserir/atualizar ofertas no CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-cadastrar-questoes-gerais-secao-i">12. Como os órgãos gestores municipais/DF devem cadastrar questões gerais (seção I)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-realizar-um-agendamento-e-um-parecer-de-visitas-tecnicas">13. Como os órgãos gestores municipais/DF devem realizar um agendamento e um parecer de visitas técnicas?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-a-gestao-municipal-df-deve-fazer-quando-o-endereco-nao-e-apresentado-para-cadastrar-um-agendamento-de-visita">14. O que a gestão municipal/DF deve fazer quando o endereço não é apresentado para cadastrar um agendamento de visita?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-a-gestao-municipal-df-pode-consultar-as-ofertas-e-ou-realizar-o-preenchimento-da-secao-ii">15. Como a gestão municipal/DF pode consultar as ofertas e/ou realizar o preenchimento da seção II?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-realizar-o-preenchimento-da-secao-iii">16. Como os órgãos gestores municipais/DF devem realizar o preenchimento da seção III?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-finalizar-um-cadastro">17. Como os órgãos gestores municipais/DF devem finalizar um cadastro?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-atualizar-um-cadastro-ja-concluido">18. Como os órgãos gestores municipais/DF podem atualizar um cadastro já concluído?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-realizar-a-exclusao-de-uma-entidade-e-ou-oferta">19. Como os órgãos gestores municipais/DF podem realizar a exclusão de uma entidade e/ou oferta?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#as-entidades-organizacoes-que-nao-estiverem-cadastradas-ou-com-os-respectivos-cadastros-concluidos-serao-prejudicadas">20. As entidades/organizações que não estiverem cadastradas ou com os respectivos cadastros concluídos serão prejudicadas?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-saber-se-uma-entidade-organizacao-esta-registrada-no-cneas-e-ou-a-situacao-de-seu-cadastro">21. Como saber se uma entidade/organização está registrada no CNEAS e/ou a situação de seu cadastro?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ha-um-prazo-para-preenchimento-do-cneas">22. Há um prazo para preenchimento do CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-uma-entidade-organizacao-pode-obter-o-comprovante-de-cadastramento-no-cneas">23. Como uma entidade/organização pode obter o comprovante de cadastramento no CNEAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-a-gestao-municipal-df-deve-fazer-em-caso-de-erros-no-sistema-no-momento-do-preenchimento">24. O que a gestão municipal/DF deve fazer em caso de erros no sistema no momento do preenchimento?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-imprimir-o-atestado-de-gratuidade-da-osc">25. Como os órgãos gestores municipais/DF podem imprimir o Atestado de Gratuidade da OSC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-alterar-o-tipo-de-inscricao-preponderancia-de-uma-osc-no-sistema">26. Como alterar o tipo de inscrição (preponderância) de uma OSC no sistema?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-alterar-o-nome-do-gestor-no-cneas">27. Como os órgãos gestores municipais/DF podem alterar o nome do gestor no CNEAS?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ 04 - Cadastro Nacional.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-04-cneas-cadastro-nacional-de-entidades-assistencia-social">
<h1>FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social<a class="headerlink" href="#faq-04-cneas-cadastro-nacional-de-entidades-assistencia-social" title="Link permanente para este título">¶</a></h1>
<p><strong>Secretaria/Setor: 03. SNAS</strong></p>
<p><strong>Programa/Projeto: 01. HELP DESK</strong></p>
<p><strong>Assunto: 04. CNEAS - CADASTRO NACIONAL DE ENTIDADES DA ASSISTÊNCIA
SOCIAL</strong></p>
<p><strong>Palavra-chave:</strong> CADASTRO NACIONAL ENTIDADES ASSISTENCIA SOCIAL CNEAS</p>
<div class="section" id="topicos">
<h2>Tópicos<a class="headerlink" href="#topicos" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#o-que-e-o-cadastro-nacional-de-entidades-de-assistencia-social-cneas" id="id1">01. O que é o Cadastro Nacional de Entidades de Assistência Social – CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#quem-e-responsavel-pelo-preenchimento-do-cneas" id="id2">02. Quem é responsável pelo preenchimento do CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#qual-a-importancia-do-cneas" id="id3">03. Qual a importância do CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-e-suas-equipes-tecnicas-acessam-o-cneas" id="id4">04. Como os órgãos gestores municipais/DF e suas equipes técnicas acessam o CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#as-entidades-organizacoes-os-conselhos-municipais-df-usuarios-e-demais-interessados-pela-politica-de-assistencia-social-possuem-acesso-ao-cneas" id="id5">05. As entidades/organizações, os Conselhos Municipais/DF, usuários e demais interessados pela política de assistência social possuem acesso ao CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#quais-entidades-organizacoes-devem-estar-cadastradas-no-cneas" id="id6">06. Quais entidades/organizações devem estar cadastradas no CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#quais-as-principais-informacoes-do-cneas" id="id7">07. Quais as principais informações do CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#quais-as-etapas-de-preenchimento-do-cneas" id="id8">08. Quais as etapas de preenchimento do CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#onde-obter-mais-informacoes-sobre-o-cneas" id="id9">09. Onde obter mais informações sobre o CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-inserir-as-entidades-do-seu-municipio-no-cneas" id="id10">10. Como os órgãos gestores municipais/DF devem inserir as entidades do seu município no CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-inserir-atualizar-ofertas-no-cneas" id="id11">11. Como os órgãos gestores municipais/DF devem inserir/atualizar ofertas no CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-cadastrar-questoes-gerais-secao-i" id="id12">12. Como os órgãos gestores municipais/DF devem cadastrar questões gerais (seção I)?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-realizar-um-agendamento-e-um-parecer-de-visitas-tecnicas" id="id13">13. Como os órgãos gestores municipais/DF devem realizar um agendamento e um parecer de visitas técnicas?</a></p></li>
<li><p><a class="reference internal" href="#o-que-a-gestao-municipal-df-deve-fazer-quando-o-endereco-nao-e-apresentado-para-cadastrar-um-agendamento-de-visita" id="id14">14. O que a gestão municipal/DF deve fazer quando o endereço não é apresentado para cadastrar um agendamento de visita?</a></p></li>
<li><p><a class="reference internal" href="#como-a-gestao-municipal-df-pode-consultar-as-ofertas-e-ou-realizar-o-preenchimento-da-secao-ii" id="id15">15. Como a gestão municipal/DF pode consultar as ofertas e/ou realizar o preenchimento da seção II?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-realizar-o-preenchimento-da-secao-iii" id="id16">16. Como os órgãos gestores municipais/DF devem realizar o preenchimento da seção III?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-devem-finalizar-um-cadastro" id="id17">17. Como os órgãos gestores municipais/DF devem finalizar um cadastro?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-atualizar-um-cadastro-ja-concluido" id="id18">18. Como os órgãos gestores municipais/DF podem atualizar um cadastro já concluído?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-realizar-a-exclusao-de-uma-entidade-e-ou-oferta" id="id19">19. Como os órgãos gestores municipais/DF podem realizar a exclusão de uma entidade e/ou oferta?</a></p></li>
<li><p><a class="reference internal" href="#as-entidades-organizacoes-que-nao-estiverem-cadastradas-ou-com-os-respectivos-cadastros-concluidos-serao-prejudicadas" id="id20">20. As entidades/organizações que não estiverem cadastradas ou com os respectivos cadastros concluídos serão prejudicadas?</a></p></li>
<li><p><a class="reference internal" href="#como-saber-se-uma-entidade-organizacao-esta-registrada-no-cneas-e-ou-a-situacao-de-seu-cadastro" id="id21">21. Como saber se uma entidade/organização está registrada no CNEAS e/ou a situação de seu cadastro?</a></p></li>
<li><p><a class="reference internal" href="#ha-um-prazo-para-preenchimento-do-cneas" id="id22">22. Há um prazo para preenchimento do CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#como-uma-entidade-organizacao-pode-obter-o-comprovante-de-cadastramento-no-cneas" id="id23">23. Como uma entidade/organização pode obter o comprovante de cadastramento no CNEAS?</a></p></li>
<li><p><a class="reference internal" href="#o-que-a-gestao-municipal-df-deve-fazer-em-caso-de-erros-no-sistema-no-momento-do-preenchimento" id="id24">24. O que a gestão municipal/DF deve fazer em caso de erros no sistema no momento do preenchimento?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-imprimir-o-atestado-de-gratuidade-da-osc" id="id25">25. Como os órgãos gestores municipais/DF podem imprimir o Atestado de Gratuidade da OSC?</a></p></li>
<li><p><a class="reference internal" href="#como-alterar-o-tipo-de-inscricao-preponderancia-de-uma-osc-no-sistema" id="id26">26. Como alterar o tipo de inscrição (preponderância) de uma OSC no sistema?</a></p></li>
<li><p><a class="reference internal" href="#como-os-orgaos-gestores-municipais-df-podem-alterar-o-nome-do-gestor-no-cneas" id="id27">27. Como os órgãos gestores municipais/DF podem alterar o nome do gestor no CNEAS?</a></p></li>
</ul>
</div>
<div class="section" id="o-que-e-o-cadastro-nacional-de-entidades-de-assistencia-social-cneas">
<h3><a class="toc-backref" href="#id1">01. O que é o Cadastro Nacional de Entidades de Assistência Social – CNEAS?</a><a class="headerlink" href="#o-que-e-o-cadastro-nacional-de-entidades-de-assistencia-social-cneas" title="Link permanente para este título">¶</a></h3>
<p>O CNEAS é uma ferramenta de gestão sob responsabilidade do gestor
público que armazena informações sobre as entidades/organizações e
ofertas socioassistenciais com atuação no território nacional, de modo a
possibilitar o acompanhamento das ofertas das organizações da sociedade
civil no âmbito do Sistema Único de Assistência Social.</p>
<p><strong>Palavra-chave:</strong> RESPONSAVEL PREENCHIMENTO CNEAS ASSISTENCIA SOCIAL</p>
</div>
<div class="section" id="quem-e-responsavel-pelo-preenchimento-do-cneas">
<h3><a class="toc-backref" href="#id2">02. Quem é responsável pelo preenchimento do CNEAS?</a><a class="headerlink" href="#quem-e-responsavel-pelo-preenchimento-do-cneas" title="Link permanente para este título">¶</a></h3>
<p>O órgão gestor de assistência social do município ou DF. Compete aos
órgãos gestores municipais e suas equipes técnicas cadastrar e manter
atualizadas as informações no CNEAS referente a todas as organizações de
assistência social e àquelas que possuam atuação em outras áreas, mas
também executem ofertas socioassistenciais, inscritas nos conselhos de
assistência social do seu território. Para preenchimento do sistema é
necessário o diálogo contínuo com o Conselho de Assistência Social e a
realização de visitas técnicas às organizações.</p>
<p><strong>Palavra-chave:</strong> IMPORTANCIA CNEAS CADASTRO REQUISITO</p>
</div>
<div class="section" id="qual-a-importancia-do-cneas">
<h3><a class="toc-backref" href="#id3">03. Qual a importância do CNEAS?</a><a class="headerlink" href="#qual-a-importancia-do-cneas" title="Link permanente para este título">¶</a></h3>
<p>Estar no CNEAS e possuir um cadastro finalizado é requisito para as
entidades/organizações possam realizar parceria com poder público de
acordo com a Resolução CNAS nº 21/2016 e Lei nº 13.019/2014 e receber
recursos por meio de emendas parlamentares, de acordo com a Portaria
Ministério da Cidadania nº 2601/2018. Lembramos ainda que o CNEAS, de
acordo com a Portaria Ministério da Cidadania 2690/2018 é
pré-requisito para concessão/renovação do CEBAS (Certificação de
Entidades Beneficentes de Assistência Social).</p>
<p><strong>Palavra-chave:</strong> ORGAOS GESTORES MUNICIPAIS DF EQUIPES TECNICAS
ACESSAM CNEAS ORGAOS GESTORES SAA</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-e-suas-equipes-tecnicas-acessam-o-cneas">
<h3><a class="toc-backref" href="#id4">04. Como os órgãos gestores municipais/DF e suas equipes técnicas acessam o CNEAS?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-e-suas-equipes-tecnicas-acessam-o-cneas" title="Link permanente para este título">¶</a></h3>
<p>O acesso, exclusivo aos gestores municipais e suas equipes técnicas,
se dá pelo endereço: <a class="reference external" href="http://aplicacoes.mds.gov.br/cneas">http://aplicacoes.mds.gov.br/cneas</a> , no qual
deverão ser inseridos senha pessoal e intransferível e número do
Cadastro de Pessoa Física - CPF, conforme estabelecido na política de
senha do Sistema de Autenticação e Autorização – SAA do Ministério da
Cidadania.</p>
<p><strong>Palavra-chave:</strong> ENTIDADE ORGANIZACOES CONSELHO MUNICIPAIS DF USUARIOS
ACESSO CNEAS INTERESSADOS POLITICA ASSISTENCIA SOCIAL</p>
</div>
<div class="section" id="as-entidades-organizacoes-os-conselhos-municipais-df-usuarios-e-demais-interessados-pela-politica-de-assistencia-social-possuem-acesso-ao-cneas">
<h3><a class="toc-backref" href="#id5">05. As entidades/organizações, os Conselhos Municipais/DF, usuários e demais interessados pela política de assistência social possuem acesso ao CNEAS?</a><a class="headerlink" href="#as-entidades-organizacoes-os-conselhos-municipais-df-usuarios-e-demais-interessados-pela-politica-de-assistencia-social-possuem-acesso-ao-cneas" title="Link permanente para este título">¶</a></h3>
<p>A plataforma “Consulta CNEAS” permite que todos os trabalhadores do
SUAS, usuários e demais interessados pela atuação das entidades possam
conhecer as ofertas executadas e a situação de preenchimento dos
cadastros. Para acessar essa ferramenta é necessário entrar no site
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>, clicar em Assistência Social,
Entidades de Assistência Social, Entidades e Organizações de Assistência
Social, no banner azul “CNEAS” e no link que aparece na página “Acesse
aqui a consulta”.</p>
<p><strong>Palavra-chave:</strong> ENTIDADES ORGANIZACOES CADASTRADAS CNEAS ASSISTENCIA
SOCIAL</p>
</div>
<div class="section" id="quais-entidades-organizacoes-devem-estar-cadastradas-no-cneas">
<h3><a class="toc-backref" href="#id6">06. Quais entidades/organizações devem estar cadastradas no CNEAS?</a><a class="headerlink" href="#quais-entidades-organizacoes-devem-estar-cadastradas-no-cneas" title="Link permanente para este título">¶</a></h3>
<p>Todas as entidades/organizações de assistência social e aquelas que
atuam em outra área, mas também realizam a prestação de ofertas
socioassistenciais de atendimento, assessoramento e defesa e garantia de
direitos, que estiverem inscritas no Conselho de Assistência Social do
município onde tem sede, e da cidade onde tem atuação.</p>
<p><strong>Palavra-chave:</strong> PRINCIPAIS INFORMACOES CNEAS</p>
</div>
<div class="section" id="quais-as-principais-informacoes-do-cneas">
<h3><a class="toc-backref" href="#id7">07. Quais as principais informações do CNEAS?</a><a class="headerlink" href="#quais-as-principais-informacoes-do-cneas" title="Link permanente para este título">¶</a></h3>
<p>No CNEAS são disponibilizadas informações sobre a relação da gestão
municipal com as entidades que atuam na política de assistência social e
sobre a prestação das ofertas socioassistenciais, tais como: tipo das
ofertas ; articulação com a rede; formas de acesso dos usuários;
recursos humanos; atividades desenvolvidas e tempo de duração;
infraestrutura; acessibilidade; formas de financiamento; parcerias,
recursos, entre outras.</p>
<p><strong>Palavra-chave:</strong> ETAPAS PREENCHIMENTO CNEAS CADASTRO</p>
</div>
<div class="section" id="quais-as-etapas-de-preenchimento-do-cneas">
<h3><a class="toc-backref" href="#id8">08. Quais as etapas de preenchimento do CNEAS?</a><a class="headerlink" href="#quais-as-etapas-de-preenchimento-do-cneas" title="Link permanente para este título">¶</a></h3>
<p>O sistema apresenta três etapas de preenchimento: A Seção I diz
respeito ao município e trata da gestão e monitoramento das entidades de
assistência social no seu território. A Seção II possui um questionário
que detalha as ofertas executadas pelas entidades/organizações. Esse
questionário deve ser preenchido com as informações recolhidas na visita
técnica às entidades. Essa seção também trata do Agendamento de Visita e
Parecer. E, por fim, a Seção III trata da relação do gestor com a
entidade no que diz respeito às fontes de recursos, celebração de
parcerias com o poder público e gratuidade das ofertas.</p>
<p><strong>Palavra-chave: INFORMACOES CNEAS ASSISTENCIA SOCIAL</strong></p>
</div>
<div class="section" id="onde-obter-mais-informacoes-sobre-o-cneas">
<h3><a class="toc-backref" href="#id9">09. Onde obter mais informações sobre o CNEAS?</a><a class="headerlink" href="#onde-obter-mais-informacoes-sobre-o-cneas" title="Link permanente para este título">¶</a></h3>
<p><strong>No site do Ministério do Desenvolvimento Social</strong>
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a></p>
<p>Ao clicar em “Entidades e Organizações de Assistência Social”, campo
“CNEAS”. Caso tenha ficado alguma dúvida, é possível entrar em contato
com <a class="reference external" href="mailto:redeprivadasuas&#37;&#52;&#48;mds&#46;gov&#46;br">redeprivadasuas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a></p>
<p><strong>Palavra-chave:</strong> MUNICIPAIS DF INSERIR ENTIDADE MUNICIPO CNEAS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-devem-inserir-as-entidades-do-seu-municipio-no-cneas">
<h3><a class="toc-backref" href="#id10">10. Como os órgãos gestores municipais/DF devem inserir as entidades do seu município no CNEAS?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-devem-inserir-as-entidades-do-seu-municipio-no-cneas" title="Link permanente para este título">¶</a></h3>
<p>O gestor deverá acessar; aplicacoes.mds.gov.br/cneas, inserir CPF e
senha e visualizar MENU. Ao clicar em MENU deverá:</p>
<ul class="simple">
<li><p>Inserir entidade, através das opções MENU &gt; ENTIDADE &gt; INCLUIR
ENTIDADE, preencher os campos e SALVAR;</p></li>
<li><p>Incluir Serviço de Entidade, através das opções MENU &gt; ENTIDADE &gt;
SERVIÇOS DE ENTIDADE &gt; INCLUIR SERVIÇO DE ENTIDADE.
<strong>Observação: Caso a entidade possua mais de uma oferta, essa atividade
deverá ser repetida.</strong></p></li>
<li><p>Informar o tipo de inscrição que a entidade possui no Conselho de
Assistência Social, essa atividade é realizada diretamente no
cadastro nacional seguindo as seguintes ações:
Acessar MENU &gt; CADASTRO NACIONAL &gt; PESQUISAR ENTIDADES E OFERTAS, em
seguida informar o CNPJ e marcar a opção NOVAS INSCRIÇÕES. Na tela
informar o tipo de inscrição e CONFIRMAR INSCRIÇÃO. Após a conclusão
dessas três atividades a entidade constará na base do CNEAS.</p></li>
</ul>
<p><strong>Palavra-chave:</strong> GESTORES MUNICIPAIS DF INSERIR ATUALIZAR OFERTAS
CNEAS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-devem-inserir-atualizar-ofertas-no-cneas">
<h3><a class="toc-backref" href="#id11">11. Como os órgãos gestores municipais/DF devem inserir/atualizar ofertas no CNEAS?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-devem-inserir-atualizar-ofertas-no-cneas" title="Link permanente para este título">¶</a></h3>
<p>Caso o órgão gestor identifique a ausência de alguma oferta de seu
território no CNEAS, ela deverá ser inserida. Da mesma forma, é de
extrema importância que, ao verificar as ofertas constantes no CNEAS,
atualizar as informações em caso de alterações.
Para atualizar os dados de uma oferta no sistema clique em MENU &gt;
Entidades &gt; Serviços de Entidades &gt; Pesquisar Serviço de Entidade, após
localizar o serviço, clique no desenho do “caderno com lápis”, e realize
a edição com dados atualizados da oferta.
Para inserir uma Oferta no sistema: Escolher a opção Entidade -&gt; Serviço
de Entidade -&gt; Incluir Serviço de Entidade. Assim, será apresentada a
tela para cadastrar as informações da Oferta da Entidade.
Atenção Operador: Caso a entidade oferte mais de um serviço esse passo
deverá ser repetido para cada serviço executado pela OSC.</p>
<p><strong>Palavra-chave:</strong> GESTORES MUNICIPAIS DF CADASTRAR QUESTOES GERAIS
SECAO CNEAS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-devem-cadastrar-questoes-gerais-secao-i">
<h3><a class="toc-backref" href="#id12">12. Como os órgãos gestores municipais/DF devem cadastrar questões gerais (seção I)?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-devem-cadastrar-questoes-gerais-secao-i" title="Link permanente para este título">¶</a></h3>
<p>Para iniciar o preenchimento do CNEAS o órgão gestor deverá,
primeiramente, cadastrar as Questões Gerais (seção I). Esse bloco trata
do monitoramento e gestão da rede socioassistencial e é composto de 22
questões que deverão ser preenchidas apenas uma vez pela gestão,
clicando em MENU &gt; Cadastro Nacional &gt; Cadastrar Questões Gerais. Esta
seção integrará todos os cadastros e poderá ser editada a qualquer
tempo, mesmo com o cadastro já finalizado.</p>
<p><strong>Palavra-chave:</strong> GESTORES MUNICIPAIS DF REALIZAR AGENDAMENTO PARECER
VISITA TECNICA CNEAS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-devem-realizar-um-agendamento-e-um-parecer-de-visitas-tecnicas">
<h3><a class="toc-backref" href="#id13">13. Como os órgãos gestores municipais/DF devem realizar um agendamento e um parecer de visitas técnicas?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-devem-realizar-um-agendamento-e-um-parecer-de-visitas-tecnicas" title="Link permanente para este título">¶</a></h3>
<p>A realização da visita técnica é essencial para o preenchimento da
Seção II. O agendamento, realização da visita e inserção do parecer de
visita, habilita e subsidia o preenchimento da Seção II, onde são
detalhadas as ofertas. É fundamental informar à entidade sobre a
realização da visita e encaminhar o(s) questionário(s) referente(s) a(s)
oferta(s) que a mesma executa para que seja possível organizar as
informações previamente. Este(s) mesmo(s) questionário(s) deverá(ão) ser
impresso(s) para preenchimento no momento da visita e encontram-se
disponíveis no site do Ministério da Cidadania , na área “Assistência
Social”, depois clique em “Entidades e Organizações de Assistência
Social”, e no campo “Cadastro Nacional de Entidades de Assistência
Social - CNEAS”. Nessa página terá ao seu final os links para acesso dos
questionários para os diferentes tipos de oferta.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Passo 1:</dt><dd><p>Para agendar uma visita é necessário acessar a opção Agendamento no Menu
Inicial ou através do CADASTRO NACIONAL no botão INCLUIR AGENDAMENTO DE
VISITA. Após esse passo será apresentada a tela para marcação de visita
à Entidade.
Após preencher os campos clicar na opção SELECIONAR ENDEREÇO, o sistema
irá direcionar para a tela que contém a lista de endereços da Entidade,
escolha o local onde a oferta é prestada.
Marque o endereço a ser visitado e confirme na opção SELECIONAR
ENDEREÇO, o sistema irá retornar a página anterior para SALVAR o
agendamento. A entidade receberá um informe via e-mail.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Passo 2:</dt><dd><p>Posteriormente à visita, a equipe técnica do órgão gestor deverá
preencher o parecer de visita diretamente no sistema do CNEAS e digitar
as informações recolhidas no(s) questionário(s) na seção II.
Para inserir o parecer será necessário acessar no Menu Inicial a opção
INCLUIR PARECER DE VISITA ou através da SEÇÃO II do CADASTRO NACIONAL.
Preencha os campos e selecione a opção LISTAR AGENDAMENTOS. Serão
listados todos os agendamentos realizados no sistema. Escolha o
agendamento que deseja incluir o PARECER DE VISITA. Em seguida a opção
INCLUIR PARECER DE VISITA.
Após preencher os campos e selecionar a opção PROSSEGUIR o sistema irá
mostra a tela para inclusão do parecer.
O órgão gestor municipal ou do DF deverá preencher as informações e
inserir um parecer de texto livre e em seguida SALVAR.
Após inserir o parecer de visita o gestor municipal ou do DF poderá
iniciar o preenchimento das SEÇÕES II e III.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Palavra-chave:</strong> GESTAO MUNICIPAL DF ENDERECO APRESENTADO CADASTRAR
AGENDAMENTO VISITA CNEAS</p>
</div>
<div class="section" id="o-que-a-gestao-municipal-df-deve-fazer-quando-o-endereco-nao-e-apresentado-para-cadastrar-um-agendamento-de-visita">
<h3><a class="toc-backref" href="#id14">14. O que a gestão municipal/DF deve fazer quando o endereço não é apresentado para cadastrar um agendamento de visita?</a><a class="headerlink" href="#o-que-a-gestao-municipal-df-deve-fazer-quando-o-endereco-nao-e-apresentado-para-cadastrar-um-agendamento-de-visita" title="Link permanente para este título">¶</a></h3>
<p>O gestor deverá verificar se a entidade consta na lista do Cadastro
Nacional e se as ofertas da entidade foram inseridas.
Para tanto, será necessário pesquisar as entidades em MENU &gt; Cadastro
Nacional &gt; Pesquisar Entidades e Ofertas.
Na tela seguinte, informar os filtros necessários, entre eles à opção
ENTIDADE ou OFERTA, se a entidade não for localizada, marque a opção
NOVAS INSCRIÇÕES, destinada a informar o TIPO DE INSCRIÇÃO de uma nova
entidade inserida no sistema.
Verifique se as ofertas foram inseridas.
Incluir Serviço de Entidade, através das opções MENU &gt; ENTIDADE &gt;
SERVIÇOS DE ENTIDADE &gt; PESQUISAR SERVIÇO DE ENTIDADE, informe o CNPJ e
clique em PESQUISAR.</p>
<p>Caso as ofertas não estejam incluídas, clique para INCLUIR OFERTA, em
seguida, volte no CADASTRO NACIONAL, informe o TIPO DE INSCRIÇÃO.
Após esses procedimentos volte para incluir o agendamento de visitas.</p>
<p><strong>Palavra-chave:</strong> GESTAO MUNICIPAL DF CONSULTAR OFERTAS REALIZAR
PREENCHIMENTO SECAO CNEAS</p>
</div>
<div class="section" id="como-a-gestao-municipal-df-pode-consultar-as-ofertas-e-ou-realizar-o-preenchimento-da-secao-ii">
<h3><a class="toc-backref" href="#id15">15. Como a gestão municipal/DF pode consultar as ofertas e/ou realizar o preenchimento da seção II?</a><a class="headerlink" href="#como-a-gestao-municipal-df-pode-consultar-as-ofertas-e-ou-realizar-o-preenchimento-da-secao-ii" title="Link permanente para este título">¶</a></h3>
<p>Para a gestão realizar a consulta de ofertas e/ou realizar o
preenchimento da seção II deverá seguir as orientações abaixo:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Passo 1:</dt><dd><p>Clicar em MENU &gt; Cadastro Nacional &gt; Pesquisar Entidades e Ofertas.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Passo 2:</dt><dd><p>Ao selecionar Pesquisar Entidades e Ofertas o sistema irá direcionar
para a tela de Pesquisa. Nessa tela será necessário escolher entre as
opções Entidade, Ofertas ou Novas Inscrições.
ENTIDADE – Essa opção deve ser assinalada para carregar a lista das
entidades que possuem tipo de inscrição no Conselho de Assistência
social como ENTIDADES EXCLUSIVAS OU PREPONDERANTES DE ASSISTÊNCIA
SOCIAL;
OFERTAS – Essa opção deve ser assinalada para carregar a lista das
entidades que possuem inscrição no Conselho de Assistência Social como
SERVIÇOS FORA DA SEDE DE ENTIDADES EXCLUSIVAS OU PREPONDERANTES DE
ASSISTENCIA SOCIAL ou de SERVIÇOS DE ENTIDADES NÃO PREPONDERANTES DA
ASSISTÊNCIA SOCIAL;
NOVAS INSCRIÇÕES: Essa opção deverá ser assinalada para INFORMAR o tipo
de inscrição das NOVAS entidades que serão incluídas no sistema.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Passo 3:</dt><dd><p>Para iniciar o preenchimento de um cadastro da entidade escolha uma das
opções (ENTIDADE ou OFERTAS), informe o CNPJ se desejar e clique para
PESQUISAR.
Selecione a entidade/oferta que deseja preencher o cadastro (lembrando
que para o preenchimento do cadastro a visita técnica já deverá ter sido
realizada). Após selecionar a opção detalhar (desenho da lupa) o sistema
irá apresentar a tela com os dados da entidade.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Passo 4:</dt><dd><p>Ao selecionar a opção detalhar (desenho da lupa) o sistema irá
direcionar para a tela das Seções. Para iniciar o preenchimento da seção
II, clicar no ícone editar (desenho do caderno com lápis).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Passo 5:</dt><dd><p>O sistema abrirá a tela de preenchimento com um questionário geral com
quatro perguntas e um questionário específico para cada tipo de serviço
(atendimento – nove questões; Benefícios – sete questões; Programas e
Projetos – quatro questões; Assessoramento e Defesa e Garantia de
Direitos – nove questões).</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Atenção Operador: Para cada oferta prestada um questionário deverá ser
preenchido. Se a entidade ofertar um tipo de serviço, um benefício
deverá ser preenchido DOIS questionários, um para cada tipo de oferta.</strong></p>
<p><strong>Palavra-chave:</strong> GESTORES MUNICIPAIS DF REALIZAR PREENCHIMENTO SECAO
CNEAS DETALHAMENTO OFERTAS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-devem-realizar-o-preenchimento-da-secao-iii">
<h3><a class="toc-backref" href="#id16">16. Como os órgãos gestores municipais/DF devem realizar o preenchimento da seção III?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-devem-realizar-o-preenchimento-da-secao-iii" title="Link permanente para este título">¶</a></h3>
<p>A Seção III trata da relação entre o Gestor e a Entidade, são
informações relacionadas à transferência de recursos, parcerias e
gratuidade das ofertas e é composta por três questões gerais e mais
quatro relacionadas à gratuidade.
Para preencher a Seção III o órgão gestor deverá realizar os seguintes
passos:
Clicar em Menu, depois em Cadastro Nacional. Pesquisar Entidades e
Ofertas, inserir o CNPJ da OSC, marcar o filtro, clicar em “Pesquisar”.
Abrirá uma tela, clicar no botão visualizar (lupa), na nova tela clicar
novamente na lupa. Abrirá uma tela com as três seções do cadastro,
clicar no botão editar (caderninho) da Seção III, inserir as informações
solicitadas e salvar.
Após salvar as informações inseridas na Seção III o órgão gestor deve
clicar em “Gerar Atestado de Gratuidade” caso as ofertas sejam
totalmente gratuitas aos usuários.</p>
<p><strong>Palavra-chave:</strong> ORGAOS GESTORES MUNICIPAIS DF FINALIZAR CADASTRO
VIDEOS TUTORIAIS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-devem-finalizar-um-cadastro">
<h3><a class="toc-backref" href="#id17">17. Como os órgãos gestores municipais/DF devem finalizar um cadastro?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-devem-finalizar-um-cadastro" title="Link permanente para este título">¶</a></h3>
<p>Ao concluir o preenchimento de todas as seções é necessário finalizar
o cadastro, clicando no botão “Finalizar”, localizado ao final da
página, mas este processo apenas deverá ser realizado quando não houver
mais necessidade de alteração.</p>
<p><strong>Atenção Operador: Recomende a visualização dos vídeos tutoriais
disponibilizados no Youtube com o título “Tutorial CNEAS”. Os vídeos
tratam de cada etapa de preenchimento.</strong></p>
<p><strong>Palavra-chave:</strong> ORGAOS GESTORES MUNICIPAIS DF ATUALIZAR CADASTRO
CONCLUIDO CNEAS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-podem-atualizar-um-cadastro-ja-concluido">
<h3><a class="toc-backref" href="#id18">18. Como os órgãos gestores municipais/DF podem atualizar um cadastro já concluído?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-podem-atualizar-um-cadastro-ja-concluido" title="Link permanente para este título">¶</a></h3>
<p>Não está regulamentada uma periodicidade obrigatória de visitas e
atualização dos dados das entidades/organizações no CNEAS. As
atualizações são realizadas de acordo com as demandas das entidades e em
virtude de mudanças ocorridas na dinâmica destas organizações, tais
como, as ofertas que executam, cancelamento da inscrição, interrupção da
oferta, mudanças no RH, atualização de endereços das ofertas; dentre
outros motivos.
No entanto, sugerimos que a atualização seja feita anualmente, visto que
as entidades com “Cadastro Concluído” estão aptas a realizar parceria
com poder público de acordo com a Lei nº 13.019/2014 e receber recursos
por meio de emendas parlamentares, de acordo com a Portaria Ministério
da Cidadania 2601/2018. Lembramos ainda que o CNEAS, de acordo com a
Portaria Ministério da Cidadania 2690/2018 é pré-requisito para
concessão/renovação do CEBAS.
O sistema CNEAS permite fazer a atualização das informações sempre que
houver necessidade, mesmo com o “Cadastro Concluído”, no entanto, o
campo de CNPJ não é possível de alterar.
Para atualizar as demais informações deve-se seguir os seguintes passos:
Menu &gt; Entidade &gt; Pesquisar Entidades &gt; Inserir o CNPJ da entidade&gt;
Pesquisar.</p>
<p><strong>Clique no caderninho.
Todos os campos em que aparecer o botão Editar (caderninho) são para
inclusão/atualização de informações.</strong></p>
<p><strong>Palavra-chave:</strong> ORGAOS GESTORES MUNICIPAIS DF FORMULARIOS GESTAO
FEDERAL CNEAS</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-podem-realizar-a-exclusao-de-uma-entidade-e-ou-oferta">
<h3><a class="toc-backref" href="#id19">19. Como os órgãos gestores municipais/DF podem realizar a exclusão de uma entidade e/ou oferta?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-podem-realizar-a-exclusao-de-uma-entidade-e-ou-oferta" title="Link permanente para este título">¶</a></h3>
<p>A exclusão de entidades e/ou ofertas é realizada pela gestão federal.
Os órgãos gestores municipais/DF devem acessar o site do Ministério da
Cidadania, preencher o formulário corresponde à solicitação (entidade ou
oferta) disponível na área “Assistência Social”, “Entidades e
Organizações de Assistência Social”, campo “CNEAS” e encaminhar para
<a class="reference external" href="mailto:redeprivadasuas&#37;&#52;&#48;cidadania&#46;gov&#46;br">redeprivadasuas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>. Caso seja solicitada a exclusão de
entidade é necessário enviar também a resolução ou comprovante do
Conselho de Assistência Social que ateste a não inscrição ou
cancelamento da OSC.</p>
<p><strong>Palavra-chave:</strong> ENTIDADE ORGANIZACOES CADASTRADAS RESPECTIVOS
CADASTRO CONCLUIDOS PREJUDICADAS CNEAS</p>
</div>
<div class="section" id="as-entidades-organizacoes-que-nao-estiverem-cadastradas-ou-com-os-respectivos-cadastros-concluidos-serao-prejudicadas">
<h3><a class="toc-backref" href="#id20">20. As entidades/organizações que não estiverem cadastradas ou com os respectivos cadastros concluídos serão prejudicadas?</a><a class="headerlink" href="#as-entidades-organizacoes-que-nao-estiverem-cadastradas-ou-com-os-respectivos-cadastros-concluidos-serao-prejudicadas" title="Link permanente para este título">¶</a></h3>
<p>Integrar o CNEAS e possuir o cadastro finalizado é requisito para que
as entidades possam realizar parceria com poder público, de acordo com a
Resolução CNAS nº 21/ Lei nº 13.019/2014, e também requisito para
receber recursos por meio de emendas parlamentares, de acordo com a
Portaria Ministério da Cidadania nº 2601/2018.
É fundamental que os órgãos gestores municipais e do DF realizem o
preenchimento e mantenha o acompanhamento das entidades e organizações
do seu território no CNEAS, para ter conhecimento dos parâmetros das
ofertas das entidades, permitindo o monitoramento dos seus serviços.
Lembramos ainda que o CNEAS, de acordo com a Portaria Ministério da
Cidadania 2690/2018 é pré-requisito para concessão/renovação do CEBAS
(Certificação de Entidades Beneficentes de Assistência Social).</p>
<p><strong>Palavra-chave:</strong> ENTIDADE ORGANIZACAO REGISTRADA CNEAS SITUACAO
CADASTRO</p>
</div>
<div class="section" id="como-saber-se-uma-entidade-organizacao-esta-registrada-no-cneas-e-ou-a-situacao-de-seu-cadastro">
<h3><a class="toc-backref" href="#id21">21. Como saber se uma entidade/organização está registrada no CNEAS e/ou a situação de seu cadastro?</a><a class="headerlink" href="#como-saber-se-uma-entidade-organizacao-esta-registrada-no-cneas-e-ou-a-situacao-de-seu-cadastro" title="Link permanente para este título">¶</a></h3>
<p>A Consulta CNEAS, disponível no site do <strong>Ministério da Cidadania</strong>,
possibilita a pesquisa por Estado, Município e CNPJ, apresentando como
resultado os dados gerais das entidades/organizações, as ofertas
inseridas e a situação cadastral. As entidades/organizações que não
foram registradas ou que estiverem com cadastros incompletos podem
procurar órgão gestor municipal para verificar a previsão de finalização
deste trabalho.</p>
<p><strong>Palavra-chave:</strong> PRAZO PREENCHIMENTO CNEAS REQUISITO</p>
</div>
<div class="section" id="ha-um-prazo-para-preenchimento-do-cneas">
<h3><a class="toc-backref" href="#id22">22. Há um prazo para preenchimento do CNEAS?</a><a class="headerlink" href="#ha-um-prazo-para-preenchimento-do-cneas" title="Link permanente para este título">¶</a></h3>
<p>O CNEAS é uma ferramenta dinâmica e, neste momento, não há previsão de
fechamento do sistema ou interrupção do processo de preenchimento. No
entanto, ressaltamos que é fundamental que os órgãos gestores municipais
e do DF realizarem a inserção das informações, o preenchimento dos dados
e mantenham o acompanhamento das entidades/organizações do seu
território no CNEAS para que possam estar aptos a receber recursos por
meios de emendas parlamentares ou parcerias e para que possam solicitar
a concessão/renovação da Certificação das Entidades Beneficentes de
Assistência Social (CEBAS).</p>
<p><strong>Palavra-chave:</strong> ENTIDADE ORGANIZACAO COMPROVANTE CADASTRAMENTO CNEAS
CONSULTA</p>
</div>
<div class="section" id="como-uma-entidade-organizacao-pode-obter-o-comprovante-de-cadastramento-no-cneas">
<h3><a class="toc-backref" href="#id23">23. Como uma entidade/organização pode obter o comprovante de cadastramento no CNEAS?</a><a class="headerlink" href="#como-uma-entidade-organizacao-pode-obter-o-comprovante-de-cadastramento-no-cneas" title="Link permanente para este título">¶</a></h3>
<p>O CNEAS não gera número de inscrição ou de registro. Também não emite
declaração, certidão, comprovante ou certificado.
O status CONCLUÍDO confirma para o Ministério da Cidadania que o
cadastro está devidamente finalizado.
Dessa forma, a comprovação de que uma entidade esteja concluída no CNEAS
pode ser realizada pela Consulta Pública através do link:
<a class="reference external" href="http://aplicacoes.mds.gov.br/cneas/publico/xhtml/consultapublica/pesquisar.jsf">http://aplicacoes.mds.gov.br/cneas/publico/xhtml/consultapublica/pesquisar.jsf</a> ou
por meio do Relatório que o sistema emite, mostrando a situação de cada
entidade cadastrada no sistema. Para gerar o relatório deve-se seguir os
seguintes passos: Menu, Relatórios, Relatórios de preenchimento do
Cadastro Nacional, Situação de Preenchimento, inserir o CNPJ, clicar em
“Pesquisar”, Gerar relatório em PDF.</p>
<p><strong>Palavra-chave:</strong> GESTAO MUNICIPAL DF ERROS SISTEMA PREENCHIMENTO CNEAS</p>
</div>
<div class="section" id="o-que-a-gestao-municipal-df-deve-fazer-em-caso-de-erros-no-sistema-no-momento-do-preenchimento">
<h3><a class="toc-backref" href="#id24">24. O que a gestão municipal/DF deve fazer em caso de erros no sistema no momento do preenchimento?</a><a class="headerlink" href="#o-que-a-gestao-municipal-df-deve-fazer-em-caso-de-erros-no-sistema-no-momento-do-preenchimento" title="Link permanente para este título">¶</a></h3>
<p>É necessário encaminhar <em>print</em> (cópia) da tela do erro para
<a class="reference external" href="mailto:redeprivadasuas&#37;&#52;&#48;mds&#46;gov&#46;br">redeprivadasuas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>,
informando o que está acontecendo no sistema, o CNPJ da OSC, município e
Estado.</p>
<p><strong>Palavra-chave:</strong> GESTORES MUNICIPAIS IMPRIMIR ATESTADO GRATUIDADE</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-podem-imprimir-o-atestado-de-gratuidade-da-osc">
<h3><a class="toc-backref" href="#id25">25. Como os órgãos gestores municipais/DF podem imprimir o Atestado de Gratuidade da OSC?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-podem-imprimir-o-atestado-de-gratuidade-da-osc" title="Link permanente para este título">¶</a></h3>
<p>Após o preenchimento do questionário da Seção III é permitido ao
gestor gerar o Atestado de Gratuidade, seguindo os seguintes passos:</p>
<ol class="loweralpha simple">
<li><p><strong>MENU;</strong></p></li>
<li><p><strong>CADASTRO NACIONAL;</strong></p></li>
<li><p><strong>PESQUISAR ENTIDADES E OFERTAS;</strong></p></li>
<li><p><strong>Escolher uma das opções “Entidades” ou “Ofertas” e selecionar a
opção PESQUISAR;</strong></p></li>
<li><p><strong>Clicar na lupa para detalhar o cadastro da OSC;</strong></p></li>
<li><p><strong>Clicar na lupa mais uma vez para visualizar as Seções do
cadastro;</strong></p></li>
<li><p><strong>Na página seguinte, no detalhamento das seções, localizar SEÇÃO III
e selecionar a opção de visualizar;</strong></p></li>
<li><p><strong>Na tela seguinte, selecionar a aba GRATUIDADE DAS OFERTAS e em
seguida acionar a opção GERAR ATESTADO DE GRATUIDADE.</strong></p></li>
</ol>
<p>A marcação da resposta “Não” no item 4, inviabiliza a emissão do
Atestado de Gratuidade. No entanto, o sistema passou por algumas
melhorias, permitindo que a Seção III seja atualizada a qualquer
momento, assim como as Seções I e II.
Dessa forma, é possível a alteração de resposta na questão.
O CEBAS não faz mais a exigência da apresentação do Atestado de
Gratuidade para certificação de entidades.
Dessa forma, fica a critério do Órgão Gestor emitir o atestado ou não.</p>
<p><strong>Palavra-chave:</strong> ALTERAR TIPO INSCRICAO PREPONDERANCIA SISTEMA</p>
</div>
<div class="section" id="como-alterar-o-tipo-de-inscricao-preponderancia-de-uma-osc-no-sistema">
<h3><a class="toc-backref" href="#id26">26. Como alterar o tipo de inscrição (preponderância) de uma OSC no sistema?</a><a class="headerlink" href="#como-alterar-o-tipo-de-inscricao-preponderancia-de-uma-osc-no-sistema" title="Link permanente para este título">¶</a></h3>
<p>Para alterar o tipo de inscrição de uma OSC deve-se seguir os
seguintes passos:</p>
<ul class="simple">
<li><p><strong>Menu- Cadastro Nacional</strong></p></li>
<li><p><strong>Pesquisar Entidades e Ofertas</strong></p></li>
<li><p><strong>Preencha CNPJ, Pesquisar, Cidade e UF e clique em Pesquisar</strong></p></li>
<li><p><strong>No resultado da pesquisa, clique no botão editar “caderninho”. Na
página seguinte é possível alterar o tipo de inscrição.</strong></p></li>
</ul>
<p>Algumas informações da preponderância anterior não serão mais
visualizadas porque a relação do gestor com a entidade muda e a oferta
também pode mudar diante dessa nova forma de reconhecimento, assim o
cadastro fica pendente até que estas novas informações sejam inseridas e
salvas (questionário das ofertas e seção III).</p>
<p><strong>Palavra-chave:</strong> GESTORES MUNICIPAIS NOME GESTOR ALTERAR</p>
</div>
<div class="section" id="como-os-orgaos-gestores-municipais-df-podem-alterar-o-nome-do-gestor-no-cneas">
<h3><a class="toc-backref" href="#id27">27. Como os órgãos gestores municipais/DF podem alterar o nome do gestor no CNEAS?</a><a class="headerlink" href="#como-os-orgaos-gestores-municipais-df-podem-alterar-o-nome-do-gestor-no-cneas" title="Link permanente para este título">¶</a></h3>
<p>Não existe um campo específico para alterar o nome do Gestor.
No entanto, é possível modificar o nome do gestor no CNEAS, fazendo
qualquer alteração na Seção I, com o CPF do atual gestor e clicando no
botão SALVAR, pois dessa forma o sistema atualiza os dados.
Para alterar algum dado na Seção I deve-se seguir os passos: Menu&gt;
Cadastro Nacional&gt; Cadastrar Questões Gerais.
Caso não haja necessidade de fazer atualizações no cadastro, apenas
salve as informações já inseridas com o CPF do atual gestor.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="primeiroIO.html" class="btn btn-neutral float-right" title="Esse é o primeiro IO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ18 V6.html" class="btn btn-neutral float-left" title="FAQ 18 - Prontuário Eletrônico do SUAS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>