

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 06 - SISC Institucional &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="FAQ 12 – Erros Sistemicos" href="FAQ%2012%20-%20Erros%20Sistemicos.html" />
    <link rel="prev" title="FAQ 05 - Plano de Ação" href="FAQ%2005%20-%20Plano%20de%20A%C3%A7%C3%A3o.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ1%20-%20SAA_Institucional.html">FAQ 01 - Help Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 02 – Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%2004%20-%20Cadastro%20Nacional.html">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%2005%20-%20Plano%20de%20A%C3%A7%C3%A3o.html">FAQ 05 - Plano de Ação</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ 06 - SISC Institucional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#topicos">Tópicos:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#o-que-e-o-sistema-de-informacoes-do-servico-de-convivencia-e-fortalecimento-de-vinculos-sisc">01. O que é o Sistema de Informações do Serviço de Convivência e Fortalecimento de Vínculos (SISC)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#havera-prorrogacao-para-o-preenchimento-das-informacoes-no-sisc">02. Haverá prorrogação para o preenchimento das informações no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-funciona-o-sisc">03. Como funciona o SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-ministerio-da-cidadania-disponibilizou-um-manual-para-a-utilizacao-do-sisc">04. O Ministério da Cidadania disponibilizou um manual para a utilização do SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-acessar-o-sisc">05. Como faço para acessar o SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quem-e-responsavel-por-alimentar-o-sisc">06. Quem é responsável por alimentar o SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-os-dados-necessarios-para-alimentar-o-sisc">07. Quais os dados necessários para alimentar o SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-cadastrar-um-usuario-do-scfv-no-sisc">08. Como faço para cadastrar um usuário do SCFV no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-cadastrar-um-usuario-do-scfv-que-ainda-nao-possui-nis-cadastro-provisorio">09. Como faço para cadastrar um usuário do SCFV que ainda não possui NIS (cadastro provisório)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-sao-os-cadastros-provisorios-expirados">10. O que são os cadastros provisórios expirados?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-efetivar-cadastros-provisorios">11. Como efetivar Cadastros Provisórios?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-fazer-quando-o-usuario-ja-tem-numero-de-nis-mas-o-sisc-nao-o-reconhece">12. O que fazer quando o usuário já tem número de NIS, mas o SISC não o reconhece?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-desvincular-um-usuario-cadastrado-provisoriamente">13. Como faço para desvincular um usuário cadastrado provisoriamente?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#criancas-e-adolescentes-em-situacao-de-acolhimento-institucional-podem-ter-nis">14. Crianças e adolescentes em situação de acolhimento institucional podem ter NIS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-possivel-alterar-os-dados-de-identificacao-nome-rg-cpf-e-endereco-dos-usuarios-no-sisc">15. É possível alterar os dados de identificação (nome, RG, CPF) e endereço dos usuários no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todos-os-usuarios-atendidos-no-scfv-devem-ser-cadastrados-no-cadastro-unico">16. Todos os usuários atendidos no SCFV devem ser cadastrados no Cadastro Único?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quanto-aos-usuarios-com-renda-superior-a-03-tres-salarios-minimos">17. Como proceder quanto aos usuários com renda superior a 03 (três) salários mínimos?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#os-usuarios-de-18-a-59-anos-poderao-ser-cadastrados-no-sisc">18. Os usuários de 18 a 59 anos poderão ser cadastrados no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-sera-feito-o-registro-de-participacao-de-usuarios-do-scfv">19. Como será feito o registro de participação de usuários do SCFV?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ha-a-necessidade-de-registrar-a-frequencia-diaria-dos-participantes-do-scfv-no-sisc">20. Há a necessidade de registrar a frequência diária dos participantes do SCFV no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-sao-as-formas-de-execucao-do-scfv-e-como-deve-ser-informado-no-sisc">21. Quais são as formas de execução do SCFV e como deve ser informado no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-incluir-um-grupo-no-sisc">22. Como faço para incluir um grupo no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-excluir-um-grupo-registrado-no-sisc">23. Como faço para excluir um grupo registrado no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-deve-ser-informada-a-carga-horaria-e-periodicidade-das-atividades-do-grupo">24. Como deve ser informada a carga horária e periodicidade das atividades do grupo?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-alterar-um-usuario-de-grupo">25. Como faço para alterar um usuário de grupo?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-desvincular-um-usuario-de-um-grupo">26. Como faço para desvincular um usuário de um grupo?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quando-devera-ser-assinalada-no-sisc-a-opcao-avaliacao-tecnica-com-o-usuario-como-motivo-para-a-desvinculacao-de-usuario">27. Quando deverá ser assinalada no SISC a opção ‘avaliação técnica com o usuário’ como motivo para a desvinculação de usuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-vincular-um-usuario-que-ja-esta-com-o-nis-cadastrado-em-outro-municipio">28. Como faço para vincular um usuário que já está com o NIS cadastrado em outro município?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-alterar-a-situacao-prioritaria-de-um-usuario">29. Como faço para alterar a situação prioritária de um usuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existem-regras-para-a-marcacao-da-situacao-do-usuario-no-sisc">30. Existem regras para a marcação da situação do usuário no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-em-relacao-a-usuarios-que-foram-marcados-em-situacoes-prioritarias-incompativeis-com-a-sua-idade">31. Como proceder em relação a usuários que foram marcados em situações prioritárias incompatíveis com a sua idade?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-fazer-quando-o-nome-do-orientador-social-e-ou-tecnico-de-referencia-nao-estiver-na-relacao-apresentada-no-sistema">32. O que fazer quando o nome do orientador social e/ou técnico de referência não estiver na relação apresentada no sistema?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-possivel-alterar-a-faixa-etaria-de-um-grupo">33. É possível alterar a faixa etária de um grupo?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-possivel-vincular-usuario-com-idade-fora-da-faixa-etaria-do-grupo">34. É possível vincular usuário com idade fora da faixa etária do grupo?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nos-casos-de-grupos-intergeracionais-qual-deve-ser-a-faixa-etaria-selecionada">35. Nos casos de grupos intergeracionais, qual deve ser a faixa etária selecionada?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existe-modelo-de-ficha-de-inscricao-de-usuarios-no-servico-de-convivencia-e-fortalecimento-de-vinculos">36. Existe modelo de ficha de inscrição de usuários no Serviço de Convivência e Fortalecimento de Vínculos?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-relatorios-estao-disponiveis-no-sisc">37. Quais relatórios estão disponíveis no SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#que-informacoes-estao-disponibilizadas-em-cada-relatorio-do-sisc">38. Que informações estão disponibilizadas em cada relatório do SISC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-sisjovem-continua-funcionando">39. O Sisjovem continua funcionando?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-sisc-substitui-o-sispeti">40. O SISC substitui o SISPETI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-a-vigilancia-socioassistencial-pode-contribuir-com-o-scfv">41. Como a vigilância socioassistencial pode contribuir com o SCFV?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%2012%20-%20Erros%20Sistemicos.html">FAQ 12 – Erros Sistemicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18%20V6.html">FAQ 18 - Prontuário Eletrônico do SUAS</a></li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 06 - SISC Institucional</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ 06 - Sisc institucional.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-06-sisc-institucional">
<h1>FAQ 06 - SISC Institucional<a class="headerlink" href="#faq-06-sisc-institucional" title="Link permanente para este título">¶</a></h1>
<p>Secretaria/Setor: <strong>03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL</strong></p>
<p>Programa/Projeto: <strong>01. HELP DESK</strong></p>
<p>Assunto: <strong>06. SISC_INSTITUCIONAL</strong></p>
<div class="section" id="topicos">
<h2>Tópicos:<a class="headerlink" href="#topicos" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#o-que-e-o-sistema-de-informacoes-do-servico-de-convivencia-e-fortalecimento-de-vinculos-sisc" id="id1">01. O que é o Sistema de Informações do Serviço de Convivência e Fortalecimento de Vínculos (SISC)?</a></p></li>
<li><p><a class="reference internal" href="#havera-prorrogacao-para-o-preenchimento-das-informacoes-no-sisc" id="id2">02. Haverá prorrogação para o preenchimento das informações no SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-funciona-o-sisc" id="id3">03. Como funciona o SISC?</a></p></li>
<li><p><a class="reference internal" href="#o-ministerio-da-cidadania-disponibilizou-um-manual-para-a-utilizacao-do-sisc" id="id4">04. O Ministério da Cidadania disponibilizou um manual para a utilização do SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-acessar-o-sisc" id="id5">05. Como faço para acessar o SISC?</a></p></li>
<li><p><a class="reference internal" href="#quem-e-responsavel-por-alimentar-o-sisc" id="id6">06. Quem é responsável por alimentar o SISC?</a></p></li>
<li><p><a class="reference internal" href="#quais-os-dados-necessarios-para-alimentar-o-sisc" id="id7">07. Quais os dados necessários para alimentar o SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-cadastrar-um-usuario-do-scfv-no-sisc" id="id8">08. Como faço para cadastrar um usuário do SCFV no SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-cadastrar-um-usuario-do-scfv-que-ainda-nao-possui-nis-cadastro-provisorio" id="id9">09. Como faço para cadastrar um usuário do SCFV que ainda não possui NIS (cadastro provisório)?</a></p></li>
<li><p><a class="reference internal" href="#o-que-sao-os-cadastros-provisorios-expirados" id="id10">10. O que são os cadastros provisórios expirados?</a></p></li>
<li><p><a class="reference internal" href="#como-efetivar-cadastros-provisorios" id="id11">11. Como efetivar Cadastros Provisórios?</a></p></li>
<li><p><a class="reference internal" href="#o-que-fazer-quando-o-usuario-ja-tem-numero-de-nis-mas-o-sisc-nao-o-reconhece" id="id12">12. O que fazer quando o usuário já tem número de NIS, mas o SISC não o reconhece?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-desvincular-um-usuario-cadastrado-provisoriamente" id="id13">13. Como faço para desvincular um usuário cadastrado provisoriamente?</a></p></li>
<li><p><a class="reference internal" href="#criancas-e-adolescentes-em-situacao-de-acolhimento-institucional-podem-ter-nis" id="id14">14. Crianças e adolescentes em situação de acolhimento institucional podem ter NIS?</a></p></li>
<li><p><a class="reference internal" href="#e-possivel-alterar-os-dados-de-identificacao-nome-rg-cpf-e-endereco-dos-usuarios-no-sisc" id="id15">15. É possível alterar os dados de identificação (nome, RG, CPF) e endereço dos usuários no SISC?</a></p></li>
<li><p><a class="reference internal" href="#todos-os-usuarios-atendidos-no-scfv-devem-ser-cadastrados-no-cadastro-unico" id="id16">16. Todos os usuários atendidos no SCFV devem ser cadastrados no Cadastro Único?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quanto-aos-usuarios-com-renda-superior-a-03-tres-salarios-minimos" id="id17">17. Como proceder quanto aos usuários com renda superior a 03 (três) salários mínimos?</a></p></li>
<li><p><a class="reference internal" href="#os-usuarios-de-18-a-59-anos-poderao-ser-cadastrados-no-sisc" id="id18">18. Os usuários de 18 a 59 anos poderão ser cadastrados no SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-sera-feito-o-registro-de-participacao-de-usuarios-do-scfv" id="id19">19. Como será feito o registro de participação de usuários do SCFV?</a></p></li>
<li><p><a class="reference internal" href="#ha-a-necessidade-de-registrar-a-frequencia-diaria-dos-participantes-do-scfv-no-sisc" id="id20">20. Há a necessidade de registrar a frequência diária dos participantes do SCFV no SISC?</a></p></li>
<li><p><a class="reference internal" href="#quais-sao-as-formas-de-execucao-do-scfv-e-como-deve-ser-informado-no-sisc" id="id21">21. Quais são as formas de execução do SCFV e como deve ser informado no SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-incluir-um-grupo-no-sisc" id="id22">22. Como faço para incluir um grupo no SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-excluir-um-grupo-registrado-no-sisc" id="id23">23. Como faço para excluir um grupo registrado no SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-deve-ser-informada-a-carga-horaria-e-periodicidade-das-atividades-do-grupo" id="id24">24. Como deve ser informada a carga horária e periodicidade das atividades do grupo?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-alterar-um-usuario-de-grupo" id="id25">25. Como faço para alterar um usuário de grupo?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-desvincular-um-usuario-de-um-grupo" id="id26">26. Como faço para desvincular um usuário de um grupo?</a></p></li>
<li><p><a class="reference internal" href="#quando-devera-ser-assinalada-no-sisc-a-opcao-avaliacao-tecnica-com-o-usuario-como-motivo-para-a-desvinculacao-de-usuario" id="id27">27. Quando deverá ser assinalada no SISC a opção ‘avaliação técnica com o usuário’ como motivo para a desvinculação de usuário?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-vincular-um-usuario-que-ja-esta-com-o-nis-cadastrado-em-outro-municipio" id="id28">28. Como faço para vincular um usuário que já está com o NIS cadastrado em outro município?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-alterar-a-situacao-prioritaria-de-um-usuario" id="id29">29. Como faço para alterar a situação prioritária de um usuário?</a></p></li>
<li><p><a class="reference internal" href="#existem-regras-para-a-marcacao-da-situacao-do-usuario-no-sisc" id="id30">30. Existem regras para a marcação da situação do usuário no SISC?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-em-relacao-a-usuarios-que-foram-marcados-em-situacoes-prioritarias-incompativeis-com-a-sua-idade" id="id31">31. Como proceder em relação a usuários que foram marcados em situações prioritárias incompatíveis com a sua idade?</a></p></li>
<li><p><a class="reference internal" href="#o-que-fazer-quando-o-nome-do-orientador-social-e-ou-tecnico-de-referencia-nao-estiver-na-relacao-apresentada-no-sistema" id="id32">32. O que fazer quando o nome do orientador social e/ou técnico de referência não estiver na relação apresentada no sistema?</a></p></li>
<li><p><a class="reference internal" href="#e-possivel-alterar-a-faixa-etaria-de-um-grupo" id="id33">33. É possível alterar a faixa etária de um grupo?</a></p></li>
<li><p><a class="reference internal" href="#e-possivel-vincular-usuario-com-idade-fora-da-faixa-etaria-do-grupo" id="id34">34. É possível vincular usuário com idade fora da faixa etária do grupo?</a></p></li>
<li><p><a class="reference internal" href="#nos-casos-de-grupos-intergeracionais-qual-deve-ser-a-faixa-etaria-selecionada" id="id35">35. Nos casos de grupos intergeracionais, qual deve ser a faixa etária selecionada?</a></p></li>
<li><p><a class="reference internal" href="#existe-modelo-de-ficha-de-inscricao-de-usuarios-no-servico-de-convivencia-e-fortalecimento-de-vinculos" id="id36">36. Existe modelo de ficha de inscrição de usuários no Serviço de Convivência e Fortalecimento de Vínculos?</a></p></li>
<li><p><a class="reference internal" href="#quais-relatorios-estao-disponiveis-no-sisc" id="id37">37. Quais relatórios estão disponíveis no SISC?</a></p></li>
<li><p><a class="reference internal" href="#que-informacoes-estao-disponibilizadas-em-cada-relatorio-do-sisc" id="id38">38. Que informações estão disponibilizadas em cada relatório do SISC?</a></p></li>
<li><p><a class="reference internal" href="#o-sisjovem-continua-funcionando" id="id39">39. O Sisjovem continua funcionando?</a></p></li>
<li><p><a class="reference internal" href="#o-sisc-substitui-o-sispeti" id="id40">40. O SISC substitui o SISPETI?</a></p></li>
<li><p><a class="reference internal" href="#como-a-vigilancia-socioassistencial-pode-contribuir-com-o-scfv" id="id41">41. Como a vigilância socioassistencial pode contribuir com o SCFV?</a></p></li>
</ul>
</div>
<div class="section" id="o-que-e-o-sistema-de-informacoes-do-servico-de-convivencia-e-fortalecimento-de-vinculos-sisc">
<h3><a class="toc-backref" href="#id1">01. O que é o Sistema de Informações do Serviço de Convivência e Fortalecimento de Vínculos (SISC)?</a><a class="headerlink" href="#o-que-e-o-sistema-de-informacoes-do-servico-de-convivencia-e-fortalecimento-de-vinculos-sisc" title="Link permanente para este título">¶</a></h3>
<p>É uma ferramenta de gestão do Serviço de Convivência e Fortalecimento de
Vínculos (SCFV), por meio da qual será realizado o acompanhamento e
monitoramento do serviço executado pelos municípios, assim como a
apuração dos atendimentos realizados, para fins de cálculo do
cofinanciamento federal</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV PRORROGACAO</p>
</div>
<div class="section" id="havera-prorrogacao-para-o-preenchimento-das-informacoes-no-sisc">
<h3><a class="toc-backref" href="#id2">02. Haverá prorrogação para o preenchimento das informações no SISC?</a><a class="headerlink" href="#havera-prorrogacao-para-o-preenchimento-das-informacoes-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>O Sistema de Informações do Serviço de Convivência e Fortalecimento de
Vínculos (SISC) permanece disponível, ininterruptamente, para que
sejam inseridas e/ou alteradas informações sobre os usuários do
Serviço de Convivência e Fortalecimento de Vínculos. As alterações
(alteração de grupo, de situação, vinculação, desvinculação) dos dados
dos usuários devem ser registradas no Sistema, a qualquer tempo, de
forma a manter sempre atualizadas as informações dos usuários
atendidos pelo Serviço.
Orientamos continuar realizando inserções de usuários no Sistema. Os
dados registrados terão impacto direto no cofinanciamento federal.
Lembramos que o SISC é uma ferramenta de gestão do Serviço de
Convivência e Fortalecimento de Vínculos (SCFV), por meio da qual é
possível realizar o acompanhamento e monitoramento do Serviço, assim
como é utilizado pelo Ministério da Cidadania para a aferição dos
dados de participação dos usuários registrados, para fins de cálculo
do cofinanciamento federal.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV FUNCIONA</p>
</div>
<div class="section" id="como-funciona-o-sisc">
<h3><a class="toc-backref" href="#id3">03. Como funciona o SISC?</a><a class="headerlink" href="#como-funciona-o-sisc" title="Link permanente para este título">¶</a></h3>
<p>O SISC funcionará em integração com os bancos de dados do <a class="reference external" href="http://www.mds.gov.br/bolsafamilia/cadastrounico">Cadastro
Único</a> e do
CadSUAS. As informações referentes aos dados de identificação pessoal
e endereço, serão extraídas do <strong>Cadastro Único</strong>, quando da vinculação
de um usuário ao SISC. As informações referentes a CRAS e profissionais
serão extraídas do banco de dados do
<a class="reference external" href="http://www.mds.gov.br/assistenciasocial/redesuas/cadsuas">CadSUAS</a> .
No SISC, será(ão) assinalada(s), a(s) situação(ções) prioritária(as) do
usuário do SCFV, os quais estarão reunidos em grupos, organizados por
faixas etárias.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV MINISTÉRIO DA CIDADANIA MANUAL</p>
</div>
<div class="section" id="o-ministerio-da-cidadania-disponibilizou-um-manual-para-a-utilizacao-do-sisc">
<h3><a class="toc-backref" href="#id4">04. O Ministério da Cidadania disponibilizou um manual para a utilização do SISC?</a><a class="headerlink" href="#o-ministerio-da-cidadania-disponibilizou-um-manual-para-a-utilizacao-do-sisc" title="Link permanente para este título">¶</a></h3>
<p>Sim. O <a class="reference external" href="http://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CC0QFjAA&amp;url=http%3A%2F%2Fwww.mds.gov.br%2Fassistenciasocial%2Fprotecaobasica%2FSISC%2520Manual_v%25201%25201.pdf%2Fdownload&amp;ei=I_SEU67iFcyhqAbjw4KAAg&amp;usg=AFQjCNEJzILHH3iSR_pcmfL3IUtcq7Qp7Q&amp;sig2=GmlX_krNK84h9Flabii79w&amp;bvm=bv.67720277,d.b2k">Manual do
SISC</a> ,
perfil gestor municipal e perfil estadual, foi disponibilizado por
e-mail para os estados e municípios e permanece disponibilizado
no <a class="reference external" href="http://www.mds.gov.br/assistenciasocial/legislacao-2011/resolucoes/2009/Resolucao%20CIT%20no%2007-%20de%2010%20de%20setembro%20de%202009.pdf/view?searchterm=">sítio do
Ministério</a> da
Cidadania ou pelo blog da Rede SUAS
( <a class="reference external" href="http://blog.mds.gov.br/redesuas/">http://blog.mds.gov.br/redesuas/</a> ).</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV MINISTÉRIO DA CIDADANIA ACESSAR</p>
</div>
<div class="section" id="como-faco-para-acessar-o-sisc">
<h3><a class="toc-backref" href="#id5">05. Como faço para acessar o SISC?</a><a class="headerlink" href="#como-faco-para-acessar-o-sisc" title="Link permanente para este título">¶</a></h3>
<p>O aceso ao SISC será por meio do endereço eletrônico:
<a class="reference external" href="http://aplicacoes.mds.gov.br/sagi/redesuas/sisc">aplicacoes.mds.gov.br/sisc</a>
Para acessar o sistema é necessário ter login e senha e estar cadastrado
no
<a class="reference external" href="http://www.mds.gov.br/assistenciasocial/redesuas/cadsuas">CadSuas</a>.
O gestor municipal poderá delegar perfil de acesso ao SISC para outros
profissionais através do SAA.</p>
<p>Atenção Operador: Para delegar o perfil de acesso, o gestor deverá
acessar <a class="reference external" href="http://aplicacoes.mds.gov.br/saa-web">http://aplicacoes.mds.gov.br/saa-web</a>.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV ALIMENTAR</p>
</div>
<div class="section" id="quem-e-responsavel-por-alimentar-o-sisc">
<h3><a class="toc-backref" href="#id6">06. Quem é responsável por alimentar o SISC?</a><a class="headerlink" href="#quem-e-responsavel-por-alimentar-o-sisc" title="Link permanente para este título">¶</a></h3>
<p>A responsabilidade de incluir e alterar dados e informações
(alimentação do sistema) será sempre do gestor municipal, mesmo que
ele autorize terceiros para o preenchimento, conforme estabelece a
política de senhas dos usuários de sistemas do
<a class="reference external" href="http://www.mds.gov.br/assistenciasocial/redesuas/saa">SAA</a>.
Ressaltamos a importância de manter sempre atualizadas as informações
prestadas no SISC, de forma que os registros correspondam à realidade
da oferta do SCFV no município, estado e Brasil.
Os gestores estaduais terão acesso de consulta de dados e informações
no <a class="reference external" href="http://aplicacoes.mds.gov.br/sisc/auth/index.php">SISC</a>. O
gestor federal terá acesso de administrador do sistema, assim como
realizar consultas de dados e informações dos municípios de todas as
unidades da federação.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV DADOS ALIMENTAR</p>
</div>
<div class="section" id="quais-os-dados-necessarios-para-alimentar-o-sisc">
<h3><a class="toc-backref" href="#id7">07. Quais os dados necessários para alimentar o SISC?</a><a class="headerlink" href="#quais-os-dados-necessarios-para-alimentar-o-sisc" title="Link permanente para este título">¶</a></h3>
<p>Todos os usuários do Serviço de Convivência e Fortalecimento de Vínculos
deverão ser reunidos em grupos, organizados por faixa etária, os quais
deverão estar, obrigatoriamente, referenciados a um CRAS do município
que fizer o registro no SISC. A vinculação do usuário ao grupo será
feita por meio do NIS. Caso o usuário não possua NIS, será admitido o
cadastro provisório, por meio de formulário próprio no sistema, por 3
meses. Durante esse prazo, deve ser providenciado o cadastro do usuário
no CadÚnico e gerado o seu número de NIS.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV CADASTRAR USUARIO</p>
</div>
<div class="section" id="como-faco-para-cadastrar-um-usuario-do-scfv-no-sisc">
<h3><a class="toc-backref" href="#id8">08. Como faço para cadastrar um usuário do SCFV no SISC?</a><a class="headerlink" href="#como-faco-para-cadastrar-um-usuario-do-scfv-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>Para vincular um usuário do SCFV a um grupo no SISC é necessário ter em
mãos o Número de Identificação Social – NIS. O registro pode ser feito
de duas maneiras:</p>
<p>I - Por meio do <em>menu</em> “Grupos”. A partir da criação de um grupo no
SISC, os usuários poderão ser vinculados, até o limite máximo de 30
participantes por grupo, a partir do botão “vincular usuários”;</p>
<p>II - Por meio do <em>menu</em> “Usuários” também é possível vincular os
usuários ao grupo do qual eles participam. Acesse o menu do sistema
“Usuários”, informe o NIS e clique no botão “Consultar”. No caso de
vinculação pelo <em>menu</em> “Usuários”, na tela de detalhamento das
informações do usuário, no filtro de busca de grupos, é possível
localizar os grupos já criados e selecionar aquele em que o usuário será
vinculado. Caso o grupo que o usuário participa não estiver registrado
no SISC, deverá ser feita a inclusão do grupo primeiro.</p>
<p>O usuário deve estar entre o intervalo de idade da faixa etária do grupo
ao qual será vinculado.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV USUARIO NIS</p>
</div>
<div class="section" id="como-faco-para-cadastrar-um-usuario-do-scfv-que-ainda-nao-possui-nis-cadastro-provisorio">
<h3><a class="toc-backref" href="#id9">09. Como faço para cadastrar um usuário do SCFV que ainda não possui NIS (cadastro provisório)?</a><a class="headerlink" href="#como-faco-para-cadastrar-um-usuario-do-scfv-que-ainda-nao-possui-nis-cadastro-provisorio" title="Link permanente para este título">¶</a></h3>
<p>Um usuário que não possuir NIS poderá ser cadastrado provisoriamente no
SISC. Pesquise o usuário pela opção de busca “Nome” no menu “Usuários”
na aba “Consultar Usuário” (preenchimento obrigatório de todos os
filtros de busca – nome, data de nascimento e nome da mãe). Se o usuário
não for localizado na base do sistema, será apresentado o botão
“Cadastrar Usuário provisoriamente”. Após clicar nesse botão, preencha
todos os campos do formulário de cadastro.</p>
<p>Para cadastrar provisoriamente um usuário no SISC, será preciso estar de
posse das seguintes informações: nome; data de nascimento; sexo;
raça/cor; naturalidade (UF e município); RG e órgão emissor; endereço de
domicílio com número, complemento, bairro, CEP, UF e município; nome da
mãe, nome do responsável legal pela família; RG e/ou CPF do responsável
legal pela família.</p>
<p>O cadastro provisório de usuários é válido para fins de cofinaciamento
federal apenas durante três meses. Após esse período, usuários que foram
cadastrados dessa maneira não serão contabilizados no cálculo do PBV.
Por essa razão, antes de os três meses serem completados, o gestor
municipal deverá efetivar o usuário no SISC por meio da inserção de seu
NIS.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV EXPIRADOS PROVISORIO</p>
</div>
<div class="section" id="o-que-sao-os-cadastros-provisorios-expirados">
<h3><a class="toc-backref" href="#id10">10. O que são os cadastros provisórios expirados?</a><a class="headerlink" href="#o-que-sao-os-cadastros-provisorios-expirados" title="Link permanente para este título">¶</a></h3>
<p>Os cadastros provisórios expirados correspondem aos usuários que foram
cadastrados provisoriamente no sistema há mais de três meses. Todos os
usuários que tiverem a informação de cadastro provisório expirado não
serão contabilizados no cálculo do cofinanciamento federal, conforme
previsto na Portaria Ministério da Cidadania nº 134/2013.</p>
<p>Nesses casos, deve-se efetivar o cadastro provisório desses usuários
através da informação do NIS na funcionalidade “efetivar cadastro
provisório” no menu “Usuários”.</p>
<p>Feito este procedimento, estes usuários terão seu cadastro provisório
efetivado e poderão ter sua participação confirmada no sistema.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV EFETIVAR CADASTROS PROVISORIO</p>
</div>
<div class="section" id="como-efetivar-cadastros-provisorios">
<h3><a class="toc-backref" href="#id11">11. Como efetivar Cadastros Provisórios?</a><a class="headerlink" href="#como-efetivar-cadastros-provisorios" title="Link permanente para este título">¶</a></h3>
<p>A efetivação de um cadastro provisório de um usuário se dar por meio do
<em>menu</em> “Usuários”. Ao acionar este <em>menu</em>, será apresentado os submenus
“Consultar Usuários”; “Confirmar Participação” e “Efetivar Cadastro
Provisório”. Na opção “Efetivar Cadastro Provisório” será
disponibilizada uma lista com os usuários que foram cadastrados
provisoriamente. Para efetivar o cadastro provisório, o gestor deverá
digitar o NIS no espaço disponível, logo à frente dos dados do usuário,
e, posteriormente, acionar o botão “Verificar”. Em seguida, o sistema
buscará os dados do CADASTRO ÚNICO e fará uma comparação entre os dados
informados no cadastro provisório e no CADASTRO ÚNICO. Assim, teremos
duas possíveis situações:</p>
<p>A - Os dados do cadastro provisório estão idênticos ao do Cadastro Único,
ou seja, os dados lançados nos campos “Nome”, “Nome da Mãe”, “Data de
Nascimento” e “Município de residência” ( e UF) do cadastro provisório
são os mesmo lançados no Cadastro Único. Neste caso, o cadastro poderá
ser efetivado. Para isso basta clicar no botão “Efetivar”.</p>
<p>B - Existem divergências entre os dados do usuário no cadastro provisório
e os dados do Cadastro Único. Nesta situação, o sistema apresentará, em
vermelho, as informações discrepantes e mostrará um alerta apontando a
quantidade de informações divergentes. Neste caso, o operador do sistema
deverá avaliar se trata do mesmo usuário e, em caso positivo, poderá
proceder a efetivação do cadastro provisório, responsabilizando-se pela
operação. Nesta circunstância, o SISC assumirá as informações
registradas no Cadastro Único, descartando os dados do cadastro
provisório.</p>
<p><strong>Atenção Operador</strong>! No caso de divergências de informação, de erro ou
de dado desatualizado na base do Cadastro Único, dever-se-á encaminhar o
mesmo para atualização cadastral junto à equipe responsável por este
cadastro no município.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV NIS NUMERO USUARIO</p>
</div>
<div class="section" id="o-que-fazer-quando-o-usuario-ja-tem-numero-de-nis-mas-o-sisc-nao-o-reconhece">
<h3><a class="toc-backref" href="#id12">12. O que fazer quando o usuário já tem número de NIS, mas o SISC não o reconhece?</a><a class="headerlink" href="#o-que-fazer-quando-o-usuario-ja-tem-numero-de-nis-mas-o-sisc-nao-o-reconhece" title="Link permanente para este título">¶</a></h3>
<p>Quando da vinculação de um usuário, o SISC verifica a validade do NIS
junto à base de dados da ferramenta de Consulta, Seleção e Extração de
Informações do Cadastro Único - CECAD. Usuários com NIS recente (60 a 90
dias) ou com NIS desatualizado há mais de 24 meses no Cadastro Único
poderão não ser localizados pelo SISC, por esse motivo o sistema
apresenta o aviso de que o NIS não foi encontrado. É necessário
regularizar a situação do NIS no Cadastro Único e/ou aguardar a
compatibilização dos dados do SISC com o CECAD.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV DESVINCULAR CADASTRO PROVISORIO</p>
</div>
<div class="section" id="como-faco-para-desvincular-um-usuario-cadastrado-provisoriamente">
<h3><a class="toc-backref" href="#id13">13. Como faço para desvincular um usuário cadastrado provisoriamente?</a><a class="headerlink" href="#como-faco-para-desvincular-um-usuario-cadastrado-provisoriamente" title="Link permanente para este título">¶</a></h3>
<p>Usuários em cadastro provisório expirado que não estão mais participando
do SCFV devem ser desvinculados no SISC. A desvinculação poderá ser
realizada a partir de duas funcionalidades:</p>
<ul class="simple">
<li><p>Acesse a funcionalidade “Efetivar cadastro provisório” do menu
Usuários e clique no botão “Detalhar” apresentado ao lado direito do
nome do usuário. Na tela de informações do usuário acione o botão
“Desvincular”. Para concluir a operação é necessário informar o motivo
da desvinculação e o encaminhamento, quando for o caso;</p></li>
<li><p>Acesse o botão “Usuários vinculados” da tela de detalhamento das
informações do grupo ao qual o usuário que deseja desvincular esteja
participando. Ao lado direito do nome dos usuários do grupo aparecerá o
botão “Detalhar”. Na tela de informações do usuário acione o botão
“Desvincular”. Para concluir a operação é necessário informar o motivo
da desvinculação e o encaminhamento, quando for o caso.</p></li>
</ul>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV ADOLESCENTES ACOLHIMENTO
INSTITUCIONAL NIS</p>
</div>
<div class="section" id="criancas-e-adolescentes-em-situacao-de-acolhimento-institucional-podem-ter-nis">
<h3><a class="toc-backref" href="#id14">14. Crianças e adolescentes em situação de acolhimento institucional podem ter NIS?</a><a class="headerlink" href="#criancas-e-adolescentes-em-situacao-de-acolhimento-institucional-podem-ter-nis" title="Link permanente para este título">¶</a></h3>
<p>Para a inserção de pessoas no Cadastro Único, toda família deve ter uma
pessoa maior de 16 anos que possa se responsabilizar pela prestação de
informações relativas à família e assinar os formulários de
cadastramento – esse é o Responsável pela Unidade Familiar.</p>
<p>No caso de adolescentes com idade igual ou superior a 16 anos abrigados,
eles podem ser cadastrados como responsáveis pela unidade familiar, em
família unipessoal, de acordo com o inciso IV do art. 2º da Portaria
Ministério da Cidadania nº 177, de 16 de junho de 2011.</p>
<p>Em relação às crianças e aos adolescentes em situação de acolhimento
temporariamente por período igual ou inferior a 12 meses, podem ser
cadastrados por meio do registro de suas famílias de referência, pois
ainda podem ser consideradas moradoras do domicílio da família até que
se complete o período de 12 meses, conforme art. 2º, inciso III, “c” da
Portaria nº 177, de 16 de junho de 2011.</p>
<p>Quando as famílias atualizarem o cadastro, caso as crianças ou os
adolescentes estejam no abrigo por período superior a 12 meses, só
permanecerão no cadastro das respectivas famílias se houver parecer do
Conselho Tutelar atestando que existem condições para a reintegração da
criança ou do adolescente à sua família, conforme art. 8º da Portaria nº
177.</p>
<p><strong>No caso de crianças e adolescentes abrigados há mais de 12 meses sem
família de referência, até o presente momento, não é possível
cadastrá-los, pois não podem assumir o papel de responsável pela unidade
familiar, em razão da previsão do art. 2º, IV, da Portaria nº 177, que
define como responsável pela unidade familiar apenas pessoas com idade
mínima de 16 anos.</strong></p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV IDENTIFICACAO RG CPF ENDERECO</p>
</div>
<div class="section" id="e-possivel-alterar-os-dados-de-identificacao-nome-rg-cpf-e-endereco-dos-usuarios-no-sisc">
<h3><a class="toc-backref" href="#id15">15. É possível alterar os dados de identificação (nome, RG, CPF) e endereço dos usuários no SISC?</a><a class="headerlink" href="#e-possivel-alterar-os-dados-de-identificacao-nome-rg-cpf-e-endereco-dos-usuarios-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>Os usuários vinculados pelo NIS terão suas informações pessoais
apresentadas de acordo com o registro no Cadastro Único - identificação,
endereço, código familiar, responsável legal pela família, além das
informações: se é pessoa com deficiência, retirado do trabalho infantil,
se está em situação de rua. Esses dados não podem ser alterados no SISC.
Caso seja verificada inconsistência nas informações, é necessário
encaminhar o usuário para atualização junto ao Cadastro Único.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV CADASTRADOS CADASTRO UNICO</p>
</div>
<div class="section" id="todos-os-usuarios-atendidos-no-scfv-devem-ser-cadastrados-no-cadastro-unico">
<h3><a class="toc-backref" href="#id16">16. Todos os usuários atendidos no SCFV devem ser cadastrados no Cadastro Único?</a><a class="headerlink" href="#todos-os-usuarios-atendidos-no-scfv-devem-ser-cadastrados-no-cadastro-unico" title="Link permanente para este título">¶</a></h3>
<p>Sim, todos os usuários atendidos no SCFV deverão ser cadastrados
no Cadastro Único e possuir NIS para registro no Sistema de
Informações do Serviço de Convivência e Fortalecimento de Vínculos
(SISC).</p>
<p>O cadastramento das famílias no Cadastro Único é importante, pois
permite identificar seus graus de vulnerabilidade. São consideradas
questões como renda, condição de moradia, de acesso ao trabalho, à
saúde e à educação.</p>
<p>Com isso, pode-se ter uma visão mais aprofundada de alguns dos
principais fatores que caracterizam a pobreza, o que permite delinear
políticas públicas de proteção social voltadas para essa população,
por isso é necessário sensibilizar os usuários em relação ao cadastro
no Cadastro Único.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV PROCEDER USUARIO SUPERIOR RENDA</p>
</div>
<div class="section" id="como-proceder-quanto-aos-usuarios-com-renda-superior-a-03-tres-salarios-minimos">
<h3><a class="toc-backref" href="#id17">17. Como proceder quanto aos usuários com renda superior a 03 (três) salários mínimos?</a><a class="headerlink" href="#como-proceder-quanto-aos-usuarios-com-renda-superior-a-03-tres-salarios-minimos" title="Link permanente para este título">¶</a></h3>
<p>As famílias com renda superior a 03 salários mínimos poderão ser
incluídas no Cadastro Único, conforme o art. 6º do Decreto nº
6.135/2007, desde que sua inclusão esteja vinculada à seleção ou ao
acompanhamento de programas sociais, implementados por quaisquer dos
três entes da Federação. Portanto, a renda per capita da família não é
uma condição única para o cadastramento no Cadastro Único.
As vulnerabilidades vivenciadas pelas famílias não se limitam à renda.
Uma família pode vivenciar uma vulnerabilidade relacionada ao fato de
ter como membro uma pessoa idosa em situação de isolamento, por
exemplo.</p>
<p>Ainda que essa família tenha renda superior a três salários
mínimos, a pessoa idosa pode participar das atividades do SCFV, pois
se trata de usuário em situação prioritária para o atendimento nesse
serviço.</p>
<p>Em casos como esse, é importante a avaliação do técnico de referência
do CRAS para determinar o encaminhamento a ser dado ao usuário.
Necessária, também, é a articulação com os profissionais do PAIF para
o atendimento e o acompanhamento familiar. Assim, retomando o exemplo
acima, não só a pessoa idosa receberá atendimento socioassistencial
por meio do SCFV, mas também a sua família poderá participar das ações
do PAIF.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV USUARIO CADASTRADOS</p>
</div>
<div class="section" id="os-usuarios-de-18-a-59-anos-poderao-ser-cadastrados-no-sisc">
<h3><a class="toc-backref" href="#id18">18. Os usuários de 18 a 59 anos poderão ser cadastrados no SISC?</a><a class="headerlink" href="#os-usuarios-de-18-a-59-anos-poderao-ser-cadastrados-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>Sim. No SISC, é permitida a criação de grupos para essa faixa etária.
A Resolução CNAS nº13/2014 apresenta informações sobre a inclusão de
usuários dessa faixa etária no SCFV, bem como os objetivos a serem
alcançados.
É importante destacar, uma vez mais, que a oferta do SCFV a usuários
dessa faixa etária ainda não dispõe de cofinanciamento do governo
federal. Ao inserir um grupo dessa faixa etária no SISC é apresentado
aviso com informação sobre o não cofinanciamento federal para esses
usuários.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV REGISTRO PARTICIPACAO USUARIO</p>
</div>
<div class="section" id="como-sera-feito-o-registro-de-participacao-de-usuarios-do-scfv">
<h3><a class="toc-backref" href="#id19">19. Como será feito o registro de participação de usuários do SCFV?</a><a class="headerlink" href="#como-sera-feito-o-registro-de-participacao-de-usuarios-do-scfv" title="Link permanente para este título">¶</a></h3>
<p>O registro de participação no SCFV deve ser feito através da
funcionalidade “Confirmar participação” no menu “Usuários”.
A confirmação de participação deve ser realizada até o dia 20 do
último mês do trimestre, conforme §5º do art. 11 da Portaria nº 134,
de 28 de novembro de 2013 do Ministério da Cidadania, sendo facultado
o registro mensal. Excepcionalmente, devido a questões operacionais, o
dia de referência para a aferição poderá ser alterado pelo Ministério
da Cidadania, conforme definido no §2º do art. 13 da mesma Portaria e
devidamente notificado pelo SISC. Após a data da aferição, todos os
registros de usuários serão contabilizados para o trimestre seguinte
e, consequentemente, serão considerados, para efeito de cálculo do
cofinanciamento federal, para o próximo trimestre.
<strong>Após a data definida para aferição dos dados do SISC – o dia 20 do
último mês do trimestre, a funcionalidade “confirmar participação”
ficará indisponível para o registro de informação até o dia 1(um) do
mês seguinte.</strong></p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV REGISTRAR PARTICIPANTES</p>
</div>
<div class="section" id="ha-a-necessidade-de-registrar-a-frequencia-diaria-dos-participantes-do-scfv-no-sisc">
<h3><a class="toc-backref" href="#id20">20. Há a necessidade de registrar a frequência diária dos participantes do SCFV no SISC?</a><a class="headerlink" href="#ha-a-necessidade-de-registrar-a-frequencia-diaria-dos-participantes-do-scfv-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>Não. Com o reordenamento do SCFV, passamos a utilizar a concepção de
“participação”, e não mais a de “frequência”, pois se entende que cada
usuário tem uma necessidade diferente de participação no SCFV.</p>
<p>Trabalha-se na lógica de que o serviço deve estar disponível aos
usuários, mas a carga horária de cada grupo deve ser definida de acordo
com a sua necessidade de participação, em decorrência da vulnerabilidade
que vivencia. Dessa forma, não há a necessidade de registrar a
frequência diária dos usuários no SISC.</p>
<p>Todavia, cada unidade executora do serviço é responsável por acompanhar
e controlar, por meios efetivos, a participação dos usuários, tendo em
vista a necessidade de registrar essa informação no SISC,
trimestralmente. Vale ressaltar que essa também é uma informação
importante para fins de prestação de contas junto aos órgãos de
controle.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV EXECUCAO FORMAS</p>
</div>
<div class="section" id="quais-sao-as-formas-de-execucao-do-scfv-e-como-deve-ser-informado-no-sisc">
<h3><a class="toc-backref" href="#id21">21. Quais são as formas de execução do SCFV e como deve ser informado no SISC?</a><a class="headerlink" href="#quais-sao-as-formas-de-execucao-do-scfv-e-como-deve-ser-informado-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>São duas as formas de execução do SCFV:</p>
<ul class="simple">
<li><p><strong>Execução direta</strong>: é quando a execução está sob responsabilidade
direta do órgão municipal de assistência social, de modo que as
atividades com os grupos são realizadas no CRAS ou em centros de
convivência públicos. Ao marcar essa opção no SISC, no campo “Unidade de
Oferta”, deve-se selecionar a opção CRAS ou Centro de Convivência
(público). Quando o SCFV é executado pela equipe do CRAS, mesmo que em
local diferente deste, deve-se selecionar a opção “CRAS” no campo
destinado ao preenchimento da “unidade de oferta”.</p></li>
<li><p><strong>Execução indireta:</strong> quando a execução for realizada em centro de
convivência por entidade de assistência social devidamente inscrita no
conselho de assistência social do município ou DF. Nesse caso, no campo
“Unidade de Oferta” aparecerá a opção “Centro de Convivência
(entidades/organizações de assistência social)”.</p></li>
</ul>
<p><strong>Importante</strong>: Os centros de convivência são unidades que executam o SCFV
de forma direta (por meio de gestão pública, com equipe própria) ou
indireta (por meio da rede socioassistencial privada, que são as
entidades/organizações de assistência social , com equipe própria).</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV GRUPO INCLUIR</p>
</div>
<div class="section" id="como-faco-para-incluir-um-grupo-no-sisc">
<h3><a class="toc-backref" href="#id22">22. Como faço para incluir um grupo no SISC?</a><a class="headerlink" href="#como-faco-para-incluir-um-grupo-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>Acesse o <em>menu</em> Grupos, botão “incluir”. Para incluir um grupo no SISC,
são necessárias informações referentes à:</p>
<p>I - Faixa etária;</p>
<p>II - Nome fantasia do grupo;</p>
<p>III - Forma de execução - direta ou indireta;</p>
<p>IV - Unidade de oferta – CRAS, Centro de Convivência (público) ou Centro
de Convivência (entidades/organizações de assistência social).</p>
<p>V - Se as atividades do grupo acontecem na unidade referida no item IV</p>
<p>VI - Técnico de referência;</p>
<p>VII - Orientador social;</p>
<p>VIII - Carga horária e periodicidade das atividades.</p>
<p>Em relação ao item V, deve ser selecionada a opção que melhor reflete a
organização do grupo. Exemplo: O grupo “Jovem Cidadão” realiza 4
(quatro) encontros por semana no CRAS, sendo que 1 dos encontros ocorre
na quadra de esportes do município. A maioria das atividades deste grupo
são ofertadas no CRAS, portanto deve ser selecionada a opção “sim” (as
atividades do grupo acontecem na unidade selecionada).</p>
<p>As informações do CRAS, Centro de Convivência (público), Centro de
Convivência (entidades/organizações de assistência social), técnico de
referência e orientador social, são extraídas do banco de dados do
CADSUAS.</p>
<p><strong>IMPORTANTE</strong>: O nome fantasia do grupo poderá ser alterado posteriormente.
Sugere-se que seja discutido um nome de consenso, que retrate a
identidade do grupo. Para alterar o nome do grupo acesse o botão
“Alterar” da página de detalhes do grupo.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV GRUPO REGISTRO EXCLUIR</p>
</div>
<div class="section" id="como-faco-para-excluir-um-grupo-registrado-no-sisc">
<h3><a class="toc-backref" href="#id23">23. Como faço para excluir um grupo registrado no SISC?</a><a class="headerlink" href="#como-faco-para-excluir-um-grupo-registrado-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>Uma vez incluído o grupo, não é possível excluí-lo do SISC. Caso o grupo
interrompa suas atividades ou perceba-se que foi registrado de forma
equivocada, é possível desativá-lo. Para isso, antes é preciso
desvincular todos os usuários que estejam vinculados a ele. O SISC não
permite que um grupo com usuários vinculados a ele seja desativado.</p>
<p>Caso deseje desativar um grupo que tenha usuários vinculados, primeiro
altere os usuários de grupo, por meio do botão “Alterar” do menu
Usuários. Caso o grupo não tenha usuários vinculados, localize o grupo
pela opção de consulta do menu Grupos. Clique em “Detalhar”. Clique no
botão “Desativar”.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV CARGA HORARIA PERIODICIDADE</p>
</div>
<div class="section" id="como-deve-ser-informada-a-carga-horaria-e-periodicidade-das-atividades-do-grupo">
<h3><a class="toc-backref" href="#id24">24. Como deve ser informada a carga horária e periodicidade das atividades do grupo?</a><a class="headerlink" href="#como-deve-ser-informada-a-carga-horaria-e-periodicidade-das-atividades-do-grupo" title="Link permanente para este título">¶</a></h3>
<p>Para registro da carga horária e periodicidade das atividades do grupo
deve-se escolher entre as seguintes opções: “Diária”, para grupos que
tenham atividades todos os dias; “Semanal”, para grupos que realizem
atividades uma ou mais vezes por semana; ou “Quinzenal”, para grupos que
realizem atividades apenas uma vez a cada quinzena. Além disso, deve ser
informada a quantidade total de horas das atividades realizadas, em
compatibilidade com a periodicidade selecionada.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV GRUPO USUARIO</p>
</div>
<div class="section" id="como-faco-para-alterar-um-usuario-de-grupo">
<h3><a class="toc-backref" href="#id25">25. Como faço para alterar um usuário de grupo?</a><a class="headerlink" href="#como-faco-para-alterar-um-usuario-de-grupo" title="Link permanente para este título">¶</a></h3>
<p>Pesquise o usuário no menu “Usuários” na aba “Consultar Usuário” por uma
das opções: NIS ou Nome (preenchimento obrigatório de todos os filtros
de busca). Clique em “Detalhar”. Na tela de informações do usuário, são
apresentadas todas as informações de registro no SISC, inclusive os
dados do grupo ao qual está vinculado. O botão “Alterar” permite que
seja realizada a troca de grupo. Ao ser acionado, será apresentada a
opção de seleção de CRAS e/ou grupos para alteração.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV GRUPO DISVINCULAR USUARIO</p>
</div>
<div class="section" id="como-faco-para-desvincular-um-usuario-de-um-grupo">
<h3><a class="toc-backref" href="#id26">26. Como faço para desvincular um usuário de um grupo?</a><a class="headerlink" href="#como-faco-para-desvincular-um-usuario-de-um-grupo" title="Link permanente para este título">¶</a></h3>
<p>Pesquise o usuário por uma das opções: NIS ou Nome (preenchimento
obrigatório de todos os filtros de busca). Clique em “Detalhar”. Na tela
de informações do usuário, (após clicar em “Detalhar”), são apresentadas
todas as informações de registro no SISC. Clique no botão “Desvincular”.
Será solicitado o preenchimento do motivo da desvinculação e
encaminhamento, quando for o caso. Clique em “Salvar” para concluir a
desvinculação.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV USUARIO</p>
</div>
<div class="section" id="quando-devera-ser-assinalada-no-sisc-a-opcao-avaliacao-tecnica-com-o-usuario-como-motivo-para-a-desvinculacao-de-usuario">
<h3><a class="toc-backref" href="#id27">27. Quando deverá ser assinalada no SISC a opção ‘avaliação técnica com o usuário’ como motivo para a desvinculação de usuário?</a><a class="headerlink" href="#quando-devera-ser-assinalada-no-sisc-a-opcao-avaliacao-tecnica-com-o-usuario-como-motivo-para-a-desvinculacao-de-usuario" title="Link permanente para este título">¶</a></h3>
<p>Essa opção deve ser assinalada como motivo para desvinculação de
um usuário do SISC apenas nas situações em que a equipe técnica do
SCFV e o usuário em questão avaliarem que os objetivos e as aquisições
previstas para ele, quando de seu ingresso no SCFV, já foram
alcançados. Essa é uma avaliação que a equipe técnica não pode
realizar de forma independente das considerações do usuário sobre a
sua participação no SCFV. Além disso, para realizá-la de forma
adequada, é imprescindível que o usuário tenha sido efetivamente
acompanhado pela equipe técnica desde o seu ingresso no SCFV, de modo
que haja subsídios fundamentados nas normativas e orientações do
serviço que apoiem a decisão de desvincular o usuário do SCFV.</p>
<p>Uma situação em que a opção “avaliação técnica com o usuário” pode ser
assinalada no SISC como motivo para a desvinculação de usuário é
quando, havendo no município ou DF uma demanda reprimida para a
participação no SCFV, os usuários que já alcançaram os objetivos e
aquisições previstos são desvinculados para que novos usuários tenham
a chance de participar do serviço. Exemplo: o município ou DF está com
todas as vagas para o SCFV preenchidas, mas há uma lista de espera de
usuários para participarem deste serviço. Após avaliação conjunta
entre técnicos e usuários, alguns destes são desvinculados do serviço
para que novos usuários ingressem.</p>
<p>Quando houver demanda reprimida no município, é recomendável que
oportunidades para essa avaliação sejam criadas com certa regularidade
no SCFV, a fim de que seja assegurado o direito à assistência social
aos que dela necessitam. Nesse sentido, a avaliação técnica é oportuna
para desencadear no município processos de busca ativa de usuários em
situação de desproteção social. Exemplo: quando são observadas
repetidas ausências de um usuário aos encontros do SCFV, cabe procurar
saber o que está havendo e avaliar com o usuário o que pode ser feito
para estimular a sua participação no serviço. Por outro lado, se, após
reiteradas tentativas de convite, não for observado o seu interesse ou
disponibilidade para permanecer no serviço, é importante informá-lo da
existência de demanda reprimida e de sua desvinculação do serviço,
quando for o caso.</p>
<p>É importante cuidar para que o uso dessa ferramenta no SCFV e,
consequentemente, no SISC, não ocorra como forma de retirar
aleatoriamente ou compulsoriamente os usuários do SCFV. Existindo a
oferta do serviço e vagas, o usuário dele pode participar enquanto for
de seu interesse.</p>
<p>Por fim, orientamos que, ao realizar a desvinculação de usuários do
SCFV sob o motivo de “avaliação técnica com o usuário”, a equipe
técnica do serviço faça o registro em instrumental utilizado pela
unidade ofertante do serviço ou CRAS informando as motivações do
procedimento, com base na avaliação técnica realizada.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV NIS CADASTRADO VINCULAR USUARIO
MUNICIPIO</p>
</div>
<div class="section" id="como-faco-para-vincular-um-usuario-que-ja-esta-com-o-nis-cadastrado-em-outro-municipio">
<h3><a class="toc-backref" href="#id28">28. Como faço para vincular um usuário que já está com o NIS cadastrado em outro município?</a><a class="headerlink" href="#como-faco-para-vincular-um-usuario-que-ja-esta-com-o-nis-cadastrado-em-outro-municipio" title="Link permanente para este título">¶</a></h3>
<p>Nestes casos, é necessário que o(a) gestor(a) entre em contato com o
município no qual o usuário está cadastrado para informar que este
usuário agora reside em outro município e solicitar a sua desvinculação
do grupo ao qual participava no SISC. Somente após a desvinculação do
usuário pela equipe do município original será possível vinculá-lo a um
novo grupo no segundo município. Por meio de consulta ao CadSUAS, é
possível obter o telefone e o endereço de e-mail da Secretaria Municipal
de Assistência Social e do CRAS ao qual a família do usuário estava
referenciada no município anterior.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV USUARIO PRIORITARIA ALTERAR</p>
</div>
<div class="section" id="como-faco-para-alterar-a-situacao-prioritaria-de-um-usuario">
<h3><a class="toc-backref" href="#id29">29. Como faço para alterar a situação prioritária de um usuário?</a><a class="headerlink" href="#como-faco-para-alterar-a-situacao-prioritaria-de-um-usuario" title="Link permanente para este título">¶</a></h3>
<p>Toda vez que um usuário do SCFV tiver sua situação alterada é necessário
registrar no SISC. Pesquise o usuário por uma das opções: NIS ou Nome
(preenchimento obrigatório de todos os filtros de busca). Clique em
“Detalhar”. Na tela de informações do usuário, (após clicar em
“Detalhar”), as opções do campo situação do usuário aparecem editáveis.</p>
<p>Nos casos de usuários que se encontrarem em mais que uma das situações
prioritárias, o sistema permite que seja feita a marcação múltipla. Os
registros de alteração da situação dos usuários ficam gravados em
histórico.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV SITUACAO MARCACAO REGRAS</p>
</div>
<div class="section" id="existem-regras-para-a-marcacao-da-situacao-do-usuario-no-sisc">
<h3><a class="toc-backref" href="#id30">30. Existem regras para a marcação da situação do usuário no SISC?</a><a class="headerlink" href="#existem-regras-para-a-marcacao-da-situacao-do-usuario-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>Algumas situações prioritárias possuem regras de compatibilidade da
idade do usuário com a situação prioritária. Ao posicionar o cursor do
mouse sobre cada uma das situações elencadas no campo situação do
usuário é exibido aviso com a definição correspondente. As seguintes
situações possuem regras:</p>
<p>a) <em>Trabalho infantil:</em> crianças e adolescentes até 15 anos de idade,
retirados do trabalho infantil;</p>
<p>b) <em>Em cumprimento de medida socioeducativa em meio aberto:</em>
adolescentes com idade entre 12 e 21 anos de idade;</p>
<p>c) <em>Com medidas de proteção do Estatuto da Criança e do Adolescente
(ECA)</em>: crianças e adolescentes até 17 anos de idade;</p>
<p>d) <em>Egressos de medidas socioeducativas</em>: adolescentes com idade entre
12 e 21 anos de idade;</p>
<p>e) <em>Situação de abuso e/ou exploração sexual</em>: crianças e adolescentes
até 17 anos de idade;</p>
<p>f) <em>Crianças e adolescentes em situação de rua</em>: crianças e adolescentes
até 17 anos de idade.</p>
<p>Conforme previsto no §2º do art. 3º da Resolução CNAS nº1/2013, a
comprovação das situações prioritárias dar-se-á por meio de documento
técnico que deverá ser arquivado por um período mínimo de cinco anos,
à disposição dos órgãos de controle. Cabe ao município definir o local
onde serão arquivadas as informações sobre cada usuário do serviço.
Sugere-se que seja no CRAS de referência.</p>
<p>Cuidar do sigilo das informações acerca do usuário e de sua família é
fundamental. Por essa razão, a troca de informações sobre os usuários
deve ser cautelosa e ética, no sentido de não expor a sua intimidade ao
conhecimento público.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV USUARIO RELACAO MARCADOS IDADE</p>
</div>
<div class="section" id="como-proceder-em-relacao-a-usuarios-que-foram-marcados-em-situacoes-prioritarias-incompativeis-com-a-sua-idade">
<h3><a class="toc-backref" href="#id31">31. Como proceder em relação a usuários que foram marcados em situações prioritárias incompatíveis com a sua idade?</a><a class="headerlink" href="#como-proceder-em-relacao-a-usuarios-que-foram-marcados-em-situacoes-prioritarias-incompativeis-com-a-sua-idade" title="Link permanente para este título">¶</a></h3>
<p>Ao consultar os usuários de um grupo, o SISC apresenta os usuários que
estão marcados em situação prioritária incompatível com sua idade com a
informação “<strong>Não prioritário</strong>”. Nestes casos o(a) operador(a) do
sistema deverá corrigir a situação prioritária do usuário (verificar
regras das situações prioritárias na pergunta anterior).</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV ORIENTADOR SOCIAL TECNICO</p>
</div>
<div class="section" id="o-que-fazer-quando-o-nome-do-orientador-social-e-ou-tecnico-de-referencia-nao-estiver-na-relacao-apresentada-no-sistema">
<h3><a class="toc-backref" href="#id32">32. O que fazer quando o nome do orientador social e/ou técnico de referência não estiver na relação apresentada no sistema?</a><a class="headerlink" href="#o-que-fazer-quando-o-nome-do-orientador-social-e-ou-tecnico-de-referencia-nao-estiver-na-relacao-apresentada-no-sistema" title="Link permanente para este título">¶</a></h3>
<p>Ao criar ou alterar informações de um grupo, todos os profissionais
cadastrados no CadSuas como trabalhadores do SUAS no CRAS selecionado
para referência deste grupo, com nível de escolaridade superior e médio,
serão elencados na relação apresentada no campo de orientador social
e/ou técnico de referência do grupo. O campo de técnico de referência
trará a relação dos trabalhadores com nível de escolaridade superior e o
campo orientador social trará a relação dos trabalhadores com no mínimo
nível de escolaridade médio. Caso o nome do profissional desejado não
aparecer na relação, é necessário realizar ou atualizar o cadastro do
mesmo no CadSuas.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV ALTERAR FAIXA GRUPO</p>
</div>
<div class="section" id="e-possivel-alterar-a-faixa-etaria-de-um-grupo">
<h3><a class="toc-backref" href="#id33">33. É possível alterar a faixa etária de um grupo?</a><a class="headerlink" href="#e-possivel-alterar-a-faixa-etaria-de-um-grupo" title="Link permanente para este título">¶</a></h3>
<p>Não. As faixas etárias dos grupos correspondem àquelas especificadas na
Tipificação Nacional de Serviços Socioassistenciais (<a class="reference external" href="http://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0CDgQFjAB&amp;url=http%3A%2F%2Fwww.mds.gov.br%2Fcnas%2Flegislacao%2Fresolucoes%2Farquivos-2009%2Fcnas-2009-109-11-11-2009.pdf%2Fdownload&amp;ei=gt6EU56DKsKKqAbTyICQDQ&amp;usg=AFQjCNF3eH2DCiD8WVgGq8O_BpHUURk5lA&amp;sig2=qPjwKlvDNWQAQcA3NaI0oQ&amp;bvm=bv.67720277,d.b2k">Resolução CNAS
nº109/2009</a>).
No sistema foram feitas subdivisões de algumas das faixas etárias, de
acordo com as orientações metodológicas do SCFV, a fim de possibilitar
melhor atendimento às necessidades e demandas dos usuários. Caso tenha
sido escolhida a faixa etária não correspondente no momento do registro
do grupo é necessário desativar o grupo e optar por incluir outro grupo
com a faixa etária adequada.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV VINCULAR IDADE FAIXA ETARIA GRUPO</p>
</div>
<div class="section" id="e-possivel-vincular-usuario-com-idade-fora-da-faixa-etaria-do-grupo">
<h3><a class="toc-backref" href="#id34">34. É possível vincular usuário com idade fora da faixa etária do grupo?</a><a class="headerlink" href="#e-possivel-vincular-usuario-com-idade-fora-da-faixa-etaria-do-grupo" title="Link permanente para este título">¶</a></h3>
<p>O sistema permitirá a vinculação de usuário(s) fora da faixa etária do
grupo apenas nos casos de pessoa com deficiência e/ou nos casos em que a
opção “Intergeracional” do grupo estiver marcada como “Sim”. Cabe à
equipe do SCFV avaliar a situação do usuário e vinculá-lo ao grupo que
melhor atender as suas necessidades.</p>
<p>Vale ressaltar que o Sistema considera o ano de nascimento para
calcular a idade do usuário. Ou seja, o usuário é contabilizado como
tendo mais 1 ano de idade a partir de 1º de Janeiro, mesmo que ainda não
tenha feita aniversário. Desta forma, é possível que um usuário que
ainda não tenha 7 anos completos não possa ser inserido em um grupo de 0
a 6 anos, por exemplo. Em casos assim, sugerimos marcar a opção
“Intergeracional”.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV GRUPOS INTERGERACIONAIS
SELECIONADA</p>
</div>
<div class="section" id="nos-casos-de-grupos-intergeracionais-qual-deve-ser-a-faixa-etaria-selecionada">
<h3><a class="toc-backref" href="#id35">35. Nos casos de grupos intergeracionais, qual deve ser a faixa etária selecionada?</a><a class="headerlink" href="#nos-casos-de-grupos-intergeracionais-qual-deve-ser-a-faixa-etaria-selecionada" title="Link permanente para este título">¶</a></h3>
<p>Nos casos em que a opção intergeracional do grupo estiver assinalada
como “sim”, deve-se selecionar a faixa etária predominante no grupo. Os
grupos intergeracionais devem ser utilizados para trabalhar,
predominantemente, as especificidades de um determinado ciclo de vida,
para o qual foi formado. Mesmo com a seleção de uma faixa etária
específica, usuários de outras idades podem ser incluídos no grupo.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV FICHA INSCRICAO</p>
</div>
<div class="section" id="existe-modelo-de-ficha-de-inscricao-de-usuarios-no-servico-de-convivencia-e-fortalecimento-de-vinculos">
<h3><a class="toc-backref" href="#id36">36. Existe modelo de ficha de inscrição de usuários no Serviço de Convivência e Fortalecimento de Vínculos?</a><a class="headerlink" href="#existe-modelo-de-ficha-de-inscricao-de-usuarios-no-servico-de-convivencia-e-fortalecimento-de-vinculos" title="Link permanente para este título">¶</a></h3>
<p>Não. O município tem autonomia para elaborar um instrumental de coleta
de dados dos usuários atendidos no serviço. Todavia, sugere-se que o
registro das informações contemple a demanda de dados a serem
preenchidos no SISC, de modo a facilitar o preenchimento do sistema e
permitir que as informações sejam atualizadas frequentemente.</p>
<p>Deve-se ainda, definir um fluxo de envio de informações da participação
dos usuários, bem como dos dados atualizados destes, tendo em vista
fazer que os dados do sistema estejam sempre atualizados.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV RELATORIOS DISPONIVEIS</p>
</div>
<div class="section" id="quais-relatorios-estao-disponiveis-no-sisc">
<h3><a class="toc-backref" href="#id37">37. Quais relatórios estão disponíveis no SISC?</a><a class="headerlink" href="#quais-relatorios-estao-disponiveis-no-sisc" title="Link permanente para este título">¶</a></h3>
<p>O sistema possibilita a geração de diferentes relatórios para os perfis
de gestor municipal, estadual e federal. Esses relatórios contêm
informações sobre a quantidade de grupos e usuários por CRAS.</p>
<p>Os municípios e o Distrito Federal têm acesso às informações necessárias
para planejar a oferta, acompanhar e avaliar a execução do Serviço,
quais sejam: relatório de informações sobre total de usuários e grupos
registrados no município e inseridos por dia; relatório de total de
grupos ativos, inativos, não iniciados e em atividade do município;
relatório de grupos registrados por CRAS; relatório com o detalhamento
dos usuários por grupo; relatório com quantitativo de usuários por
situação prioritária, não prioritária; relatório de cor/raça e gênero;
relatório com quantitativo e percentual de informação de registro de
confirmação de participação; e relatório com informações sobre
capacidade de atendimento e meta de inclusão de público prioritário.</p>
<p>Todos os relatórios estão disponíveis para serem exportados em formato
Excel, podendo ser trabalhados de acordo com as necessidades de uso.</p>
<p>Para maiores informações sobre os relatórios que podem ser gerados no
SISC, por gentileza, consultar o manual do SISC perfil gestor municipal
ou perfil gestor estadual.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV INFORMACOES RELATORIO</p>
</div>
<div class="section" id="que-informacoes-estao-disponibilizadas-em-cada-relatorio-do-sisc">
<h3><a class="toc-backref" href="#id38">38. Que informações estão disponibilizadas em cada relatório do SISC?</a><a class="headerlink" href="#que-informacoes-estao-disponibilizadas-em-cada-relatorio-do-sisc" title="Link permanente para este título">¶</a></h3>
<p>Ao acessar o menu <strong>Relatórios</strong> no SISC, o operador do sistema será
direcionado para uma página no SISC onde pode obter diversos relatórios.</p>
<p>No menu <strong>Principal</strong>, ao clicar em usuários ativos, o(a) gestor(a)
municipal poderá visualizar o <strong>Relatório de Usuários.</strong> Nele há a
informação do quantitativo de usuários em situação prioritária, não
prioritária e o total geral, dividido por faixas etárias: 0 a 17 anos,
18 a 59 anos e a partir de 60 anos. Caso deseje, o operador do sistema
poderá obter uma listagem com os dados dos usuários ao clicar no ícone
com a planilha do Excel, situada ao lado do quantitativo de usuários por
faixa etária e situação (prioritária, não prioritária ou total).</p>
<p>Nesta mesma página dos <strong>Relatórios</strong>, o operador do sistema poderá
encontrar outros. Ao clicar em cima do nome do município, abrirá uma aba
da qual se pode exportar uma tabela com todos os CRAS existentes no
município e o quantitativo de grupos em atividade e usuários ativos. Ao
clicar no CRAS desejado, aparecerá uma relação de todos os grupos
referenciados àquele CRAS, os status dos grupos (ativo, inativo ou em
atividade) e o total de usuários (ativos, expirados, prioritários e não
prioritários). Se o operador do sistema quiser ainda mais detalhes,
poderá clicar em cima do quantitativo de usuários e aparecerá as
informações dos usuários que estão nos grupos e sua situação
(prioritária ou não). Se o usuário estiver em situação prioritária,
pode-se acessar as informações das situações prioritárias clicando em
cima do nome “prioritário”, ao lado das informações do usuário.</p>
<p>No menu <strong>Situações Prioritárias</strong>, o(a) gestor(a) municipal poderá
obter relatórios do quantitativo de usuários em determinada faixa etária
e selecionar a situação ou situações prioritária(s) desejada(s). Caso
seja de interesse saber quais usuários estão em situação prioritária
incompatível com a idade do usuário, poderá gerar um relatório
selecionando esta opção. Informações sobre raça/cor e/ou gênero dos
usuários também são possíveis de obter por meio deste menu.</p>
<p>No menu <strong>Confirmação de Participação</strong>, ao clicar em <strong>Ver detalhes</strong>,
o SISC direcionará o operador para uma página em que será exibido o
total de usuários confirmados, total de usuários não confirmados,
usuários confirmados com <strong>Sim</strong>, ou seja, que continuam participando
dos grupos do SCFV, usuários confirmados com <strong>Não</strong>, assim como as
respectivas porcentagens dessas marcações.</p>
<p>Recomendamos que o operador do sistema, após salvar a confirmação da
participação dos usuários, acesse o menu Relatórios e exporte a tabela
que apresenta os dados do quantitativo de usuários confirmados no
município e arquive-a em uma pasta de seu computador, a fim de manter um
controle sobre o procedimento de confirmação de participação realizado a
cada trimestre.</p>
<p>Este procedimento auxilia na gestão do SCFV, constituindo-se como um
registro histórico das confirmações realizadas, além de permitir
realizar o acompanhamento mais minucioso e comparativo dos usuários que
ingressam, permanecem e saem do SCFV a cada trimestre. Tal
acompanhamento pode subsidiar diagnósticos relacionados à oferta do SCFV
no município, bem como estimular o desenvolvimento de estratégias para a
busca ativa dos usuários.</p>
<p>Para maiores informações sobre os relatórios que podem ser gerados no
SISC, por gentileza, consultar o manual do SISC com perfil gestor
municipal ou perfil gestor estadual, disponível no sítio do Ministério
da Cidadania.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV SISJOVEM</p>
</div>
<div class="section" id="o-sisjovem-continua-funcionando">
<h3><a class="toc-backref" href="#id39">39. O Sisjovem continua funcionando?</a><a class="headerlink" href="#o-sisjovem-continua-funcionando" title="Link permanente para este título">¶</a></h3>
<p>Não. O Sisjovem esteve em funcionamento até 07 de outubro de 2013 para
envio de frequência atrasada, conforme Portaria Ministério da Cidadania
nº 848, de dezembro de 2010, e permanece online somente para consulta.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV SUBSTITUI O SISPETI</p>
</div>
<div class="section" id="o-sisc-substitui-o-sispeti">
<h3><a class="toc-backref" href="#id40">40. O SISC substitui o SISPETI?</a><a class="headerlink" href="#o-sisc-substitui-o-sispeti" title="Link permanente para este título">¶</a></h3>
<p>Não. O SISC é o Sistema de Informações do SCFV e será alimentado com
informações sobre este Serviço e seus usuários.</p>
<p>O SISPETI controlava e acompanhava a frequência mensal das crianças e
adolescentes do PETI antes do Reordenamento e permanecerá disponível
apenas para consultas.</p>
<p><strong>Palavras-chave:</strong> SISTEMA SISC SCFV SOCIOASSITENCIAL CONTRIBUIR</p>
</div>
<div class="section" id="como-a-vigilancia-socioassistencial-pode-contribuir-com-o-scfv">
<h3><a class="toc-backref" href="#id41">41. Como a vigilância socioassistencial pode contribuir com o SCFV?</a><a class="headerlink" href="#como-a-vigilancia-socioassistencial-pode-contribuir-com-o-scfv" title="Link permanente para este título">¶</a></h3>
<p>De acordo com a Lei Orgânica de Assistência Social (LOAS), a vigilância
socioassistencial é uma função da política de assistência social,
conjuntamente com a proteção social e a defesa de direitos.</p>
<p>A vigilância socioassistencial consiste no desenvolvimento de
capacidades e meios técnicos para que os gestores e profissionais da
assistência social possam conhecer a vulnerabilidade social da população
e do território pelo qual são responsáveis, induzindo o planejamento de
ações preventivas e contribuindo para o aprimoramento de ações que visem
a restauração de direitos violados e a interrupção de situações de
violência.</p>
<p>Para tal, a vigilância deve produzir e organizar dados, indicadores,
informações e análises que contribuam para a efetivação do caráter
preventivo e proativo da política de assistência social, assim como para
a redução dos agravos; desta forma, fortalecendo a capacidade de
proteção social e de defesa de direitos da política de assistência
social.</p>
<p>Uma maneira de a vigilância socioassistencial contribuir com o
aperfeiçoamento do SCFV é por meio do uso dos dados do Sistema de
informações do Serviço de Convivência e Fortalecimento de Vínculos
(SISC) para a realização de estudos diversos. Esse sistema comporta uma
série de informações sobre os usuários e os profissionais do serviço,
bem como sobre o território onde ele é executado.</p>
<p>Assim, é possível acompanhar, por exemplo, as situações de violações de
direitos mais recorrentes entre os usuários do SCFV, no decorrer dos
meses, e a região do território onde estão mais concentradas; a situação
de evasão dos usuários do SCFV, os períodos do ano em que ocorre mais e
as principais motivações para isso; a faixa etária que tem maior demanda
e adesão ao serviço, no decorrer do tempo; entre outras informações.</p>
<p>A sistematização dessas informações auxilia na avaliação do SCFV e dá
subsídios para a tomada de providências em direção à revisão de
práticas, ao aperfeiçoamento das estratégias utilizadas, ao
estabelecimento de metas para redução de situações de violações de
direitos, entre outras ações necessárias ao alcance dos objetivos do
SCFV, conforme descreve a Tipificação Nacional dos Serviços
Socioassistenciais.</p>
<p>A associação das informações obtidas por meio do SISC e as do Censo SUAS
também pode gerar estudos importantes para o conhecimento da oferta do
SCFV no município e no DF.</p>
<p>A realização desses estudos e sua divulgação subsidiam inclusive a
atuação integrada entre diferentes políticas. São informações
importantes para os gestores municipais e do DF, para os trabalhadores
que atuam nas políticas públicas e para a sociedade de maneira ampla,
pois dão a conhecer as situações de desproteção social nos territórios e
mobilizam diferentes atores para a construção de alternativas para a sua
superação.</p>
<p>Para obter informações mais detalhadas sobre os relatórios que podem ser
gerados no SISC, basta consultar o Manual do SISC, com o perfil gestor
municipal ou o perfil gestor estadual.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ%2012%20-%20Erros%20Sistemicos.html" class="btn btn-neutral float-right" title="FAQ 12 – Erros Sistemicos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ%2005%20-%20Plano%20de%20A%C3%A7%C3%A3o.html" class="btn btn-neutral float-left" title="FAQ 05 - Plano de Ação" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>