

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 08 - CADSUAS Manual &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="FAQ 12 – Erros Sistemicos" href="FAQ 12 - Erros Sistemicos.html" />
    <link rel="prev" title="FAQ 06 - SISC Institucional" href="FAQ 06 - Sisc institucional.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ1 - SAA_Institucional.html">FAQ 01 - Help Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 02 – Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 04 - Cadastro Nacional.html">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 05 - Plano de Ação.html">FAQ 05 - Plano de Ação</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 06 - Sisc institucional.html">FAQ 06 - SISC Institucional</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ 08 - CADSUAS Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#topicos">Tópicos:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#como-acessar-o-cadsuas">01. Como acessar o CADSUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-a-tela-inicial-do-sistema">02. Qual a tela inicial do sistema?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-acessar-as-informacoes-de-uma-unidade-da-rede-socioassistencial">03. Como acessar as informações de uma Unidade da Rede Socioassistencial?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-realizar-o-cadastro-de-uma-unidade-da-rede-socioassistencial-no-cadsuas">04. Como realizar o cadastro de uma unidade da Rede Socioassistencial no CADSUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-incluir-uma-pessoa-na-aba-recursos-humanos">05. Como incluir uma pessoa na aba Recursos Humanos?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 12 - Erros Sistemicos.html">FAQ 12 – Erros Sistemicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18 V6.html">FAQ 18 - Prontuário Eletrônico do SUAS</a></li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 08 - CADSUAS Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ 08 - Manual Cadsuas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-08-cadsuas-manual">
<h1>FAQ 08 - CADSUAS Manual<a class="headerlink" href="#faq-08-cadsuas-manual" title="Link permanente para este título">¶</a></h1>
<p><strong>Secretaria/Setor: SNAS</strong></p>
<p><strong>Programa/Projeto: HELP DESK</strong></p>
<p><strong>Assunto: 08. CADSUAS_MANUAL</strong></p>
<div class="section" id="topicos">
<h2>Tópicos:<a class="headerlink" href="#topicos" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#como-acessar-o-cadsuas" id="id1">01. Como acessar o CADSUAS?</a></p></li>
<li><p><a class="reference internal" href="#qual-a-tela-inicial-do-sistema" id="id2">02. Qual a tela inicial do sistema?</a></p></li>
<li><p><a class="reference internal" href="#como-acessar-as-informacoes-de-uma-unidade-da-rede-socioassistencial" id="id3">03. Como acessar as informações de uma Unidade da Rede Socioassistencial?</a></p></li>
<li><p><a class="reference internal" href="#como-realizar-o-cadastro-de-uma-unidade-da-rede-socioassistencial-no-cadsuas" id="id4">04. Como realizar o cadastro de uma unidade da Rede Socioassistencial no CADSUAS?</a></p></li>
<li><p><a class="reference internal" href="#como-incluir-uma-pessoa-na-aba-recursos-humanos" id="id5">05. Como incluir uma pessoa na aba Recursos Humanos?</a></p></li>
</ul>
</div>
<p><strong>Palavras-chave:</strong> CADSUAS MANUAL ACESSAR CONSULTA PUBLICA AREA
RESTRITA</p>
<div class="section" id="como-acessar-o-cadsuas">
<h3><a class="toc-backref" href="#id1">01. Como acessar o CADSUAS?</a><a class="headerlink" href="#como-acessar-o-cadsuas" title="Link permanente para este título">¶</a></h3>
<p>O acesso ao sistema pode ser feito no endereço:
<a class="reference external" href="http://aplicacoes.mds.gov.br/cadsuas">http://aplicacoes.mds.gov.br/cadsuas</a>.
O sistema é divido em duas áreas: Consulta Pública e Área Restrita.
No módulo “Consulta Pública” o usuário encontrará poderá iniciar uma
pesquisa, selecionando os itens desejados (tipo de busca, UF,
Município) e clicando no botão Pesquisar.</p>
<p>Para acessar a Área Restrita clique no <em>link</em> “ACESSAR ÁREA RESTRITA”
localizado no canto inferior esquerdo da tela. Será aberta a tela do
SAA (Sistema de Autenticação e Autorização) onde deverão ser
preenchidos os campos Usuário/<em>login</em> e senha.</p>
<p><strong>Palavras-chave:</strong> CADSUAS MANUAL TELA INICIAL</p>
</div>
<div class="section" id="qual-a-tela-inicial-do-sistema">
<h3><a class="toc-backref" href="#id2">02. Qual a tela inicial do sistema?</a><a class="headerlink" href="#qual-a-tela-inicial-do-sistema" title="Link permanente para este título">¶</a></h3>
<p>Após realizar a autenticação utilizando o <em>login</em> e senha o
sistema CadSUAS irá apresentar a sua tela inicial.
Na parte superior ao lado da logomarca do sistema está a opção “Nova
Pesquisa” que redireciona o usuário para o módulo “Consulta Pública”.</p>
<p>Dentro de cada categoria (Rede Socioassistencial, Órgãos
Governamentais, Pessoa Física) o usuário poderá inserir novos
cadastros ou editar os já existentes, desde que possua permissão para
efetivar este tipo de atividade no sistema.</p>
<p><strong>Palavras-chave:</strong> CADSUAS MANUAL ACESSAR UNIDADE REDE
SOCIOASSISTENCIAL</p>
</div>
<div class="section" id="como-acessar-as-informacoes-de-uma-unidade-da-rede-socioassistencial">
<h3><a class="toc-backref" href="#id3">03. Como acessar as informações de uma Unidade da Rede Socioassistencial?</a><a class="headerlink" href="#como-acessar-as-informacoes-de-uma-unidade-da-rede-socioassistencial" title="Link permanente para este título">¶</a></h3>
<p>Ao clicar na opção “Rede Socioassistencial” do <em>menu</em> principal o
sistema irá apresentar o sub <em>menu</em> com as opções CRAS, CREAS, CREAS
Regional, Unidade de Acolhimento, Centro Pop e Centro-Dia e similares.
Para efetuar a pesquisa clique no ente desejado. Na tela seguinte os
campos “UF” e “Município” virão preenchidos de acordo com a localidade
do usuário que acessou o sistema, sendo possível selecionar qualquer
outra localidade.
No item “Situação” selecione “Todos”, por fim clique no botão
“Pesquisar”.</p>
<p>Não é necessário preencher as demais informações. Recomendamos
selecionar apenas os itens obrigatórios, que são sinalizados com um
asterisco (*).
Se já existir o cadastro, o sistema irá retornar o resultado com todos
os entes cadastrados para a UF e o Município selecionados. As
informações apresentadas serão: Nome, Nº Identificador, UF, Município,
Situação, Cadastro e Editar.</p>
<p>Clique no lápis para verificar ou alterar os dados cadastrais (só será
possível alterar os dados se o usuário tiver acesso a esta
funcionalidade).</p>
<p><strong>Palavras-chave:</strong> CADSUAS MANUAL REALIZAR CADASTRO UNIDADE REDE
SOCIOASSISTENCIAL</p>
</div>
<div class="section" id="como-realizar-o-cadastro-de-uma-unidade-da-rede-socioassistencial-no-cadsuas">
<h3><a class="toc-backref" href="#id4">04. Como realizar o cadastro de uma unidade da Rede Socioassistencial no CADSUAS?</a><a class="headerlink" href="#como-realizar-o-cadastro-de-uma-unidade-da-rede-socioassistencial-no-cadsuas" title="Link permanente para este título">¶</a></h3>
<p>Se na pesquisa o sistema informar que nenhum ente foi encontrado,
basta clicar no botão “Adicionar” que fica na parte inferior esquerda
para cadastrar a entidade.
Desta maneira o sistema apresentará a tela para confirmar se deseja
realmente realizar um cadastro; basta confirmar a operação.
A primeira aba é a de “Identificação”. Preencha todos os dados
obrigatórios que estão sinalizados com um asterisco (*). Os dados
contidos nessa aba diferem conforme o tipo do ente que esteja
cadastrando (CRAS, CREAS, Órgão Gestor, Conselho, etc.). Após o
preenchimento, clique no botão “Avançar”.</p>
<p>A aba aberta a seguir será a de “Endereço”. Nessa aba é importante que
todos os dados sejam preenchidos até mesmo aqueles que não são
obrigatórios. O e-mail deverá ser o institucional, do ente e não de
uma pessoa específica.</p>
<p>Ao concluir o preenchimento, clique no botão “Salvar”.
A aba seguinte será a de “Recursos Humanos” onde todos os
trabalhadores daquele ente deverão ser cadastrados. Para isso, clique
no botão em formato de “lupa” que fica ao lado do campo “Nome”.</p>
<p>O sistema abrirá a janela de “Pesquisar Pessoas”. Nela informe APENAS
o CPF do trabalhador e clique no botão “Pesquisar”. Quando o sistema
encontrar o usuário, verifique se é a pessoa procurada, clique em
“<strong>Selecionar</strong>” e dessa forma o sistema carregará os dados do
trabalhador na aba “Recursos Humanos”.</p>
<p>Caso o sistema não retorne a pesquisa com os dados, apresentará então
a mensagem “nenhuma pessoa encontrada” e o botão “Adicionar”. Acione o
botão, e o sistema irá remeter para a tela de cadastro de uma pessoa
física. Preencha os dados, salve e retorne para a aba de Recursos
Humanos para dar continuidade ao processo de vinculação.
Conclua o preenchimento dos dados e clique no botão “Adicionar” da aba
“Recursos Humanos”.
Para cada ente, será apresentada uma lista de opções nos campos
“cargo” e “vínculo”.
Sempre preencher a data de início e fim de mandato/função de todos.
Para os cargos de Secretário(a) de Assistência Social e Conselheiro(a)
Presidente estes campos são de preenchimento obrigatório;
Após adicionar o cadastro do trabalhador na aba “Recursos Humanos” os
dados dessa pessoa serão apresentados no final da página.
<strong>IMPORTANTE:</strong> para o Gestor/Secretário de Assistência Social,
selecionar sempre o cargo “Secretário(a) de Assistência Social”.</p>
<ul class="simple">
<li><p>Na aba <strong>Identificação</strong>, todos os campos obrigatórios (os que tem
asterisco ao lado) deverão ser preenchidos.</p></li>
<li><p>Clique em <strong>“Avançar”</strong> para continuar o preenchimento da próxima aba.</p></li>
<li><p>Na aba <strong>Endereço</strong>: preencha todos os campos obrigatórios e clique
em <strong>“Salvar”</strong> para continuar ou <strong>“Cancelar”</strong> para desistir da
inclusão.</p></li>
<li><p>Na aba <strong>Recursos Humanos</strong>: preencha todos os campos obrigatórios e
clique em “Adicionar” para continuar ou “Cancelar” para desistir da
inclusão.</p></li>
</ul>
<p><strong>Palavras-chave:</strong> CADSUAS MANUAL INCLUIR PESSOA ABA RECURSOS HUMANOS</p>
</div>
<div class="section" id="como-incluir-uma-pessoa-na-aba-recursos-humanos">
<h3><a class="toc-backref" href="#id5">05. Como incluir uma pessoa na aba Recursos Humanos?</a><a class="headerlink" href="#como-incluir-uma-pessoa-na-aba-recursos-humanos" title="Link permanente para este título">¶</a></h3>
<p>Para isso, vá na aba Recursos Humanos da Unidade quem deseja
atualizar, clique no botão em formato de “lupa” que fica ao lado do
campo “Nome”.
O sistema abrirá a janela de “Pesquisar Pessoas”. Nela informe APENAS
o CPF do trabalhador e clique no botão “Pesquisar”. Quando o sistema
encontrar o usuário, verifique se é a pessoa procurada, clique em
“ <strong>Selecionar</strong> ” e dessa forma o sistema carregará os dados do
trabalhador na aba “Recursos Humanos”.</p>
<p>Caso o sistema não retorne a pesquisa com os dados, apresentará então
a mensagem “nenhuma pessoa encontrada” e o botão “Adicionar”. Acione o
botão, e o sistema irá remeter para a tela de cadastro de uma pessoa
física. Preencha os dados, salve e retorne para a aba de Recursos
Humanos para dar continuidade ao processo de vinculação.
Conclua o preenchimento dos dados e clique no botão “Adicionar” da aba
“Recursos Humanos”.</p>
<p>Para cada ente, será apresentada uma lista de opções nos campos
“cargo” e “vínculo”.</p>
<p>Sempre preencher a data de início e fim de mandato/função de todos.
Para os cargos de Secretário(a) de Assistência Social e Conselheiro(a)
Presidente estes campos são de preenchimento obrigatório;
Após adicionar o cadastro do trabalhador na aba “Recursos Humanos” os
dados dessa pessoa serão apresentados no final da página.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ 12 - Erros Sistemicos.html" class="btn btn-neutral float-right" title="FAQ 12 – Erros Sistemicos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ 06 - Sisc institucional.html" class="btn btn-neutral float-left" title="FAQ 06 - SISC Institucional" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>