

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 01 - Help Desk &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="FAQ 02 – Manual SAA" href="FAQ2.html" />
    <link rel="prev" title="Bem-vindo a Documentação do MDS!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ 01 - Help Desk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#topicos">Tópicos:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qual-a-finalidade-do-sistema-de-autenticacao-e-autorizacao-saa">1 - Qual a finalidade do Sistema de Autenticação e Autorização - SAA?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-o-objetivo-da-politica-de-senha-dos-sistemas-da-rede-suas">2 - Qual o objetivo da política de senha dos sistemas da Rede SUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-funciona-a-politica-de-senha-dos-sistemas-da-rede-suas">3 - Como funciona a política de senha dos sistemas da Rede SUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-os-conceitos-basicos-das-funcionalidades-do-saa">4 - Quais os conceitos básicos das funcionalidades do SAA?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-a-quantidade-de-administradores-titular-adjunto-cada-municipio-estado-devera-ter">5 - Qual a quantidade de Administradores (Titular/Adjunto) cada município/estado deverá ter?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-da-secretaria-de-assistencia-social">6 - Quem é o Administrador Adjunto que deverá ser indicado pelo Administrador Titular da Secretaria de Assistência Social?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-do-conselho-de-assistencia-social">7 - Quem é o Administrador Adjunto que deverá ser indicado pelo Administrador Titular do Conselho de Assistência Social?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-secretario-de-assistencia-social-pode-ser-tambem-o-presidente-do-conselho">8 - O Secretário de Assistência Social pode ser também o Presidente do Conselho?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-o-secretario-de-assistencia-social-tambem-for-o-presidente-do-conselho">9 - Como proceder quando o Secretário de Assistência Social também for o Presidente do Conselho?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-proceder-quando-uma-pessoa-e-secretario-de-assistencia-social-ou-presidente-do-conselho-em-municipios-diferentes">10 - Como proceder quando uma pessoa é Secretário de Assistência Social ou Presidente do Conselho em municípios diferentes?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-sao-os-tipos-niveis-de-acesso-do-saa">11 - Quais são os tipos/níveis de acesso do SAA?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 02 – Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%2004%20-%20Cadastro%20Nacional.html">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%2005%20-%20Plano%20de%20A%C3%A7%C3%A3o.html">FAQ 05 - Plano de Ação</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%2006%20-%20Sisc%20institucional.html">FAQ 06 - SISC Institucional</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%2012%20-%20Erros%20Sistemicos.html">FAQ 12 – Erros Sistemicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18%20V6.html">FAQ 18 - Prontuário Eletrônico do SUAS</a></li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 01 - Help Desk</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ1 - SAA_Institucional.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-01-help-desk">
<h1>FAQ 01 - Help Desk<a class="headerlink" href="#faq-01-help-desk" title="Link permanente para este título">¶</a></h1>
<p>Secretaria/Setor: <strong>03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL</strong></p>
<p>Programa/Projeto: <strong>01. HELP DESK</strong></p>
<p>Assunto: <strong>01. SAA_INSTITUCIONAL</strong></p>
<div class="section" id="topicos">
<h2>Tópicos:<a class="headerlink" href="#topicos" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#qual-a-finalidade-do-sistema-de-autenticacao-e-autorizacao-saa" id="id1">1 - Qual a finalidade do Sistema de Autenticação e Autorização - SAA?</a></p></li>
<li><p><a class="reference internal" href="#qual-o-objetivo-da-politica-de-senha-dos-sistemas-da-rede-suas" id="id2">2 - Qual o objetivo da política de senha dos sistemas da Rede SUAS?</a></p></li>
<li><p><a class="reference internal" href="#como-funciona-a-politica-de-senha-dos-sistemas-da-rede-suas" id="id3">3 - Como funciona a política de senha dos sistemas da Rede SUAS?</a></p></li>
<li><p><a class="reference internal" href="#quais-os-conceitos-basicos-das-funcionalidades-do-saa" id="id4">4 - Quais os conceitos básicos das funcionalidades do SAA?</a></p></li>
<li><p><a class="reference internal" href="#qual-a-quantidade-de-administradores-titular-adjunto-cada-municipio-estado-devera-ter" id="id5">5 - Qual a quantidade de Administradores (Titular/Adjunto) cada município/estado deverá ter?</a></p></li>
<li><p><a class="reference internal" href="#quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-da-secretaria-de-assistencia-social" id="id6">6 - Quem é o Administrador Adjunto que deverá ser indicado pelo Administrador Titular da Secretaria de Assistência Social?</a></p></li>
<li><p><a class="reference internal" href="#quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-do-conselho-de-assistencia-social" id="id7">7 - Quem é o Administrador Adjunto que deverá ser indicado pelo Administrador Titular do Conselho de Assistência Social?</a></p></li>
<li><p><a class="reference internal" href="#o-secretario-de-assistencia-social-pode-ser-tambem-o-presidente-do-conselho" id="id8">8 - O Secretário de Assistência Social pode ser também o Presidente do Conselho?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quando-o-secretario-de-assistencia-social-tambem-for-o-presidente-do-conselho" id="id9">9 - Como proceder quando o Secretário de Assistência Social também for o Presidente do Conselho?</a></p></li>
<li><p><a class="reference internal" href="#como-proceder-quando-uma-pessoa-e-secretario-de-assistencia-social-ou-presidente-do-conselho-em-municipios-diferentes" id="id10">10 - Como proceder quando uma pessoa é Secretário de Assistência Social ou Presidente do Conselho em municípios diferentes?</a></p></li>
<li><p><a class="reference internal" href="#quais-sao-os-tipos-niveis-de-acesso-do-saa" id="id11">11 - Quais são os tipos/níveis de acesso do SAA?</a></p></li>
</ul>
</div>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA FINALIDADE</strong></p>
<div class="section" id="qual-a-finalidade-do-sistema-de-autenticacao-e-autorizacao-saa">
<h3><a class="toc-backref" href="#id1">1 - Qual a finalidade do Sistema de Autenticação e Autorização - SAA?</a><a class="headerlink" href="#qual-a-finalidade-do-sistema-de-autenticacao-e-autorizacao-saa" title="Link permanente para este título">¶</a></h3>
<p>A principal finalidade do Sistema de Autenticação e Autorização -
SAA é dar suporte à operação e à gestão dos sistemas da Rede SUAS, com
segurança, contemplando todos os tipos de acessos.
As senhas de acesso à Rede SUAS serão periodicamente alteradas pelo
usuário no SAA e bloqueadas quando inativas.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA POLITICA SENHAS
REDE SUAS</strong></p>
</div>
<div class="section" id="qual-o-objetivo-da-politica-de-senha-dos-sistemas-da-rede-suas">
<h3><a class="toc-backref" href="#id2">2 - Qual o objetivo da política de senha dos sistemas da Rede SUAS?</a><a class="headerlink" href="#qual-o-objetivo-da-politica-de-senha-dos-sistemas-da-rede-suas" title="Link permanente para este título">¶</a></h3>
<p>A implantação da Política de senhas para os Sistemas da Rede SUAS,
através da individualização das senhas, visa o aumento da segurança e o
melhor gerenciamento dos processos de admissão de usuários e atribuição
de perfis.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA POLITICA SENHAS
REDE SUAS</strong></p>
</div>
<div class="section" id="como-funciona-a-politica-de-senha-dos-sistemas-da-rede-suas">
<h3><a class="toc-backref" href="#id3">3 - Como funciona a política de senha dos sistemas da Rede SUAS?</a><a class="headerlink" href="#como-funciona-a-politica-de-senha-dos-sistemas-da-rede-suas" title="Link permanente para este título">¶</a></h3>
<p>O modelo é descentralizado, cabendo aos gestores estaduais, municipais
e do Distrito Federal a criação de usuários individualizados
(vinculação do nome e CPF do usuário ao seu <em>login</em> e senha), conforme
perfis pré-estabelecidos pelo Ministério da Cidadania.
Assim sendo, é importante ressaltar que as informações inseridas ou
excluídas dos sistemas da Rede SUAS são de responsabilidade dos
usuários e administradores Titular/Adjunto.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO CONCEITOS BASICOS
SAA</strong></p>
</div>
<div class="section" id="quais-os-conceitos-basicos-das-funcionalidades-do-saa">
<h3><a class="toc-backref" href="#id4">4 - Quais os conceitos básicos das funcionalidades do SAA?</a><a class="headerlink" href="#quais-os-conceitos-basicos-das-funcionalidades-do-saa" title="Link permanente para este título">¶</a></h3>
<ul class="simple">
<li><p><strong>Usuário de sistema</strong>:</p>
<ul>
<li><p>São agentes externos ao sistema que usufruem da
tecnologia para realizar determinado trabalho. Podem ser desde os
usuários comuns do sistema até administradores, programadores ou
analistas de sistemas.</p></li>
</ul>
</li>
<li><p><strong>Perfil</strong>:</p>
<ul>
<li><p>Não é o mesmo que cargo ou função, mas sim ao grupo de
tarefas realizadas pelo usuário. Relaciona o usuário a um conjunto de
privilégios necessários para execução de atividades.</p></li>
</ul>
</li>
<li><p><strong>Permissão</strong>:</p>
<ul>
<li><p>Nível de acesso aos sistemas da Rede SUAS.</p></li>
</ul>
</li>
<li><p><strong>Administrador</strong>:</p>
<ul>
<li><p>É o principal usuário em cada esfera de
governo, responsável por delegar acessos e perfis de usuário, sendo
assim responsável pelas informações inseridas nos sistemas da Rede
SUAS.</p></li>
</ul>
</li>
</ul>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA ADMINISTRADOR
TITULAR ADJUNTO POLITICA ACESSOS ORGAO GESTOR CONSELHO</strong></p>
</div>
<div class="section" id="qual-a-quantidade-de-administradores-titular-adjunto-cada-municipio-estado-devera-ter">
<h3><a class="toc-backref" href="#id5">5 - Qual a quantidade de Administradores (Titular/Adjunto) cada município/estado deverá ter?</a><a class="headerlink" href="#qual-a-quantidade-de-administradores-titular-adjunto-cada-municipio-estado-devera-ter" title="Link permanente para este título">¶</a></h3>
<p>De acordo com a Política de Acessos, a gestão de cada estado e
município será efetuada pelo administrador titular e limitada ao
máximo de 01 (um) ATIVO por Órgão Gestor para acesso ao sistema e ao
máximo 01 (um) ATIVO por Conselho para acesso ao sistema.
A gestão de cada estado e município poderá ser efetuada também pelo
administrador adjunto e limitada ao máximo 01 (um) ATIVO por Órgão
Gestor para acesso ao sistema e ao máximo 01 (um) ATIVO por Conselho
para acesso ao sistema.
Conforme estabelece a Portaria SNAS Nº 15, de 17 de Dezembro de 2010,
o SAA (Sistema de Autorização e Autenticação) é responsável pela
gestão do acesso a Rede SUAS e de outros aplicativos que vierem a ser
alocados sob o seu gerenciamento.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA ADMINISTRADOR
TITULAR SECRETARIA</strong></p>
</div>
<div class="section" id="quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-da-secretaria-de-assistencia-social">
<h3><a class="toc-backref" href="#id6">6 - Quem é o Administrador Adjunto que deverá ser indicado pelo Administrador Titular da Secretaria de Assistência Social?</a><a class="headerlink" href="#quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-da-secretaria-de-assistencia-social" title="Link permanente para este título">¶</a></h3>
<p>Conforme determinado pela Portaria Nº15, de 17 de dezembro de 2010, no
âmbito da Secretaria de Assistência Social, o Administrador Adjunto é um
servidor da confiança do Secretário de Assistência Social e que deverá
estar cadastrado no sistema CADSUAS, na aba Recursos Humanos do cadastro
do Órgão Gestor.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA ADMINISTRADOR
ADJUNTO ADMINISTRADOR TITULAR CONSELHO</strong></p>
</div>
<div class="section" id="quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-do-conselho-de-assistencia-social">
<h3><a class="toc-backref" href="#id7">7 - Quem é o Administrador Adjunto que deverá ser indicado pelo Administrador Titular do Conselho de Assistência Social?</a><a class="headerlink" href="#quem-e-o-administrador-adjunto-que-devera-ser-indicado-pelo-administrador-titular-do-conselho-de-assistencia-social" title="Link permanente para este título">¶</a></h3>
<p>Conforme determinado pela Portaria Nº15, de 17 de dezembro de 2010, no
âmbito do Conselho de Assistência Social, o Administrador Adjunto será
o vice-presidente ou o secretário executivo.
Este Administrador Adjunto deverá estar cadastrado no sistema CADSUAS,
na aba Recursos Humanos do cadastro do Conselho.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA SECRETARIO
PRESIDENTE CONSELHO</strong></p>
</div>
<div class="section" id="o-secretario-de-assistencia-social-pode-ser-tambem-o-presidente-do-conselho">
<h3><a class="toc-backref" href="#id8">8 - O Secretário de Assistência Social pode ser também o Presidente do Conselho?</a><a class="headerlink" href="#o-secretario-de-assistencia-social-pode-ser-tambem-o-presidente-do-conselho" title="Link permanente para este título">¶</a></h3>
<p>Sim. Porém o sistema não permite que ele responda pelos dois cargos;
será necessário escolher qual o papel que irá representar nos sistemas,
se será como gestão ou como conselho.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA SECRETARIO
PRESIDENTE CONSELHO</strong></p>
</div>
<div class="section" id="como-proceder-quando-o-secretario-de-assistencia-social-tambem-for-o-presidente-do-conselho">
<h3><a class="toc-backref" href="#id9">9 - Como proceder quando o Secretário de Assistência Social também for o Presidente do Conselho?</a><a class="headerlink" href="#como-proceder-quando-o-secretario-de-assistencia-social-tambem-for-o-presidente-do-conselho" title="Link permanente para este título">¶</a></h3>
<p>Se o cadastro no CADSUAS constar na aba recursos humanos do Órgão
Gestor com o cargo de “Secretário de Assistência Social” e na aba
recursos humanos do Conselho com o cargo de “Conselheiro Presidente”,
com datas de mandato vigente, o sistema apresentará uma mensagem em
que ele (a) deverá optar por ser o titular da Secretaria ou do
Conselho.</p>
<p>Se optar por ser titular da secretaria, então o vice-presidente
assumirá a titularidade do Conselho e o Secretário Executivo assume
como Administrador Adjunto do Conselho.
Então, ele (a) será o Administrador Titular apenas da secretaria e o
Administrador Adjunto a ser indicado deverá estar vinculado na aba
recursos humanos do Órgão Gestor no CADSUAS.</p>
<p>Se optar por ser titular do Conselho, deverá fazer a indicação de quem
assume como titular da secretaria (a pessoa a ser indicada deverá
estar cadastrada no CADSUAS e vinculada na aba recursos humanos do
Órgão Gestor).
Com isso, ele (a) será o Administrador Titular do Conselho e deverá
indicar o vice-presidente como Administrador Adjunto.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA SECRETARIO
PRESIDENTE CONSELHO MUNICIPIO DIFERENTE</strong></p>
</div>
<div class="section" id="como-proceder-quando-uma-pessoa-e-secretario-de-assistencia-social-ou-presidente-do-conselho-em-municipios-diferentes">
<h3><a class="toc-backref" href="#id10">10 - Como proceder quando uma pessoa é Secretário de Assistência Social ou Presidente do Conselho em municípios diferentes?</a><a class="headerlink" href="#como-proceder-quando-uma-pessoa-e-secretario-de-assistencia-social-ou-presidente-do-conselho-em-municipios-diferentes" title="Link permanente para este título">¶</a></h3>
<p>Neste caso, só poderá assumir a titularidade em um dos municípios. O
sistema não permite que seja titular em municípios diferentes.</p>
<p>Palavras-chave: <strong>SISTEMA AUTENTICACAO AUTORIZACAO SAA TIPOS NIVEIS
ACESSO ADMINISTRADOR FEDERAL TITULAR ORGAO GESTOR ADJUNTO CONSELHO
USUARIOS</strong></p>
</div>
<div class="section" id="quais-sao-os-tipos-niveis-de-acesso-do-saa">
<h3><a class="toc-backref" href="#id11">11 - Quais são os tipos/níveis de acesso do SAA?</a><a class="headerlink" href="#quais-sao-os-tipos-niveis-de-acesso-do-saa" title="Link permanente para este título">¶</a></h3>
<ul>
<li><p><strong>Administrador Federal</strong>:</p>
<p>Técnicos do Ministério da Cidadania
responsáveis por administrar o sistema e o acesso dos administradores
titulares e adjuntos dos estados, municípios e DF;</p>
</li>
<li><p><strong>Administrador Titular Órgão Gestor</strong>:</p>
<p>É o Secretário de Assistência
Social no âmbito dos Estados, Municípios e Distrito Federal. Caberá ao
Administrador Titular gerir o acesso do administrador adjunto e de
outros usuários, na forma da portaria nº 15 de 17 de dezembro de 2010.
Acesso avançado aos sistemas da Rede SUAS em sua esfera de governo;
Nos Estados, Municípios e Distrito Federal em que a presidência dos
Conselhos de Assistência Social for exercida pelo Secretário de
Assistência Social, caberá ao seu Substituto exercer a função de
Administrador titular.</p>
</li>
<li><p><strong>Administrador Adjunto Órgão Gestor</strong>:</p>
<p>Os servidores públicos,
empregados públicos e temporários, conforme a Lei nº 8.745, de 9 de
Dezembro de 1993. Acesso avançado aos sistemas da Rede SUAS em sua
esfera de governo;</p>
</li>
<li><p><strong>Administrador Titular Conselho</strong>:</p>
<p>Nos Conselhos de Assistência Social o seu Presidente; caberá ao seu vice-presidente a função de
titular quando a presidência for exercida pelo Secretário de
Assistência Social e este optar por exercer a referida função no
âmbito da Secretária de Assistência Social. Acesso avançado aos
sistemas da Rede SUAS em sua esfera de governo;</p>
</li>
<li><p><strong>Administrador Adjunto Conselho</strong>:</p>
<p>Vice-Presidente ou Secretário Executivo do conselho. Acesso avançado aos sistemas da Rede SUAS em
sua esfera de governo;</p>
</li>
<li><p><strong>Usuários</strong>:</p>
<p>No âmbito dos Estados, Municípios e Distrito Federal os
servidores públicos, empregados públicos e temporários, conforme a Lei
nº 8.745, de 9 de Dezembro de 1993. No âmbito dos Conselhos de
Assistência Social, o Secretário-Executivo e os Conselheiros, durante
a sua legislatura. Acesso limitado aos sistemas da Rede SUAS, conforme
permissão concedida pelo administrador titular ou adjunto.</p>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ2.html" class="btn btn-neutral float-right" title="FAQ 02 – Manual SAA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Bem-vindo a Documentação do MDS!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>