

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 18 - Prontuário Eletrônico do SUAS &mdash; Documentação Documentacao_FAQ_MDS 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social" href="FAQ 04 - Cadastro Nacional.html" />
    <link rel="prev" title="FAQ 12 – Erros Sistemicos" href="FAQ 12 - Erros Sistemicos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Documentacao_FAQ_MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FAQs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ1 - SAA_Institucional.html">FAQ 1 - Help Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">FAQ 2 - Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 12 - Erros Sistemicos.html">FAQ 12 – Erros Sistemicos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ 18 - Prontuário Eletrônico do SUAS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sumario">Sumário</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quem-pode-acessar-o-prontuario">1. Quem pode acessar o Prontuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quais-sao-os-perfis-de-acesso-ao-prontuario">2. Quais são os perfis de acesso ao Prontuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quem-tem-mais-de-um-perfil-do-rma-vinculado-consegue-acessar-o-prontuario">3. Quem tem mais de um perfil do RMA vinculado consegue acessar o Prontuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-cadastrar-novos-usuarios-para-acesso-ao-prontuario">4. Como cadastrar novos usuários para acesso ao Prontuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-o-endereco-do-sistema-do-prontuario">5. Qual o endereço do sistema do Prontuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acessei-o-sistema-porem-nao-aparece-a-lista-de-todas-as-unidades-do-meu-municipio-o-que-fazer">6. Acessei o sistema, porém não aparece a lista de todas as unidades do meu município. O que fazer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifiquei-que-os-dados-pessoais-da-pessoa-atendida-estao-incorretos-como-posso-corrigir">7. Verifiquei que os dados pessoais da pessoa atendida estão incorretos. Como posso corrigir?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nao-consigo-preencher-as-informacoes-no-prontuario-o-que-fazer">8. Não consigo preencher as informações no Prontuário, o que fazer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#por-que-nao-estou-visualizando-a-opcao-crianca-feliz-no-suas-no-prontuario">9. Por que não estou visualizando a opção “Criança Feliz no SUAS” no Prontuário?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nao-consigo-registrar-uma-visita-do-crianca-feliz-no-suas-por-que">10. Não consigo registrar uma visita do Criança Feliz no SUAS. Por quê?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-montar-uma-equipe-do-programa-crianca-feliz-no-suas">11. Como faço para montar uma equipe do Programa Criança Feliz no SUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nao-consigo-incluir-os-tecnicos-que-farao-parte-da-equipe-do-crianca-feliz-aqui-no-prontuario-como-proceder">12. Não consigo incluir os técnicos que farão parte da equipe do Criança Feliz aqui no Prontuário. Como proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-preencher-a-opcao-da-medida-socioeducativa-sem-o-numero-do-processo">13. Como faço para preencher a opção da Medida Socioeducativa sem o número do processo?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-tecnico-foi-inserir-a-familia-no-prontuario-eletronico-mas-o-sistema-nao-reconheceu-o-nis-impedindo-de-inserir-a-familia-no-sistema-como-proceder">14. O técnico foi inserir a família no Prontuário Eletrônico, mas o sistema não reconheceu o NIS, impedindo de inserir a família no sistema. Como proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-visitador-e-o-supervisor-precisam-estar-cadastrados-no-cras-e-na-opcao-outras-na-aba-rede-socioassistencial-do-cadsuas">15. O Visitador e o Supervisor precisam estar cadastrados no CRAS e na opção “Outras” na aba Rede Socioassistencial do CadSUAS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tentei-registrar-a-visita-na-opcao-registrar-visita-porem-o-sistema-exibe-a-mensagem-e-necessario-estar-vinculado-a-pelo-menos-uma-equipe-para-poder-registrar-a-visita-o-que-fazer">16. Tentei registrar a visita na opção “Registrar Visita”, porém o sistema exibe a mensagem “É necessário estar vinculado a pelo menos uma equipe para poder registrar a visita”. O que fazer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-cras-nao-esta-sendo-listado-no-prontuario-eletronico-por-que">17. O CRAS não está sendo listado no Prontuário Eletrônico. Por quê?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-cnpj-devo-colocar">18. No cadastro dos supervisores/visitadores da opção “Outras” – Rede Socioassistencial, qual CNPJ devo colocar?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-data-de-implantacao-devo-colocar">19. No cadastro dos supervisores/visitadores da opção “Outras” – Rede Socioassistencial, qual data de implantação devo colocar?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#em-que-lugar-do-prontuario-eletronico-devo-registrar-as-gestantes-que-fazem-parte-do-publico-do-programa-crianca-feliz">20. Em que lugar do Prontuário Eletrônico devo registrar as gestantes que fazem parte do público do Programa Criança Feliz?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-secao-crianca-feliz-no-suas-e-apenas-para-registrar-as-criancas-de-0-a-6-anos">21. A seção Criança Feliz no SUAS é apenas para registrar as crianças de 0 a 6 anos?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#os-dados-apresentados-nos-relatorios-nao-estao-de-acordo-com-as-informacoes-lancadas-no-sistema-como-proceder">22. Os dados apresentados nos relatórios não estão de acordo com as informações lançadas no sistema. Como proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quando-inserimos-a-familia-para-o-acompanhamento-familiar-nao-aparecem-as-opcoes-de-acoes-que-devemos-desenvolver-com-a-familia-como-proceder">23. Quando inserimos a família para o acompanhamento familiar, não aparecem as opções de ações que devemos desenvolver com a família. Como proceder?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quando-precisamos-desligar-uma-familia-no-prontuario-eletronico-temos-que-ir-ao-bloco-de-registro-do-acompanhamento-familiar-ja-que-no-item-atendimento-nao-ha-a-opcao-de-desligamento">24. Quando precisamos desligar uma família no Prontuário Eletrônico, temos que ir ao bloco de Registro do acompanhamento familiar já que no item Atendimento não há a opção de desligamento?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#na-aba-acompanhamento-nao-conseguimos-visualizar-todas-as-familias-que-ja-inserimos-em-acompanhamento-aparecem-somente-aquelas-que-ja-foram-desligadas-o-que-fazer">25. Na aba “Acompanhamento” não conseguimos visualizar todas as famílias que já inserimos em acompanhamento, aparecem somente aquelas que já foram desligadas. O que fazer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#os-tecnicos-podem-acessar-o-prontuario-eletronico-com-sua-propria-senha-ou-e-so-o-coordenador-da-unidade-quem-pode-acessar-como-passo-a-senha-para-todos-os-membros-da-equipe-tecnica">26. Os técnicos podem acessar o Prontuário Eletrônico com sua própria senha, ou é só o coordenador da unidade quem pode acessar? Como passo a senha para todos os membros da equipe técnica?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existe-um-prazo-para-que-o-municipio-inicie-a-utilizacao-da-atual-versao-do-prontuario-eletronico">27. Existe um prazo para que o município inicie a utilização da atual versão do Prontuário Eletrônico?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qual-a-legislacao-do-prontuario-eletronico">28. Qual a legislação do Prontuário Eletrônico?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existe-alguma-forma-de-backup-dos-prontuarios-e-no-caso-do-municipio-ficar-sem-conseguir-acessar-o-sistema-do-ministerio-da-cidadania-prontuario-eletronico-por-falta-de-internet-existe-a-possibilidade-de-alimentar-o-sistema">29. Existe alguma forma de backup dos prontuários? E, no caso do município ficar sem conseguir acessar o sistema do Ministério da Cidadania (Prontuário Eletrônico) por falta de internet, existe a possibilidade de alimentar o sistema?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-faco-para-encaminhar-uma-pessoa-para-o-programa-acessuas-trabalho">30. Como faço para encaminhar uma pessoa para o Programa ACESSUAS trabalho?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ 04 - Cadastro Nacional.html">FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social</a></li>
</ul>
<p class="caption"><span class="caption-text">IOs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeiroIO.html">Esse é o primeiro IO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacao_FAQ_MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ 18 - Prontuário Eletrônico do SUAS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ18 V6.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-18-prontuario-eletronico-do-suas">
<h1>FAQ 18 - Prontuário Eletrônico do SUAS<a class="headerlink" href="#faq-18-prontuario-eletronico-do-suas" title="Link permanente para este título">¶</a></h1>
<p><strong>Secretaria/Setor: 03. SNAS – SEC. NACIONAL DE ASSISTÊNCIA SOCIAL</strong></p>
<p><strong>Programa/Projeto: 01. HELP DESK</strong></p>
<p><strong>Assunto: 18. PRONTUÁRIO ELETRÔNICO DO SUAS</strong></p>
<p><strong>Tópicos:</strong></p>
<div class="section" id="sumario">
<h2>Sumário<a class="headerlink" href="#sumario" title="Link permanente para este título">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#quem-pode-acessar-o-prontuario" id="id7">1. Quem pode acessar o Prontuário?</a></p></li>
<li><p><a class="reference internal" href="#quais-sao-os-perfis-de-acesso-ao-prontuario" id="id8">2. Quais são os perfis de acesso ao Prontuário?</a></p></li>
<li><p><a class="reference internal" href="#quem-tem-mais-de-um-perfil-do-rma-vinculado-consegue-acessar-o-prontuario" id="id9">3. Quem tem mais de um perfil do RMA vinculado consegue acessar o Prontuário?</a></p></li>
<li><p><a class="reference internal" href="#como-cadastrar-novos-usuarios-para-acesso-ao-prontuario" id="id10">4. Como cadastrar novos usuários para acesso ao Prontuário?</a></p></li>
<li><p><a class="reference internal" href="#qual-o-endereco-do-sistema-do-prontuario" id="id11">5. Qual o endereço do sistema do Prontuário?</a></p></li>
<li><p><a class="reference internal" href="#acessei-o-sistema-porem-nao-aparece-a-lista-de-todas-as-unidades-do-meu-municipio-o-que-fazer" id="id12">6. Acessei o sistema, porém não aparece a lista de todas as unidades do meu município. O que fazer?</a></p></li>
<li><p><a class="reference internal" href="#verifiquei-que-os-dados-pessoais-da-pessoa-atendida-estao-incorretos-como-posso-corrigir" id="id13">7. Verifiquei que os dados pessoais da pessoa atendida estão incorretos. Como posso corrigir?</a></p></li>
<li><p><a class="reference internal" href="#nao-consigo-preencher-as-informacoes-no-prontuario-o-que-fazer" id="id14">8. Não consigo preencher as informações no Prontuário, o que fazer?</a></p></li>
<li><p><a class="reference internal" href="#por-que-nao-estou-visualizando-a-opcao-crianca-feliz-no-suas-no-prontuario" id="id15">9. Por que não estou visualizando a opção “Criança Feliz no SUAS” no Prontuário?</a></p></li>
<li><p><a class="reference internal" href="#nao-consigo-registrar-uma-visita-do-crianca-feliz-no-suas-por-que" id="id16">10. Não consigo registrar uma visita do Criança Feliz no SUAS. Por quê?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-montar-uma-equipe-do-programa-crianca-feliz-no-suas" id="id17">11. Como faço para montar uma equipe do Programa Criança Feliz no SUAS?</a></p></li>
<li><p><a class="reference internal" href="#nao-consigo-incluir-os-tecnicos-que-farao-parte-da-equipe-do-crianca-feliz-aqui-no-prontuario-como-proceder" id="id18">12. Não consigo incluir os técnicos que farão parte da equipe do Criança Feliz aqui no Prontuário. Como proceder?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-preencher-a-opcao-da-medida-socioeducativa-sem-o-numero-do-processo" id="id19">13. Como faço para preencher a opção da Medida Socioeducativa sem o número do processo?</a></p></li>
<li><p><a class="reference internal" href="#o-tecnico-foi-inserir-a-familia-no-prontuario-eletronico-mas-o-sistema-nao-reconheceu-o-nis-impedindo-de-inserir-a-familia-no-sistema-como-proceder" id="id20">14. O técnico foi inserir a família no Prontuário Eletrônico, mas o sistema não reconheceu o NIS, impedindo de inserir a família no sistema. Como proceder?</a></p></li>
<li><p><a class="reference internal" href="#o-visitador-e-o-supervisor-precisam-estar-cadastrados-no-cras-e-na-opcao-outras-na-aba-rede-socioassistencial-do-cadsuas" id="id21">15. O Visitador e o Supervisor precisam estar cadastrados no CRAS e na opção “Outras” na aba Rede Socioassistencial do CadSUAS?</a></p></li>
<li><p><a class="reference internal" href="#tentei-registrar-a-visita-na-opcao-registrar-visita-porem-o-sistema-exibe-a-mensagem-e-necessario-estar-vinculado-a-pelo-menos-uma-equipe-para-poder-registrar-a-visita-o-que-fazer" id="id22">16. Tentei registrar a visita na opção “Registrar Visita”, porém o sistema exibe a mensagem “É necessário estar vinculado a pelo menos uma equipe para poder registrar a visita”. O que fazer?</a></p></li>
<li><p><a class="reference internal" href="#o-cras-nao-esta-sendo-listado-no-prontuario-eletronico-por-que" id="id23">17. O CRAS não está sendo listado no Prontuário Eletrônico. Por quê?</a></p></li>
<li><p><a class="reference internal" href="#no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-cnpj-devo-colocar" id="id24">18. No cadastro dos supervisores/visitadores da opção “Outras” – Rede Socioassistencial, qual CNPJ devo colocar?</a></p></li>
<li><p><a class="reference internal" href="#no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-data-de-implantacao-devo-colocar" id="id25">19. No cadastro dos supervisores/visitadores da opção “Outras” – Rede Socioassistencial, qual data de implantação devo colocar?</a></p></li>
<li><p><a class="reference internal" href="#em-que-lugar-do-prontuario-eletronico-devo-registrar-as-gestantes-que-fazem-parte-do-publico-do-programa-crianca-feliz" id="id26">20. Em que lugar do Prontuário Eletrônico devo registrar as gestantes que fazem parte do público do Programa Criança Feliz?</a></p></li>
<li><p><a class="reference internal" href="#a-secao-crianca-feliz-no-suas-e-apenas-para-registrar-as-criancas-de-0-a-6-anos" id="id27">21. A seção Criança Feliz no SUAS é apenas para registrar as crianças de 0 a 6 anos?</a></p></li>
<li><p><a class="reference internal" href="#os-dados-apresentados-nos-relatorios-nao-estao-de-acordo-com-as-informacoes-lancadas-no-sistema-como-proceder" id="id28">22. Os dados apresentados nos relatórios não estão de acordo com as informações lançadas no sistema. Como proceder?</a></p></li>
<li><p><a class="reference internal" href="#quando-inserimos-a-familia-para-o-acompanhamento-familiar-nao-aparecem-as-opcoes-de-acoes-que-devemos-desenvolver-com-a-familia-como-proceder" id="id29">23. Quando inserimos a família para o acompanhamento familiar, não aparecem as opções de ações que devemos desenvolver com a família. Como proceder?</a></p></li>
<li><p><a class="reference internal" href="#quando-precisamos-desligar-uma-familia-no-prontuario-eletronico-temos-que-ir-ao-bloco-de-registro-do-acompanhamento-familiar-ja-que-no-item-atendimento-nao-ha-a-opcao-de-desligamento" id="id30">24. Quando precisamos desligar uma família no Prontuário Eletrônico, temos que ir ao bloco de Registro do acompanhamento familiar já que no item Atendimento não há a opção de desligamento?</a></p></li>
<li><p><a class="reference internal" href="#na-aba-acompanhamento-nao-conseguimos-visualizar-todas-as-familias-que-ja-inserimos-em-acompanhamento-aparecem-somente-aquelas-que-ja-foram-desligadas-o-que-fazer" id="id31">25. Na aba “Acompanhamento” não conseguimos visualizar todas as famílias que já inserimos em acompanhamento, aparecem somente aquelas que já foram desligadas. O que fazer?</a></p></li>
<li><p><a class="reference internal" href="#os-tecnicos-podem-acessar-o-prontuario-eletronico-com-sua-propria-senha-ou-e-so-o-coordenador-da-unidade-quem-pode-acessar-como-passo-a-senha-para-todos-os-membros-da-equipe-tecnica" id="id32">26. Os técnicos podem acessar o Prontuário Eletrônico com sua própria senha, ou é só o coordenador da unidade quem pode acessar? Como passo a senha para todos os membros da equipe técnica?</a></p></li>
<li><p><a class="reference internal" href="#existe-um-prazo-para-que-o-municipio-inicie-a-utilizacao-da-atual-versao-do-prontuario-eletronico" id="id33">27. Existe um prazo para que o município inicie a utilização da atual versão do Prontuário Eletrônico?</a></p></li>
<li><p><a class="reference internal" href="#qual-a-legislacao-do-prontuario-eletronico" id="id34">28. Qual a legislação do Prontuário Eletrônico?</a></p></li>
<li><p><a class="reference internal" href="#existe-alguma-forma-de-backup-dos-prontuarios-e-no-caso-do-municipio-ficar-sem-conseguir-acessar-o-sistema-do-ministerio-da-cidadania-prontuario-eletronico-por-falta-de-internet-existe-a-possibilidade-de-alimentar-o-sistema" id="id35">29. Existe alguma forma de backup dos prontuários? E, no caso do município ficar sem conseguir acessar o sistema do Ministério da Cidadania (Prontuário Eletrônico) por falta de internet, existe a possibilidade de alimentar o sistema?</a></p></li>
<li><p><a class="reference internal" href="#como-faco-para-encaminhar-uma-pessoa-para-o-programa-acessuas-trabalho" id="id36">30. Como faço para encaminhar uma pessoa para o Programa ACESSUAS trabalho?</a></p></li>
</ul>
</div>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS</p>
<div class="section" id="quem-pode-acessar-o-prontuario">
<h3><a class="toc-backref" href="#id7">1. Quem pode acessar o Prontuário?</a><a class="headerlink" href="#quem-pode-acessar-o-prontuario" title="Link permanente para este título">¶</a></h3>
<p>O administrador titular da Gestão (ou seu Adjunto), e os técnicos de
nível superior, desde que estejam devidamente cadastrados no CadSUAS
(estando vinculados ao quadro de Recursos Humanos da unidade) e possuam
o perfil correto no SAA para o acesso ao Prontuário Eletrônico.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS PERFIL PERFIS ACESSO</p>
</div>
<div class="section" id="quais-sao-os-perfis-de-acesso-ao-prontuario">
<h3><a class="toc-backref" href="#id8">2. Quais são os perfis de acesso ao Prontuário?</a><a class="headerlink" href="#quais-sao-os-perfis-de-acesso-ao-prontuario" title="Link permanente para este título">¶</a></h3>
<p><strong>rma.município</strong>: Lista todas as unidades CRAS e CREAS do município:</p>
<ul class="simple">
<li><p>O profissional precisa estar vinculado aos Recursos Humanos do Órgão
Gestor no CadSUAS;</p></li>
<li><p>Possuir cargo de Coordenador(a) ou de Técnico(a) de Nível Superior; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p><strong>rma.cras:</strong> Lista apenas a(s) unidade(s) CRAS a que o profissional
esteja vinculado no município:</p>
<ul class="simple">
<li><p>O profissional precisa estar vinculado aos Recursos Humanos da(s)
unidade(s) no CadSUAS; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p><strong>rma.creas:</strong> Lista a(s) unidade(s) CREAS a que o profissional esteja
vinculado no município:</p>
<ul class="simple">
<li><p>O profissional precisa estar vinculado aos Recursos Humanos da(s)
unidade(s) no CadSUAS; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p><strong>rma.pcf</strong></p>
<ul class="simple">
<li><p>Perfil para ser atribuído para o supervisor e/ou visitador realizar o
registro das visitas do Programa Criança Feliz no prontuário;</p></li>
<li><p>O profissional precisa estar vinculado ao Recursos Humanos do CRAS,
Órgão Gestor ou Outras no CadSUAS e fazer parte da equipe no
Prontuário Eletrônico (no Órgão Gestor do CadSUAS, deve-se estar com
o cargo de Coordenador(a) ou de Técnico(a) de Nível Superior);</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p><strong>rma.estado:</strong> Permite acesso a Relatórios das unidades CRAS e CREAS no
estado:</p>
<ul class="simple">
<li><p>O profissional precisa estar vinculado aos Recursos Humanos do Órgão
Gestor Estadual; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p><strong>rma.creas_regional:</strong> Lista os CREAS Regionais a que o profissional
esteja vinculado:</p>
<ul class="simple">
<li><p>O profissional precisa estar vinculado aos Recursos Humanos do CREAS
Regional; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS PERFIL PERFIS</p>
</div>
<div class="section" id="quem-tem-mais-de-um-perfil-do-rma-vinculado-consegue-acessar-o-prontuario">
<h3><a class="toc-backref" href="#id9">3. Quem tem mais de um perfil do RMA vinculado consegue acessar o Prontuário?</a><a class="headerlink" href="#quem-tem-mais-de-um-perfil-do-rma-vinculado-consegue-acessar-o-prontuario" title="Link permanente para este título">¶</a></h3>
<p>Não há problema que uma pessoa possua os perfis “<strong>rma.cras</strong>” e
“<strong>rma.creas</strong>”, mas, quando ela possuir um desses dois perfis
(“<strong>rma.cras</strong>” ou “<strong>rma.creas</strong>”) e também possuir o
“<strong>rma.municipio</strong>”, o perfil que entrará em funcionamento será o
“<strong>rma.cras</strong>” ou “<strong>rma.creas</strong>”. Com isso, orientamos que os
profissionais do Órgão Gestor estejam vinculados <em>APENAS</em> ao perfil
“<strong>rma.municipio</strong>”, que dará acesso a todas as unidades CRAS e
CREAS do município.
No caso dos Estados, se uma pessoa possuir
“<strong>rma.creas_regional</strong>” e “<strong>rma.estado</strong>”, o perfil que
entrará em funcionamento será o “<strong>rma.creas_regional</strong>”.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS CADASTRAR USUARIOS</p>
</div>
<div class="section" id="como-cadastrar-novos-usuarios-para-acesso-ao-prontuario">
<h3><a class="toc-backref" href="#id10">4. Como cadastrar novos usuários para acesso ao Prontuário?</a><a class="headerlink" href="#como-cadastrar-novos-usuarios-para-acesso-ao-prontuario" title="Link permanente para este título">¶</a></h3>
<p>O cadastro deve ser feito pelo administrador titular ou adjunto, no SAA,
e no momento de vincular/delegar o perfil deve-se escolher o sistema
“<strong>rma</strong>”.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS ENDERECO</p>
</div>
<div class="section" id="qual-o-endereco-do-sistema-do-prontuario">
<h3><a class="toc-backref" href="#id11">5. Qual o endereço do sistema do Prontuário?</a><a class="headerlink" href="#qual-o-endereco-do-sistema-do-prontuario" title="Link permanente para este título">¶</a></h3>
<p>O prontuário pode ser acessado no Blog da Rede Suas, em
<a class="reference external" href="http://blog.mds.gov.br/redesuas/">http://blog.mds.gov.br/redesuas/</a>. Ao acessar, abra o <em>menu</em> “Sistemas de
Informação” (localizado na parte superior da tela), clique em
“Prontuário Eletrônico” e clique no <em>link</em> que aparece em “Endereço”, ou
acesse diretamente pelo <em>link</em>:
<a class="reference external" href="https://aplicacoes.mds.gov.br/prontuario">https://aplicacoes.mds.gov.br/prontuario</a>. Para acessar a área restrita
coloque o <em>login</em> (CPF) e a senha que utiliza nos demais sistemas da
Rede SUAS (conforme cadastro no SAA).</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS LISTA UNIDADES</p>
</div>
<div class="section" id="acessei-o-sistema-porem-nao-aparece-a-lista-de-todas-as-unidades-do-meu-municipio-o-que-fazer">
<h3><a class="toc-backref" href="#id12">6. Acessei o sistema, porém não aparece a lista de todas as unidades do meu município. O que fazer?</a><a class="headerlink" href="#acessei-o-sistema-porem-nao-aparece-a-lista-de-todas-as-unidades-do-meu-municipio-o-que-fazer" title="Link permanente para este título">¶</a></h3>
<p>A lista de unidades para os técnicos dos CRAS e CREAS será apresentada
de acordo com o vínculo de Recursos Humanos do profissional no
CadSUAS. Ou seja, somente serão listadas as unidades nas quais este
trabalhador esteja devidamente vinculado ao quadro de RH no CadSUAS.
Se o profissional pertencer à equipe do Órgão Gestor, esclarecemos que
para visualizar as informações, esse profissional deverá possuir
<em>APENAS</em> o perfil “rma.municipio” vinculado a ele no SAA.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS CORRIGIR DADOS</p>
</div>
<div class="section" id="verifiquei-que-os-dados-pessoais-da-pessoa-atendida-estao-incorretos-como-posso-corrigir">
<h3><a class="toc-backref" href="#id13">7. Verifiquei que os dados pessoais da pessoa atendida estão incorretos. Como posso corrigir?</a><a class="headerlink" href="#verifiquei-que-os-dados-pessoais-da-pessoa-atendida-estao-incorretos-como-posso-corrigir" title="Link permanente para este título">¶</a></h3>
<p>Essas informações são do Cadastro Único, e apresentadas apenas para
consulta do profissional, não sendo possível alterá-las. Qualquer
atualização que seja necessária deve ser realizada no Cadastro Único.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS PREENCHIMENTO</p>
</div>
<div class="section" id="nao-consigo-preencher-as-informacoes-no-prontuario-o-que-fazer">
<h3><a class="toc-backref" href="#id14">8. Não consigo preencher as informações no Prontuário, o que fazer?</a><a class="headerlink" href="#nao-consigo-preencher-as-informacoes-no-prontuario-o-que-fazer" title="Link permanente para este título">¶</a></h3>
<p>Para iniciar o preenchimento de qualquer uma das opções do Prontuário
é necessário que tenha sido realizado primeiro o preenchimento da
opção “Forma de Acesso”.
Caso possua perfil adequado para preenchimento do Prontuário, observe
se foi indicada a opção “Forma de Acesso”, informando como a família
teve o primeiro contato com a unidade.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS CRIANCA FELIZ</p>
</div>
<div class="section" id="por-que-nao-estou-visualizando-a-opcao-crianca-feliz-no-suas-no-prontuario">
<h3><a class="toc-backref" href="#id15">9. Por que não estou visualizando a opção “Criança Feliz no SUAS” no Prontuário?</a><a class="headerlink" href="#por-que-nao-estou-visualizando-a-opcao-crianca-feliz-no-suas-no-prontuario" title="Link permanente para este título">¶</a></h3>
<p>Esta opção só está disponível para os municípios que aderiram ao Termo
de Aceite – Programa Primeira Infância no SUAS.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS REGISTRAR VISITA CRIANCA
FELIZ</p>
</div>
<div class="section" id="nao-consigo-registrar-uma-visita-do-crianca-feliz-no-suas-por-que">
<h3><a class="toc-backref" href="#id16">10. Não consigo registrar uma visita do Criança Feliz no SUAS. Por quê?</a><a class="headerlink" href="#nao-consigo-registrar-uma-visita-do-crianca-feliz-no-suas-por-que" title="Link permanente para este título">¶</a></h3>
<p>Para realizar o registro das visitas deve-se primeiro montar a equipe
escolhendo supervisor e visitador(es). Clique no ícone PCF (Programa
Criança Feliz), na aba superior, e depois em Montar Equipe. O Estado,
Município e Unidade aparecerão automaticamente. Ao acionar o <em>combobox</em>
equipe, é possível cadastrar uma nova equipe ou editar uma equipe já
registrada. Após a montagem da equipe do Programa Criança Feliz no SUAS
no município, para registrar a visita, deve-se escolher a data em que a
visita foi realizada; a pessoa visitada; informar o nome do(a)
visitador(a); e clicar em confirmar.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS EQUIPE CRIANCA FELIZ</p>
</div>
<div class="section" id="como-faco-para-montar-uma-equipe-do-programa-crianca-feliz-no-suas">
<h3><a class="toc-backref" href="#id17">11. Como faço para montar uma equipe do Programa Criança Feliz no SUAS?</a><a class="headerlink" href="#como-faco-para-montar-uma-equipe-do-programa-crianca-feliz-no-suas" title="Link permanente para este título">¶</a></h3>
<p>Clique na aba PCF (Programa Criança Feliz) e depois em “<strong>Montar
Equipe</strong> ”. O Estado, Município e Unidade aparecerão automaticamente.
Ao acionar o <em>combobox</em> equipe, é possível cadastrar uma nova equipe ou
editar uma equipe que já tenha sido registrada.</p>
<p>Na tela seguinte, clique em um dos nomes dos profissionais que
aparecem na caixa “<strong>Selecionar Supervisores</strong>”, arraste até a
caixa “<strong>Supervisor</strong>” e solte. Na caixa “<strong>Selecionar
Visitadores</strong>”, será apresentada uma relação de nomes dos
profissionais cadastrados no CadSUAS. Clique no(s) nome(s) do(s)
profissionais e arraste até a caixa “<strong>Visitador</strong>” e solte.
Pronto, está montada a equipe desta unidade.
<strong>OBS.:</strong> Só serão listados os profissionais vinculados ao RH no
CadSUAS de acordo com seguintes cargos/função:</p>
<ul class="simple">
<li><p><strong>Supervisor:</strong></p></li>
</ul>
<p>Coordenador(a) no CRAS; ou</p>
<p>Técnico(a) de Nível Superior no CRAS ou em OUTRAS.</p>
<ul class="simple">
<li><p><strong>Visitador:</strong></p></li>
</ul>
<p>Técnico(a) de Nível Superior no CRAS ou em OUTRAS;</p>
<p>Técnico(a) de Nível Médio no CRAS ou em OUTRAS;</p>
<p>Estagiário(a) (Escolaridade: Nível Superior incompleto) no CRAS ou em
OUTRAS;</p>
<p>Educador(a) Social no CRAS.</p>
<p><strong>OBS.:</strong> O exemplo poderá ser visualizado no documento: “Orientações
para preenchimento do Prontuário Eletrônico do SUAS” que está disponível
no Blog da Rede SUAS, em <a class="reference external" href="http://blog.mds.gov.br/redesuas/">http://blog.mds.gov.br/redesuas/</a>. Ao acessar,
abra o <em>menu</em> “Vigilância Socioassistencial” (localizado na parte
superior da tela), clique logo abaixo em “Prontuário SUAS” e por fim em
“Manual do Prontuário Eletrônico do SUAS – CRAS e CREAS”.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS TECNICOS CRIANCA FELIZ</p>
</div>
<div class="section" id="nao-consigo-incluir-os-tecnicos-que-farao-parte-da-equipe-do-crianca-feliz-aqui-no-prontuario-como-proceder">
<h3><a class="toc-backref" href="#id18">12. Não consigo incluir os técnicos que farão parte da equipe do Criança Feliz aqui no Prontuário. Como proceder?</a><a class="headerlink" href="#nao-consigo-incluir-os-tecnicos-que-farao-parte-da-equipe-do-crianca-feliz-aqui-no-prontuario-como-proceder" title="Link permanente para este título">¶</a></h3>
<p>Para aparecer na lista da Equipe no Prontuário Eletrônico é preciso
que a pessoa esteja cadastrada e vinculada a uma unidade <strong>CRAS</strong> ou
ao item “<strong>Outras</strong>” na aba “Rede Socioassistencial” do CadSUAS.
Lembre-se de colocar a Sigla “PCF”, na aba identificação da opção
“Outras”, para que o sistema do Prontuário identifique que é uma
equipe do Programa Criança Feliz.
Na aba Rede Socioassistencial, opção “<strong>CRAS</strong>”, com os seguintes
cargos/função:</p>
<p><strong>Supervisor:</strong> Coordenador(a) ou Técnico(a) de Nível Superior</p>
<p><strong>Visitador:</strong> Técnico(a) de Nível Médio, Estagiário(a) (Escolaridade:
Nível Superior incompleto), Educador(a) Social ou Técnico(a) de Nível
Superior.
Na aba Rede Socioassistencial, opção “<strong>Outras</strong>”, com o seguintes
cargos/função:</p>
<p><strong>Supervisor:</strong> Técnico(a) de Nível Superior</p>
<p><strong>Visitador:</strong> Técnico(a) de Nível Médio, Estagiário(a) (Escolaridade:
Nível Superior incompleto), Técnico(a) de Nível Superior.
<strong>Observação:</strong> ao cadastrar o equipamento na opção “Outras”, na aba
<strong>Identificação</strong>, o campo sigla deve ser preenchido como PCF.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS MEDIDA SOCIOEDUCATIVA</p>
</div>
<div class="section" id="como-faco-para-preencher-a-opcao-da-medida-socioeducativa-sem-o-numero-do-processo">
<h3><a class="toc-backref" href="#id19">13. Como faço para preencher a opção da Medida Socioeducativa sem o número do processo?</a><a class="headerlink" href="#como-faco-para-preencher-a-opcao-da-medida-socioeducativa-sem-o-numero-do-processo" title="Link permanente para este título">¶</a></h3>
<p>O número de processo é campo obrigatório. Sem essa informação não será
possível confirmar o registro da Medida Socioeducativa.
O Sistema permite salvar a informação somente para adolescentes dentro
da faixa etária de 12 a 21 anos.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS FAMILIA NIS</p>
</div>
<div class="section" id="o-tecnico-foi-inserir-a-familia-no-prontuario-eletronico-mas-o-sistema-nao-reconheceu-o-nis-impedindo-de-inserir-a-familia-no-sistema-como-proceder">
<h3><a class="toc-backref" href="#id20">14. O técnico foi inserir a família no Prontuário Eletrônico, mas o sistema não reconheceu o NIS, impedindo de inserir a família no sistema. Como proceder?</a><a class="headerlink" href="#o-tecnico-foi-inserir-a-familia-no-prontuario-eletronico-mas-o-sistema-nao-reconheceu-o-nis-impedindo-de-inserir-a-familia-no-sistema-como-proceder" title="Link permanente para este título">¶</a></h3>
<p>É preciso verificar a data de inserção dessa família no Cadastro Único,
pois a ação desenvolvida, pelo município, de inserir a família no
cadastro único e sua visualização no Prontuário Eletrônico não ocorre de
forma automática, já que a interoperabilidade entre os sistemas demora
aproximadamente um mês para que seja possível visualizá-la no Prontuário
Eletrônico do SUAS. Assim, uma família incluída no cadastro único em
17/05/2017 estará visível para o Prontuário Eletrônico na data provável
de 17/06/2017. A partir dessa visualização, as informações sobre a
família poderão ser inseridas normalmente.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS VISITADOR SUPERVISOR CRAS
OUTRAS REDE SOCIOASSISTENCIAL CADSUAS</p>
</div>
<div class="section" id="o-visitador-e-o-supervisor-precisam-estar-cadastrados-no-cras-e-na-opcao-outras-na-aba-rede-socioassistencial-do-cadsuas">
<h3><a class="toc-backref" href="#id21">15. O Visitador e o Supervisor precisam estar cadastrados no CRAS e na opção “Outras” na aba Rede Socioassistencial do CadSUAS?</a><a class="headerlink" href="#o-visitador-e-o-supervisor-precisam-estar-cadastrados-no-cras-e-na-opcao-outras-na-aba-rede-socioassistencial-do-cadsuas" title="Link permanente para este título">¶</a></h3>
<p>Não. Se o profissional fizer parte da equipe do CRAS, então ele
deve estar vinculado APENAS ao Recursos Humanos do CRAS no CadSUAS.
Somente os profissionais contratados para realizar a visita e
supervisão do Programa Criança Feliz no SUAS <em>e que não fazem parte da
equipe do CRAS</em> (execução indireta) é que devem ser vinculados ao
Recursos Humanos da opção “Outras” – aba Rede Socioassistencial no
CadSUAS.
<strong>Observação:</strong> Lembre-se de colocar a Sigla PCF na aba identificação
da opção “Outras”, para que o sistema do Prontuário identifique que é
uma equipe do Programa Criança Feliz.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS REGISTRAR VISITA</p>
</div>
<div class="section" id="tentei-registrar-a-visita-na-opcao-registrar-visita-porem-o-sistema-exibe-a-mensagem-e-necessario-estar-vinculado-a-pelo-menos-uma-equipe-para-poder-registrar-a-visita-o-que-fazer">
<h3><a class="toc-backref" href="#id22">16. Tentei registrar a visita na opção “Registrar Visita”, porém o sistema exibe a mensagem “É necessário estar vinculado a pelo menos uma equipe para poder registrar a visita”. O que fazer?</a><a class="headerlink" href="#tentei-registrar-a-visita-na-opcao-registrar-visita-porem-o-sistema-exibe-a-mensagem-e-necessario-estar-vinculado-a-pelo-menos-uma-equipe-para-poder-registrar-a-visita-o-que-fazer" title="Link permanente para este título">¶</a></h3>
<p>O registro das visitas no Prontuário Eletrônico só está liberado para os
supervisores ou visitadores cadastrados nas equipes.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS CRAS</p>
</div>
<div class="section" id="o-cras-nao-esta-sendo-listado-no-prontuario-eletronico-por-que">
<h3><a class="toc-backref" href="#id23">17. O CRAS não está sendo listado no Prontuário Eletrônico. Por quê?</a><a class="headerlink" href="#o-cras-nao-esta-sendo-listado-no-prontuario-eletronico-por-que" title="Link permanente para este título">¶</a></h3>
<div class="line-block">
<div class="line">Para os profissionais do Órgão Gestor, o Prontuário Eletrônico
apresentará a relação de todos os CRAS ativos no CadSUAS para o
município;</div>
<div class="line">Para os profissionais dos CRAS, serão listadas apenas as unidades
ativas nas quais este profissional esteja devidamente vinculado ao
quadro de Recursos Humanos no CadSUAS;</div>
<div class="line">Se ainda assim a unidade não estiver listada, solicitamos que entre em
contato informando o Estado, Município e o ID/Nome da unidade para que
possamos verificar o motivo da não apresentação dela. Salientamos que
no Prontuário são apresentadas apenas as unidades ativas no CadSUAS.</div>
</div>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS CADASTRO SUPERVISORES
VISITADORES OUTRAS REDE SOCIOASSISTENCIAL CNPJ</p>
</div>
<div class="section" id="no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-cnpj-devo-colocar">
<h3><a class="toc-backref" href="#id24">18. No cadastro dos supervisores/visitadores da opção “Outras” – Rede Socioassistencial, qual CNPJ devo colocar?</a><a class="headerlink" href="#no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-cnpj-devo-colocar" title="Link permanente para este título">¶</a></h3>
<p>Na opção “Outras” – na aba Rede Socioassistencial do CadSUAS, o
campo CNPJ deve ser preenchido com o de quem está contratando os
profissionais.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS CADASTRO SUPERVISORES
VISITADORES OUTRAS REDE SOCIOASSISTENCIAL DATA IMPLANTACAO</p>
</div>
<div class="section" id="no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-data-de-implantacao-devo-colocar">
<h3><a class="toc-backref" href="#id25">19. No cadastro dos supervisores/visitadores da opção “Outras” – Rede Socioassistencial, qual data de implantação devo colocar?</a><a class="headerlink" href="#no-cadastro-dos-supervisores-visitadores-da-opcao-outras-rede-socioassistencial-qual-data-de-implantacao-devo-colocar" title="Link permanente para este título">¶</a></h3>
<p>Na opção “Outras” – na aba Rede Socioassistencial do CadSUAS, o campo
data da implantação deve ser preenchido com a data da primeira
contratação realizada.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS REGISTRAR GESTANTES
CRIANCA FELIZ</p>
</div>
<div class="section" id="em-que-lugar-do-prontuario-eletronico-devo-registrar-as-gestantes-que-fazem-parte-do-publico-do-programa-crianca-feliz">
<h3><a class="toc-backref" href="#id26">20. Em que lugar do Prontuário Eletrônico devo registrar as gestantes que fazem parte do público do Programa Criança Feliz?</a><a class="headerlink" href="#em-que-lugar-do-prontuario-eletronico-devo-registrar-as-gestantes-que-fazem-parte-do-publico-do-programa-crianca-feliz" title="Link permanente para este título">¶</a></h3>
<p>**
<a href="#id1"><span class="problematic" id="id2">**</span></a>No Prontuário Eletrônico as gestantes devem ser registradas na seção
“Registro de Gestante na Família”, indicando inclusive o mês da
gestação. Se esta gestante fizer parte do público do Criança Feliz,
então após a inserção dela na seção já mencionada, deve-se também
realizar sua inserção na seção Criança Feliz no SUAS.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS REGISTRAR CRIANCAS FELIZ
0 6 ANOS</p>
</div>
<div class="section" id="a-secao-crianca-feliz-no-suas-e-apenas-para-registrar-as-criancas-de-0-a-6-anos">
<h3><a class="toc-backref" href="#id27">21. A seção Criança Feliz no SUAS é apenas para registrar as crianças de 0 a 6 anos?</a><a class="headerlink" href="#a-secao-crianca-feliz-no-suas-e-apenas-para-registrar-as-criancas-de-0-a-6-anos" title="Link permanente para este título">¶</a></h3>
<p>**
<a href="#id3"><span class="problematic" id="id4">**</span></a>Não; esta seção é também para a inserção tanto das crianças quanto
das gestantes que fazem parte do Programa.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS DADOS RELATORIOS SISTEMA</p>
</div>
<div class="section" id="os-dados-apresentados-nos-relatorios-nao-estao-de-acordo-com-as-informacoes-lancadas-no-sistema-como-proceder">
<h3><a class="toc-backref" href="#id28">22. Os dados apresentados nos relatórios não estão de acordo com as informações lançadas no sistema. Como proceder?</a><a class="headerlink" href="#os-dados-apresentados-nos-relatorios-nao-estao-de-acordo-com-as-informacoes-lancadas-no-sistema-como-proceder" title="Link permanente para este título">¶</a></h3>
<p>Solicitamos que nos seja indicada em qual informação verificou-se a
inconsistência para que possamos realizar os devidos ajustes ou
orientações.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS ACOMPANHAMENTO FAMILIAR</p>
</div>
<div class="section" id="quando-inserimos-a-familia-para-o-acompanhamento-familiar-nao-aparecem-as-opcoes-de-acoes-que-devemos-desenvolver-com-a-familia-como-proceder">
<h3><a class="toc-backref" href="#id29">23. Quando inserimos a família para o acompanhamento familiar, não aparecem as opções de ações que devemos desenvolver com a família. Como proceder?</a><a class="headerlink" href="#quando-inserimos-a-familia-para-o-acompanhamento-familiar-nao-aparecem-as-opcoes-de-acoes-que-devemos-desenvolver-com-a-familia-como-proceder" title="Link permanente para este título">¶</a></h3>
<p>O Prontuário Eletrônico do SUAS, na versão atual, apesar dos avanços em
suas funcionalidades, ainda não atende a todo o conteúdo do Prontuário
Físico do SUAS. Todas as funcionalidades do Prontuário Físico estão
sendo gradativamente inseridas no Prontuário Eletrônico. Nesse sentido,
orientamos que, ao inserir a família em acompanhamento familiar do PAIF
ou PAEFI, o técnico informe no Prontuário Eletrônico esta ação, e
realize a sequência do acompanhamento no Prontuário Físico e informe no
Prontuário Eletrônico os registros possíveis de atendimentos e
encaminhamentos realizados ao longo do processo de acompanhamento
familiar.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS DESLIGAR FAMILIA BLOCO
REGISTRO ACOMPANHAMENTO FAMILIAR DESLIGAMENTO</p>
</div>
<div class="section" id="quando-precisamos-desligar-uma-familia-no-prontuario-eletronico-temos-que-ir-ao-bloco-de-registro-do-acompanhamento-familiar-ja-que-no-item-atendimento-nao-ha-a-opcao-de-desligamento">
<h3><a class="toc-backref" href="#id30">24. Quando precisamos desligar uma família no Prontuário Eletrônico, temos que ir ao bloco de Registro do acompanhamento familiar já que no item Atendimento não há a opção de desligamento?</a><a class="headerlink" href="#quando-precisamos-desligar-uma-familia-no-prontuario-eletronico-temos-que-ir-ao-bloco-de-registro-do-acompanhamento-familiar-ja-que-no-item-atendimento-nao-ha-a-opcao-de-desligamento" title="Link permanente para este título">¶</a></h3>
<div class="line-block">
<div class="line">É muito importante distinguir os conceitos de <strong>Atendimento</strong> e de
<strong>Acompanhamento familiar</strong>. O atendimento é um ato pontual, como a
inserção da família ou indivíduo em alguma ação do Serviço
Socioassistencial. São exemplos de atendimento: uma oficina com as
famílias, ações comunitárias, encaminhamentos, etc.</div>
<div class="line">Já o Acompanhamento é destinado àquelas famílias que demandam uma ação
diferenciada devido ao agravamento das vulnerabilidades sociais. Elas
são inseridas em um conjunto de intervenções continuadas que compõe o
Plano de Acompanhamento Familiar. Este plano é construído e pactuado
caso a caso, com a participação da família e estabelece objetivos
definidos, mediações periódicas e a inserção em ações com o intuito de
superar, de modo efetivo, as situações vivenciadas.</div>
<div class="line">Assim, apenas o Acompanhamento pressupõe desligamento e será
necessário informar o motivo do desligamento da família ou do
indivíduo. Mais informações sobre esses conteúdos poderão ser obtidos
no caderno de orientações técnicas do PAIF e no Manual de Instruções
para utilização do Prontuário SUAS (Físico) disponível no <em>site</em> do
Ministério da Cidadania: <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao
acessar, clique na opção “Assistência Social” (localizada em
“Assuntos”, no canto esquerdo da tela) e em “Publicações”.</div>
</div>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS FAMILIA ACOMPANHAMENTO
DESLIGADAS</p>
</div>
<div class="section" id="na-aba-acompanhamento-nao-conseguimos-visualizar-todas-as-familias-que-ja-inserimos-em-acompanhamento-aparecem-somente-aquelas-que-ja-foram-desligadas-o-que-fazer">
<h3><a class="toc-backref" href="#id31">25. Na aba “Acompanhamento” não conseguimos visualizar todas as famílias que já inserimos em acompanhamento, aparecem somente aquelas que já foram desligadas. O que fazer?</a><a class="headerlink" href="#na-aba-acompanhamento-nao-conseguimos-visualizar-todas-as-familias-que-ja-inserimos-em-acompanhamento-aparecem-somente-aquelas-que-ja-foram-desligadas-o-que-fazer" title="Link permanente para este título">¶</a></h3>
<p>O Prontuário Eletrônico do SUAS está gradativamente inserindo novas
funcionalidades para melhor atender a realidade local. Assim, foram
implementadas, recentemente, novas alterações na aba de relatórios.
Pedimos a gentileza de realizar nova consulta e nos informar se o painel
se encontra em desconformidade com a unidade e se existe ainda
necessidade de alterações. É sempre muito importante que nos envie a
imagem da tela do sistema (<em>print</em> <em>screen</em>) para termos um melhor
entendimento do problema relatado.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS SENHA COORDENADOR EQUIPE
TECNICA</p>
</div>
<div class="section" id="os-tecnicos-podem-acessar-o-prontuario-eletronico-com-sua-propria-senha-ou-e-so-o-coordenador-da-unidade-quem-pode-acessar-como-passo-a-senha-para-todos-os-membros-da-equipe-tecnica">
<h3><a class="toc-backref" href="#id32">26. Os técnicos podem acessar o Prontuário Eletrônico com sua própria senha, ou é só o coordenador da unidade quem pode acessar? Como passo a senha para todos os membros da equipe técnica?</a><a class="headerlink" href="#os-tecnicos-podem-acessar-o-prontuario-eletronico-com-sua-propria-senha-ou-e-so-o-coordenador-da-unidade-quem-pode-acessar-como-passo-a-senha-para-todos-os-membros-da-equipe-tecnica" title="Link permanente para este título">¶</a></h3>
<div class="line-block">
<div class="line">O acesso ao Prontuário Eletrônico deverá ser liberado de acordo com a
necessidade das unidades, e tanto o coordenador quanto o técnico podem
ter acesso. A liberação deve ser realizada no SAA (dúvidas podem ser
esclarecidas no Blog da Rede Suas, em
<a class="reference external" href="http://blog.mds.gov.br/redesuas/">http://blog.mds.gov.br/redesuas/</a>. Ao acessar, abra o <em>menu</em> “Sistemas
de Informação” (localizado na parte superior da tela) e clique em
“SAA”, ou acesse diretamente pelo <em>link</em> -
<a class="reference external" href="http://blog.mds.gov.br/redesuas/?page_id=169">http://blog.mds.gov.br/redesuas/?page_id=169</a>).</div>
<div class="line">Vale lembrar que, para o Prontuário Eletrônico, existem algumas
especificidades em relação ao perfil e ao cadastro do profissional na
relação de Recursos Humanos:</div>
<div class="line">O perfil “<strong>rma.município</strong>” lista todas as unidades CRAS e CREAS
do município:</div>
</div>
<ul class="simple">
<li><p>O profissional precisa estar vinculado aos Recursos Humanos do Órgão
Gestor no CadSUAS;</p></li>
<li><p>Possuir cargo de Coordenador(a) ou de Técnico(a) de Nível Superior; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p>O perfil <strong>rma.cras</strong> lista a(s) unidade(s) CRAS a que o profissional
esteja vinculado no município:</p>
<ul class="simple">
<li><p>O profissional precisa estar vinculado ao Recursos Humanos da(s)
unidade(s) no CadSUAS; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p>O perfil <strong>rma.creas</strong> lista a(s) unidade(s) CREAS a que o profissional
esteja vinculado no município:</p>
<ul class="simple">
<li><p>O profissional precisa estar vinculado aos Recursos Humanos da(s)
unidade(s) no CadSUAS; e</p></li>
<li><p>Estar com mandato/exercício da função vigente (ou seja, sem data fim
de mandato ou com data fim de mandato maior que a data atual).</p></li>
</ul>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS PRAZO</p>
</div>
<div class="section" id="existe-um-prazo-para-que-o-municipio-inicie-a-utilizacao-da-atual-versao-do-prontuario-eletronico">
<h3><a class="toc-backref" href="#id33">27. Existe um prazo para que o município inicie a utilização da atual versão do Prontuário Eletrônico?</a><a class="headerlink" href="#existe-um-prazo-para-que-o-municipio-inicie-a-utilizacao-da-atual-versao-do-prontuario-eletronico" title="Link permanente para este título">¶</a></h3>
<div class="line-block">
<div class="line">O Prontuário Eletrônico está inserindo gradativamente novas
funcionalidades para incorporar todos os serviços, programas e
projetos do SUAS. Nesse momento, é a ferramenta de registro simples,
rápido e fácil, mas que permite aos trabalhadores da política de
Assistência Social a capacidade de analisar, de forma sistematizada,
as informações sobre o território e a população atendida nas Unidades.</div>
<div class="line">Para municípios que aderiram ao Programa Primeira Infância no SUAS -
Criança Feliz - o registro das informações no Prontuário Eletrônico é
obrigatório e imediato para fins de qualificar o acompanhamento do
Programa. Para os municípios que não aderiram ao Programa, não há
previsão temporal para o uso pelos profissionais, no entanto contamos
com a colaboração do município para usufruir dessa ferramenta, assim
que possível, contribuindo para o avanço na qualificação da Política
de Assistência Social.</div>
</div>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO SUAS LEGISLACAO</p>
</div>
<div class="section" id="qual-a-legislacao-do-prontuario-eletronico">
<h3><a class="toc-backref" href="#id34">28. Qual a legislação do Prontuário Eletrônico?</a><a class="headerlink" href="#qual-a-legislacao-do-prontuario-eletronico" title="Link permanente para este título">¶</a></h3>
<p>A legislação que dispõe do Prontuário Eletrônico é a <em>Portaria Nº 143,
de 8 de agosto de 2017</em> da Secretaria Nacional de Assistência
Social/Ministério da Cidadania, publicada no DOU dia 14 de agosto de
2017.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO BACKUP</p>
</div>
<div class="section" id="existe-alguma-forma-de-backup-dos-prontuarios-e-no-caso-do-municipio-ficar-sem-conseguir-acessar-o-sistema-do-ministerio-da-cidadania-prontuario-eletronico-por-falta-de-internet-existe-a-possibilidade-de-alimentar-o-sistema">
<h3><a class="toc-backref" href="#id35">29. Existe alguma forma de backup dos prontuários? E, no caso do município ficar sem conseguir acessar o sistema do Ministério da Cidadania (Prontuário Eletrônico) por falta de internet, existe a possibilidade de alimentar o sistema?</a><a class="headerlink" href="#existe-alguma-forma-de-backup-dos-prontuarios-e-no-caso-do-municipio-ficar-sem-conseguir-acessar-o-sistema-do-ministerio-da-cidadania-prontuario-eletronico-por-falta-de-internet-existe-a-possibilidade-de-alimentar-o-sistema" title="Link permanente para este título">¶</a></h3>
<p>Em relação ao <em>backup</em>, o atual sistema permite a emissão do Prontuário,
em PDF, das informações preenchidas pela unidade (localizada no rodapé
da página). No entanto, modelo de trabalho <em>offline</em> ainda não está
disponível.</p>
<p><strong>Palavras-chave:</strong> PRONTUARIO ELETRONICO ACESSUAS TRABALHO ENCAMINHAR
PESSOA</p>
</div>
<div class="section" id="como-faco-para-encaminhar-uma-pessoa-para-o-programa-acessuas-trabalho">
<h3><a class="toc-backref" href="#id36">30. Como faço para encaminhar uma pessoa para o Programa ACESSUAS trabalho?</a><a class="headerlink" href="#como-faco-para-encaminhar-uma-pessoa-para-o-programa-acessuas-trabalho" title="Link permanente para este título">¶</a></h3>
<div class="line-block">
<div class="line">**
<a href="#id5"><span class="problematic" id="id6">**</span></a>Clique na aba encaminhamentos realizados e depois preencha a data
da ação informando dia, mês e ano. Em seguida acione o combo pessoa e
escolha quem deve ser encaminhado (a) ao programa, e para finalizar
acione o combo encaminhamento, escolhendo a opção de número “55 &gt; Para
o Programa ACESSUAS Trabalho”, em seguida clique para concluir o
encaminhamento no botão confirmar.</div>
<div class="line">Pronto, a pessoa foi encaminhada ao Programa e poderá ser incluída no
Sistema de acompanhamento do ACESSUAS Trabalho que disponibiliza ações
dentro do Programa em sua localidade.</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ 04 - Cadastro Nacional.html" class="btn btn-neutral float-right" title="FAQ 04 - CNEAS - Cadastro Nacional de Entidades Assistencia Social" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ 12 - Erros Sistemicos.html" class="btn btn-neutral float-left" title="FAQ 12 – Erros Sistemicos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CGRS

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>